2021-01-02 01:31:31 提交参数信息 开始:
2021-01-02 01:31:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42902_1609496744","uid":"42902","token":"a48c1a365e182971eee3e97ec54260e1","time":"1609522290","sign":"9168e276af6671223cc7bf019853a557"}
2021-01-02 01:31:31 提交参数信息 isexist:null
2021-01-02 01:31:31 提交参数信息 checkToken:0
2021-01-02 01:31:31 提交参数信息 结束:
2021-01-02 01:31:31 提交参数信息 开始:
2021-01-02 01:31:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42902","token":"a48c1a365e182971eee3e97ec54260e1","type":"1","source":"socket","stream":"42902_1609496744"}
2021-01-02 01:31:31 提交参数信息 isexist:"1"
2021-01-02 01:31:31 提交参数信息 结束:
2021-01-02 15:40:00 提交参数信息 开始:
2021-01-02 15:40:00 提交参数信息 _REQUEST:{"uid":"42879","stream":"","service":"Live.StopRoom","token":"5c62be37b3bcb25614172e59b8c1d683","sign":"4a26e0d59bf84ab4d958810aba6e8377"}
2021-01-02 15:40:14 提交参数信息 开始:
2021-01-02 15:40:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"5c62be37b3bcb25614172e59b8c1d683","type":"1","source":"socket","stream":"42879_1609572842"}
2021-01-02 15:40:14 提交参数信息 isexist:null
2021-01-02 15:40:14 提交参数信息 checkToken:0
2021-01-02 15:40:14 提交参数信息 结束:
2021-01-02 15:54:52 提交参数信息 开始:
2021-01-02 15:54:52 提交参数信息 _REQUEST:{"uid":"42879","stream":"","service":"Live.StopRoom","token":"5c62be37b3bcb25614172e59b8c1d683","sign":"4a26e0d59bf84ab4d958810aba6e8377"}
2021-01-02 15:55:39 提交参数信息 开始:
2021-01-02 15:55:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"5c62be37b3bcb25614172e59b8c1d683","type":"1","source":"socket","stream":"42879_1609573213"}
2021-01-02 15:55:39 提交参数信息 isexist:null
2021-01-02 15:55:39 提交参数信息 checkToken:0
2021-01-02 15:55:39 提交参数信息 结束:
2021-01-02 15:57:12 提交参数信息 开始:
2021-01-02 15:57:12 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609574139","service":"Live.StopRoom","token":"5c62be37b3bcb25614172e59b8c1d683","sign":"b3063c13b0b265d6328727beda04bebd"}
2021-01-02 15:58:20 提交参数信息 开始:
2021-01-02 15:58:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"5c62be37b3bcb25614172e59b8c1d683","type":"1","source":"socket","stream":"42879_1609574139"}
2021-01-02 15:58:20 提交参数信息 isexist:null
2021-01-02 15:58:20 提交参数信息 checkToken:0
2021-01-02 15:58:20 提交参数信息 结束:
2021-01-02 15:59:19 提交参数信息 开始:
2021-01-02 15:59:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"5c62be37b3bcb25614172e59b8c1d683","type":"1","source":"socket","stream":"42879_1609574304"}
2021-01-02 15:59:19 提交参数信息 isexist:null
2021-01-02 15:59:19 提交参数信息 checkToken:0
2021-01-02 15:59:19 提交参数信息 结束:
2021-01-02 16:00:41 提交参数信息 开始:
2021-01-02 16:00:41 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609574358","service":"Live.StopRoom","token":"5c62be37b3bcb25614172e59b8c1d683","sign":"4aa1faf6e2e3c76bd61577225fa4ebcd"}
2021-01-02 16:01:10 提交参数信息 开始:
2021-01-02 16:01:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"5c62be37b3bcb25614172e59b8c1d683","type":"1","source":"socket","stream":"42879_1609574358"}
2021-01-02 16:01:10 提交参数信息 isexist:null
2021-01-02 16:01:10 提交参数信息 checkToken:0
2021-01-02 16:01:10 提交参数信息 结束:
2021-01-02 16:27:55 提交参数信息 开始:
2021-01-02 16:27:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42902","token":"a48c1a365e182971eee3e97ec54260e1","type":"1","source":"socket","stream":"42902_1609554595"}
2021-01-02 16:27:55 提交参数信息 isexist:null
2021-01-02 16:27:55 提交参数信息 checkToken:0
2021-01-02 16:27:55 提交参数信息 结束:
2021-01-02 16:38:59 提交参数信息 开始:
2021-01-02 16:38:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"5c62be37b3bcb25614172e59b8c1d683","type":"1","source":"socket","stream":"42879_1609574469"}
2021-01-02 16:38:59 提交参数信息 isexist:null
2021-01-02 16:38:59 提交参数信息 checkToken:0
2021-01-02 16:38:59 提交参数信息 结束:
2021-01-02 17:21:00 提交参数信息 开始:
2021-01-02 17:21:00 提交参数信息 _REQUEST:{"uid":"42879","stream":"","service":"Live.StopRoom","token":"","sign":"98b2186a2bed577c60b76dce752c99b6"}
2021-01-02 17:21:00 提交参数信息 开始:
2021-01-02 17:21:00 提交参数信息 _REQUEST:{"uid":"42879","stream":"","service":"Live.StopRoom","token":"","sign":"98b2186a2bed577c60b76dce752c99b6"}
2021-01-02 17:21:00 提交参数信息 开始:
2021-01-02 17:21:00 提交参数信息 _REQUEST:{"uid":"42879","stream":"","service":"Live.StopRoom","token":"","sign":"98b2186a2bed577c60b76dce752c99b6"}
2021-01-02 17:53:28 提交参数信息 开始:
2021-01-02 17:53:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42899","token":"ddfa166bb67d0017e189c5426c927aec","type":"1","source":"socket","stream":"42899_1609581185"}
2021-01-02 17:53:28 提交参数信息 isexist:null
2021-01-02 17:53:28 提交参数信息 checkToken:0
2021-01-02 17:53:28 提交参数信息 结束:
2021-01-02 18:08:24 提交参数信息 开始:
2021-01-02 18:08:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42899","token":"77e5621f63ee093212eea4047095be26","type":"1","source":"socket","stream":"42899_1609581414"}
2021-01-02 18:08:24 提交参数信息 isexist:null
2021-01-02 18:08:24 提交参数信息 checkToken:0
2021-01-02 18:08:24 提交参数信息 结束:
2021-01-02 18:09:36 提交参数信息 开始:
2021-01-02 18:09:36 提交参数信息 _REQUEST:{"uid":"42899","stream":"42899_1609581414","service":"Live.StopRoom","token":"","sign":"35ab26bb8cff80b1e38a5c91b52538e5"}
2021-01-02 18:10:05 提交参数信息 开始:
2021-01-02 18:10:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42899","token":"77e5621f63ee093212eea4047095be26","type":"1","source":"socket","stream":"42899_1609581414"}
2021-01-02 18:10:05 提交参数信息 isexist:null
2021-01-02 18:10:05 提交参数信息 checkToken:0
2021-01-02 18:10:05 提交参数信息 结束:
2021-01-02 18:11:36 提交参数信息 开始:
2021-01-02 18:11:36 提交参数信息 _REQUEST:{"uid":"42899","stream":"42899_1609582244","service":"Live.StopRoom","token":"cf9ea5339d65fd945b1077919da85df6","sign":"5d1257425f7eb80649cb1e1779dc0a8f"}
2021-01-02 18:12:04 提交参数信息 开始:
2021-01-02 18:12:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42899","token":"cf9ea5339d65fd945b1077919da85df6","type":"1","source":"socket","stream":"42899_1609582244"}
2021-01-02 18:12:04 提交参数信息 isexist:null
2021-01-02 18:12:04 提交参数信息 checkToken:0
2021-01-02 18:12:04 提交参数信息 结束:
2021-01-02 18:16:43 提交参数信息 开始:
2021-01-02 18:16:43 提交参数信息 _REQUEST:{"uid":"42899","stream":"42899_1609582323","service":"Live.StopRoom","token":"cf9ea5339d65fd945b1077919da85df6","sign":"91444e6194078f4cbf63a3b0c01c499e"}
2021-01-02 18:16:57 提交参数信息 开始:
2021-01-02 18:16:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42899","token":"cf9ea5339d65fd945b1077919da85df6","type":"1","source":"socket","stream":"42899_1609582323"}
2021-01-02 18:16:57 提交参数信息 isexist:null
2021-01-02 18:16:57 提交参数信息 checkToken:0
2021-01-02 18:16:57 提交参数信息 结束:
2021-01-02 18:19:01 提交参数信息 开始:
2021-01-02 18:19:01 提交参数信息 _REQUEST:{"uid":"42899","stream":"42899_1609582616","service":"Live.StopRoom","token":"cf9ea5339d65fd945b1077919da85df6","sign":"33df4bef5e1ff5d8036a9deb80af743b"}
2021-01-02 18:26:00 提交参数信息 开始:
2021-01-02 18:26:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42899","token":"cf9ea5339d65fd945b1077919da85df6","type":"1","source":"socket","stream":"42899_1609582616"}
2021-01-02 18:26:00 提交参数信息 isexist:null
2021-01-02 18:26:00 提交参数信息 checkToken:700
2021-01-02 18:26:12 提交参数信息 开始:
2021-01-02 18:26:12 提交参数信息 _REQUEST:{"uid":"42899","stream":"42899_1609583159","service":"Live.StopRoom","token":"a06def4d844e697e5e1916d9cf594ef2","sign":"d11c36a6ae86288e513a75c86c7a73cb"}
2021-01-02 18:26:42 提交参数信息 开始:
2021-01-02 18:26:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42899","token":"a06def4d844e697e5e1916d9cf594ef2","type":"1","source":"socket","stream":"42899_1609583159"}
2021-01-02 18:26:42 提交参数信息 isexist:null
2021-01-02 18:26:42 提交参数信息 checkToken:0
2021-01-02 18:26:42 提交参数信息 结束:
2021-01-02 18:32:35 提交参数信息 开始:
2021-01-02 18:32:35 提交参数信息 _REQUEST:{"uid":"42899","stream":"42899_1609583201","service":"Live.StopRoom","token":"a06def4d844e697e5e1916d9cf594ef2","sign":"71f251636d168a7570df3fb3e16b0c70"}
2021-01-02 18:32:37 提交参数信息 开始:
2021-01-02 18:32:37 提交参数信息 _REQUEST:{"uid":"42899","stream":"42899_1609583201","service":"Live.StopRoom","token":"a06def4d844e697e5e1916d9cf594ef2","sign":"71f251636d168a7570df3fb3e16b0c70"}
2021-01-02 18:32:38 提交参数信息 开始:
2021-01-02 18:32:38 提交参数信息 _REQUEST:{"uid":"42899","stream":"42899_1609583201","service":"Live.StopRoom","token":"a06def4d844e697e5e1916d9cf594ef2","sign":"71f251636d168a7570df3fb3e16b0c70"}
2021-01-02 18:34:00 提交参数信息 开始:
2021-01-02 18:34:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42899","token":"a06def4d844e697e5e1916d9cf594ef2","type":"1","source":"socket","stream":"42899_1609583201"}
2021-01-02 18:34:00 提交参数信息 isexist:null
2021-01-02 18:34:00 提交参数信息 checkToken:0
2021-01-02 18:34:00 提交参数信息 结束:
2021-01-02 18:56:21 提交参数信息 开始:
2021-01-02 18:56:21 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609584921","service":"Live.StopRoom","token":"b92fbd4d6e3c8fe9c18644fb59fbc65a","sign":"f173f36361e97f1ca0509abec070a9c5"}
2021-01-02 18:56:22 提交参数信息 开始:
2021-01-02 18:56:22 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609584921","service":"Live.StopRoom","token":"b92fbd4d6e3c8fe9c18644fb59fbc65a","sign":"f173f36361e97f1ca0509abec070a9c5"}
2021-01-02 18:56:23 提交参数信息 开始:
2021-01-02 18:56:23 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609584921","service":"Live.StopRoom","token":"b92fbd4d6e3c8fe9c18644fb59fbc65a","sign":"f173f36361e97f1ca0509abec070a9c5"}
2021-01-02 18:56:40 提交参数信息 开始:
2021-01-02 18:56:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"b92fbd4d6e3c8fe9c18644fb59fbc65a","type":"1","source":"socket","stream":"42879_1609584921"}
2021-01-02 18:56:40 提交参数信息 isexist:null
2021-01-02 18:56:40 提交参数信息 checkToken:700
2021-01-02 19:25:20 提交参数信息 开始:
2021-01-02 19:25:20 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609584999","service":"Live.StopRoom","token":"5cf632938a00927305a1258085787946","sign":"2c69577d79d1b8ea5e974fe24c5544ee"}
2021-01-02 19:25:21 提交参数信息 开始:
2021-01-02 19:25:21 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609584999","service":"Live.StopRoom","token":"5cf632938a00927305a1258085787946","sign":"2c69577d79d1b8ea5e974fe24c5544ee"}
2021-01-02 19:25:21 提交参数信息 开始:
2021-01-02 19:25:21 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609584999","service":"Live.StopRoom","token":"5cf632938a00927305a1258085787946","sign":"2c69577d79d1b8ea5e974fe24c5544ee"}
2021-01-02 19:25:21 提交参数信息 开始:
2021-01-02 19:25:21 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609584999","service":"Live.StopRoom","token":"5cf632938a00927305a1258085787946","sign":"2c69577d79d1b8ea5e974fe24c5544ee"}
2021-01-02 19:25:22 提交参数信息 开始:
2021-01-02 19:25:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"5cf632938a00927305a1258085787946","type":"1","source":"socket","stream":"42879_1609584999"}
2021-01-02 19:25:22 提交参数信息 isexist:null
2021-01-02 19:25:22 提交参数信息 checkToken:0
2021-01-02 19:25:22 提交参数信息 结束:
2021-01-02 19:25:23 提交参数信息 开始:
2021-01-02 19:25:23 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609586721","service":"Live.StopRoom","token":"5cf632938a00927305a1258085787946","sign":"d78c1c7ad0400e173b075a7a8adaf313"}
2021-01-02 19:25:24 提交参数信息 开始:
2021-01-02 19:25:24 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609586721","service":"Live.StopRoom","token":"5cf632938a00927305a1258085787946","sign":"d78c1c7ad0400e173b075a7a8adaf313"}
2021-01-02 19:25:24 提交参数信息 开始:
2021-01-02 19:25:24 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609586721","service":"Live.StopRoom","token":"5cf632938a00927305a1258085787946","sign":"d78c1c7ad0400e173b075a7a8adaf313"}
2021-01-02 19:25:24 提交参数信息 开始:
2021-01-02 19:25:24 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609586721","service":"Live.StopRoom","token":"5cf632938a00927305a1258085787946","sign":"d78c1c7ad0400e173b075a7a8adaf313"}
2021-01-02 19:25:25 提交参数信息 开始:
2021-01-02 19:25:25 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609586721","service":"Live.StopRoom","token":"5cf632938a00927305a1258085787946","sign":"d78c1c7ad0400e173b075a7a8adaf313"}
2021-01-02 19:25:25 提交参数信息 开始:
2021-01-02 19:25:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"5cf632938a00927305a1258085787946","type":"1","source":"socket","stream":"42879_1609586721"}
2021-01-02 19:25:25 提交参数信息 isexist:null
2021-01-02 19:25:25 提交参数信息 checkToken:0
2021-01-02 19:25:25 提交参数信息 结束:
2021-01-02 20:12:30 提交参数信息 开始:
2021-01-02 20:12:30 提交参数信息 _REQUEST:{"uid":"42879","stream":"","service":"Live.StopRoom","token":"5b1b5718903b4a445ad768eb263b8adf","sign":"4ee7152aab26f20c4e8512a8d42d3ef4"}
2021-01-02 20:12:30 提交参数信息 开始:
2021-01-02 20:12:30 提交参数信息 _REQUEST:{"uid":"42879","stream":"","service":"Live.StopRoom","token":"5b1b5718903b4a445ad768eb263b8adf","sign":"4ee7152aab26f20c4e8512a8d42d3ef4"}
2021-01-02 20:12:31 提交参数信息 开始:
2021-01-02 20:12:31 提交参数信息 _REQUEST:{"uid":"42879","stream":"","service":"Live.StopRoom","token":"5b1b5718903b4a445ad768eb263b8adf","sign":"4ee7152aab26f20c4e8512a8d42d3ef4"}
2021-01-02 20:12:31 提交参数信息 开始:
2021-01-02 20:12:31 提交参数信息 _REQUEST:{"uid":"42879","stream":"","service":"Live.StopRoom","token":"5b1b5718903b4a445ad768eb263b8adf","sign":"4ee7152aab26f20c4e8512a8d42d3ef4"}
