2021-02-08 11:39:49 提交参数信息 开始:
2021-02-08 11:39:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"102603_1612754909","uid":"102603","token":"043bd32e56cb389875be1e4cbbed81d2","time":"1612755588","sign":"2c5326063fec54c57a6738295ae76225"}
2021-02-08 11:39:49 提交参数信息 isexist:null
2021-02-08 11:39:49 提交参数信息 checkToken:0
2021-02-08 11:39:49 提交参数信息 结束:
2021-02-08 11:39:49 提交参数信息 开始:
2021-02-08 11:39:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"102603","token":"043bd32e56cb389875be1e4cbbed81d2","type":"1","source":"socket","stream":"102603_1612754909"}
2021-02-08 11:39:49 提交参数信息 isexist:"1"
2021-02-08 11:39:49 提交参数信息 结束:
2021-02-08 11:45:55 提交参数信息 开始:
2021-02-08 11:45:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"102603_1612755610","uid":"102603","token":"043bd32e56cb389875be1e4cbbed81d2","time":"1612755954","sign":"91b78462fc42cebb24ed0767ed6db6bb"}
2021-02-08 11:45:55 提交参数信息 isexist:null
2021-02-08 11:45:55 提交参数信息 checkToken:0
2021-02-08 11:45:55 提交参数信息 结束:
2021-02-08 11:45:55 提交参数信息 开始:
2021-02-08 11:45:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"102603","token":"043bd32e56cb389875be1e4cbbed81d2","type":"1","source":"socket","stream":"102603_1612755610"}
2021-02-08 11:45:55 提交参数信息 isexist:"1"
2021-02-08 11:45:55 提交参数信息 结束:
2021-02-08 13:41:27 提交参数信息 开始:
2021-02-08 13:41:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"102604","token":"253e92d5ca5891eb92bb901ba1489dc0","stream":"102604_1612762747","time":"1612762873","sign":"7141acb0f62055077d5a71f4a4e6d422"}
2021-02-08 13:41:27 提交参数信息 isexist:null
2021-02-08 13:41:27 提交参数信息 checkToken:0
2021-02-08 13:41:27 提交参数信息 结束:
2021-02-08 13:42:53 提交参数信息 开始:
2021-02-08 13:42:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"102604","token":"253e92d5ca5891eb92bb901ba1489dc0","type":"1","source":"socket","stream":"102604_1612762747"}
2021-02-08 13:42:53 提交参数信息 isexist:null
2021-02-08 13:42:53 提交参数信息 checkToken:0
2021-02-08 13:42:53 提交参数信息 结束:
2021-02-08 13:51:29 提交参数信息 开始:
2021-02-08 13:51:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"102603_1612763289","uid":"102603","token":"043bd32e56cb389875be1e4cbbed81d2","time":"1612763488","sign":"67d7c213a7d5281a5eae003f0b11e53f"}
2021-02-08 13:51:29 提交参数信息 isexist:null
2021-02-08 13:51:29 提交参数信息 checkToken:0
2021-02-08 13:51:29 提交参数信息 结束:
2021-02-08 13:51:29 提交参数信息 开始:
2021-02-08 13:51:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"102603","token":"043bd32e56cb389875be1e4cbbed81d2","type":"1","source":"socket","stream":"102603_1612763289"}
2021-02-08 13:51:29 提交参数信息 isexist:"1"
2021-02-08 13:51:29 提交参数信息 结束:
2021-02-08 13:54:36 提交参数信息 开始:
2021-02-08 13:54:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"102603_1612763550","uid":"102603","token":"043bd32e56cb389875be1e4cbbed81d2","time":"1612763675","sign":"8ca3415efacee4b3b772fbd02eeb3d23"}
2021-02-08 13:54:36 提交参数信息 isexist:null
2021-02-08 13:54:36 提交参数信息 checkToken:0
2021-02-08 13:54:36 提交参数信息 结束:
2021-02-08 13:54:37 提交参数信息 开始:
2021-02-08 13:54:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"102603","token":"043bd32e56cb389875be1e4cbbed81d2","type":"1","source":"socket","stream":"102603_1612763550"}
2021-02-08 13:54:37 提交参数信息 isexist:"1"
2021-02-08 13:54:37 提交参数信息 结束:
2021-02-08 13:56:32 提交参数信息 开始:
2021-02-08 13:56:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"102603_1612763697","uid":"102603","token":"043bd32e56cb389875be1e4cbbed81d2","time":"1612763791","sign":"5cad211217ef4f69bef826148ab89e4b"}
2021-02-08 13:56:32 提交参数信息 isexist:null
2021-02-08 13:56:32 提交参数信息 checkToken:0
2021-02-08 13:56:32 提交参数信息 结束:
2021-02-08 13:56:33 提交参数信息 开始:
2021-02-08 13:56:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"102603","token":"043bd32e56cb389875be1e4cbbed81d2","type":"1","source":"socket","stream":"102603_1612763697"}
2021-02-08 13:56:33 提交参数信息 isexist:"1"
2021-02-08 13:56:33 提交参数信息 结束:
2021-02-08 15:42:13 提交参数信息 开始:
2021-02-08 15:42:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"102656","token":"68feaf6043c968e1afe5785b514a8e44","stream":"102656_1612769041","time":"1612770133","sign":"b1ae6f5da197896f5e206b62e6bfe72a"}
2021-02-08 15:42:13 提交参数信息 isexist:null
2021-02-08 15:42:13 提交参数信息 checkToken:0
2021-02-08 15:42:13 提交参数信息 结束:
2021-02-08 15:42:14 提交参数信息 开始:
2021-02-08 15:42:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"102656","token":"68feaf6043c968e1afe5785b514a8e44","type":"1","source":"socket","stream":"102656_1612769041"}
2021-02-08 15:42:14 提交参数信息 isexist:"1"
2021-02-08 15:42:14 提交参数信息 结束:
2021-02-08 16:10:04 提交参数信息 开始:
2021-02-08 16:10:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"102656","token":"82fa3dd1c3195261087876c1f10c93ea","stream":"102656_1612771677","time":"1612771803","sign":"bf5a8b48e4b89b610a7ea44dd2e41461"}
2021-02-08 16:10:04 提交参数信息 isexist:null
2021-02-08 16:10:04 提交参数信息 checkToken:0
2021-02-08 16:10:04 提交参数信息 结束:
2021-02-08 16:10:04 提交参数信息 开始:
2021-02-08 16:10:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"102656","token":"82fa3dd1c3195261087876c1f10c93ea","type":"1","source":"socket","stream":"102656_1612771677"}
2021-02-08 16:10:04 提交参数信息 isexist:"1"
2021-02-08 16:10:04 提交参数信息 结束:
