2020-12-22 03:47:19 提交参数信息 开始:
2020-12-22 03:47:19 提交参数信息 _REQUEST:{"uid":"42880","stream":"42880_1608580033","service":"Live.StopRoom","token":"5cce222e5fda07bcb77b4c97f555ad09","sign":"415852654d4d9e28310ad4979824d83b"}
2020-12-22 03:47:44 提交参数信息 开始:
2020-12-22 03:47:44 提交参数信息 _REQUEST:{"uid":"42880","stream":"42880_1608580062","service":"Live.StopRoom","token":"5cce222e5fda07bcb77b4c97f555ad09","sign":"8107ab81eb14ec621a60905aea4b8cc1"}
2020-12-22 03:47:47 提交参数信息 开始:
2020-12-22 03:47:47 提交参数信息 _REQUEST:{"uid":"42880","stream":"42880_1608580062","service":"Live.StopRoom","token":"5cce222e5fda07bcb77b4c97f555ad09","sign":"8107ab81eb14ec621a60905aea4b8cc1"}
2020-12-22 03:48:27 提交参数信息 开始:
2020-12-22 03:48:27 提交参数信息 _REQUEST:{"uid":"42880","stream":"42880_1608580081","service":"Live.StopRoom","token":"5cce222e5fda07bcb77b4c97f555ad09","sign":"978986e7360124e10db81fef0349534b"}
2020-12-22 03:48:37 提交参数信息 开始:
2020-12-22 03:48:37 提交参数信息 _REQUEST:{"uid":"42880","stream":"42880_1608580110","service":"Live.StopRoom","token":"5cce222e5fda07bcb77b4c97f555ad09","sign":"78ff3005a39eab765b6e61929fd56d67"}
2020-12-22 03:49:21 提交参数信息 开始:
2020-12-22 03:49:21 提交参数信息 _REQUEST:{"uid":"42880","stream":"42880_1608580158","service":"Live.StopRoom","token":"5cce222e5fda07bcb77b4c97f555ad09","sign":"16ec15e5f0c0ea2b862d989c1e5796b5"}
2020-12-22 04:00:23 提交参数信息 开始:
2020-12-22 04:00:23 提交参数信息 _REQUEST:{"uid":"42880","stream":"42880_1608580158","service":"Live.StopRoom","token":"5cce222e5fda07bcb77b4c97f555ad09","sign":"16ec15e5f0c0ea2b862d989c1e5796b5"}
2020-12-22 04:02:09 提交参数信息 开始:
2020-12-22 04:02:09 提交参数信息 _REQUEST:{"uid":"42880","stream":"42880_1608580829","service":"Live.StopRoom","token":"5cce222e5fda07bcb77b4c97f555ad09","sign":"5f19ab422810c416be0b0370c2bff7b7"}
2020-12-22 14:26:24 提交参数信息 开始:
2020-12-22 14:26:24 提交参数信息 _REQUEST:{"uid":"42880","stream":"42880_1608618362","service":"Live.StopRoom","token":"5cce222e5fda07bcb77b4c97f555ad09","sign":"7d66ba26d7c03f65b80e9e9abee370b8"}
2020-12-22 16:19:43 提交参数信息 开始:
2020-12-22 16:19:43 提交参数信息 _REQUEST:{"uid":"42880","stream":"42880_1608625173","service":"Live.StopRoom","token":"5cce222e5fda07bcb77b4c97f555ad09","sign":"9429ef4014032b9c578548523f2c9bc5"}
2020-12-22 16:23:52 提交参数信息 开始:
2020-12-22 16:23:52 提交参数信息 _REQUEST:{"uid":"42880","stream":"42880_1608625270","service":"Live.StopRoom","token":"5cce222e5fda07bcb77b4c97f555ad09","sign":"cbb44d4a8999278a7d921dc38db4a774"}
2020-12-22 16:26:24 提交参数信息 开始:
2020-12-22 16:26:24 提交参数信息 _REQUEST:{"uid":"42880","stream":"42880_1608625436","service":"Live.StopRoom","token":"5cce222e5fda07bcb77b4c97f555ad09","sign":"ff00ccba2c33c9316e36df646e767c06"}
2020-12-22 16:33:16 提交参数信息 开始:
2020-12-22 16:33:16 提交参数信息 _REQUEST:{"uid":"42881","stream":"42881_1608625608","service":"Live.StopRoom","token":"9748de936e2eb5867f469b47614f82ec","sign":"1093b12e581d0b04463885f7f1f9e10c"}
2020-12-22 16:34:51 提交参数信息 开始:
2020-12-22 16:34:51 提交参数信息 _REQUEST:{"uid":"42881","stream":"42881_1608626010","service":"Live.StopRoom","token":"9748de936e2eb5867f469b47614f82ec","sign":"78c50582bf1c7c6c79d0d1f63fbb8459"}
2020-12-22 16:48:57 提交参数信息 开始:
2020-12-22 16:48:57 提交参数信息 _REQUEST:{"uid":"42881","stream":"42881_1608626093","service":"Live.StopRoom","token":"9748de936e2eb5867f469b47614f82ec","sign":"c6aeb4ec62fcae0471fbb4039d18ebc2"}
