2021-02-13 18:12:03 提交参数信息 开始:
2021-02-13 18:12:03 提交参数信息 _REQUEST:{"uid":"43008","stream":"43008_1613211109","service":"Live.StopRoom","token":"180dc9c4cc487ddb520cd95345fb7576","sign":"8b2108455b73f8d6f2e23b8760aa0f97"}
2021-02-13 18:12:04 提交参数信息 开始:
2021-02-13 18:12:04 提交参数信息 _REQUEST:{"uid":"43008","stream":"43008_1613211109","service":"Live.StopRoom","token":"180dc9c4cc487ddb520cd95345fb7576","sign":"8b2108455b73f8d6f2e23b8760aa0f97"}
2021-02-13 18:12:22 提交参数信息 开始:
2021-02-13 18:12:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"43008","token":"180dc9c4cc487ddb520cd95345fb7576","type":"1","source":"socket","stream":"43008_1613211109"}
2021-02-13 18:12:22 提交参数信息 isexist:null
2021-02-13 18:12:22 提交参数信息 checkToken:0
2021-02-13 18:12:22 提交参数信息 结束:
2021-02-13 18:16:28 提交参数信息 开始:
2021-02-13 18:16:28 提交参数信息 _REQUEST:{"uid":"43008","stream":"43008_1613211141","service":"Live.StopRoom","token":"180dc9c4cc487ddb520cd95345fb7576","sign":"d5f44022d27227d319dbc2b185abbfc5"}
2021-02-13 18:17:33 提交参数信息 开始:
2021-02-13 18:17:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"43008","token":"180dc9c4cc487ddb520cd95345fb7576","type":"1","source":"socket","stream":"43008_1613211141"}
2021-02-13 18:17:33 提交参数信息 isexist:null
2021-02-13 18:17:33 提交参数信息 checkToken:0
2021-02-13 18:17:33 提交参数信息 结束:
2021-02-13 18:23:59 提交参数信息 开始:
2021-02-13 18:23:59 提交参数信息 _REQUEST:{"uid":"43008","stream":"","service":"Live.StopRoom","token":"180dc9c4cc487ddb520cd95345fb7576","sign":"6048373cad92065ef0b93d4835e792b4"}
2021-02-13 18:23:59 提交参数信息 开始:
2021-02-13 18:23:59 提交参数信息 _REQUEST:{"uid":"43008","stream":"","service":"Live.StopRoom","token":"180dc9c4cc487ddb520cd95345fb7576","sign":"6048373cad92065ef0b93d4835e792b4"}
2021-02-13 18:25:00 提交参数信息 开始:
2021-02-13 18:25:00 提交参数信息 _REQUEST:{"uid":"43008","stream":"","service":"Live.StopRoom","token":"180dc9c4cc487ddb520cd95345fb7576","sign":"6048373cad92065ef0b93d4835e792b4"}
2021-02-13 18:26:52 提交参数信息 开始:
2021-02-13 18:26:52 提交参数信息 _REQUEST:{"uid":"43008","stream":"","service":"Live.StopRoom","token":"180dc9c4cc487ddb520cd95345fb7576","sign":"6048373cad92065ef0b93d4835e792b4"}
2021-02-13 18:31:16 提交参数信息 开始:
2021-02-13 18:31:16 提交参数信息 _REQUEST:{"uid":"43008","stream":"43008_1613212231","service":"Live.StopRoom","token":"180dc9c4cc487ddb520cd95345fb7576","sign":"541539fd5ba633aea7367c7af4e0c6a9"}
2021-02-13 18:31:17 提交参数信息 开始:
2021-02-13 18:31:17 提交参数信息 _REQUEST:{"uid":"43008","stream":"43008_1613212231","service":"Live.StopRoom","token":"180dc9c4cc487ddb520cd95345fb7576","sign":"541539fd5ba633aea7367c7af4e0c6a9"}
2021-02-13 18:31:20 提交参数信息 开始:
2021-02-13 18:31:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"43008","token":"180dc9c4cc487ddb520cd95345fb7576","type":"1","source":"socket","stream":"43008_1613212231"}
2021-02-13 18:31:20 提交参数信息 isexist:null
2021-02-13 18:31:20 提交参数信息 checkToken:0
2021-02-13 18:31:20 提交参数信息 结束:
