2021-01-15 09:12:28 提交参数信息 开始:
2021-01-15 09:12:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1610672919","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","time":"1610673150","sign":"34b22a92f04db68e63084554bd692702"}
2021-01-15 09:12:28 提交参数信息 isexist:null
2021-01-15 09:12:28 提交参数信息 checkToken:0
2021-01-15 09:12:28 提交参数信息 结束:
2021-01-15 09:12:28 提交参数信息 开始:
2021-01-15 09:12:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","type":"1","source":"socket","stream":"42930_1610672919"}
2021-01-15 09:12:28 提交参数信息 isexist:"1"
2021-01-15 09:12:28 提交参数信息 结束:
2021-01-15 09:15:35 提交参数信息 开始:
2021-01-15 09:15:35 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1610673262","service":"Live.StopRoom","token":"78cc1189b20072d8ef678d88bc25be78","sign":"6a271c935e592606db91d25a7352432c"}
2021-01-15 09:17:43 提交参数信息 开始:
2021-01-15 09:17:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1610673195","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","time":"1610673465","sign":"b486aac506496a37c5a811bdcd6b918e"}
2021-01-15 09:17:43 提交参数信息 isexist:null
2021-01-15 09:17:43 提交参数信息 checkToken:0
2021-01-15 09:17:43 提交参数信息 结束:
2021-01-15 09:17:43 提交参数信息 开始:
2021-01-15 09:17:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","type":"1","source":"socket","stream":"42930_1610673195"}
2021-01-15 09:17:43 提交参数信息 isexist:"1"
2021-01-15 09:17:43 提交参数信息 结束:
2021-01-15 09:20:54 提交参数信息 开始:
2021-01-15 09:20:54 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1610673337","service":"Live.StopRoom","token":"78cc1189b20072d8ef678d88bc25be78","sign":"a4a17fa4eebaace04ae031f2a7b48c35"}
2021-01-15 09:20:57 提交参数信息 开始:
2021-01-15 09:20:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1610673537","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","time":"1610673659","sign":"2821874b24e687ad7b6b651f2f05b23d"}
2021-01-15 09:20:57 提交参数信息 isexist:null
2021-01-15 09:20:57 提交参数信息 checkToken:0
2021-01-15 09:20:57 提交参数信息 结束:
2021-01-15 09:20:57 提交参数信息 开始:
2021-01-15 09:20:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","type":"1","source":"socket","stream":"42930_1610673537"}
2021-01-15 09:20:57 提交参数信息 isexist:"1"
2021-01-15 09:20:57 提交参数信息 结束:
2021-01-15 09:21:21 提交参数信息 开始:
2021-01-15 09:21:21 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1610673660","service":"Live.StopRoom","token":"78cc1189b20072d8ef678d88bc25be78","sign":"f03253923bff751e6e3e86e3adc35044"}
2021-01-15 09:22:32 提交参数信息 开始:
2021-01-15 09:22:32 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1610673693","service":"Live.StopRoom","token":"78cc1189b20072d8ef678d88bc25be78","sign":"b581aa35424bdf81df679d26aef8dd52"}
2021-01-15 09:22:52 提交参数信息 开始:
2021-01-15 09:22:52 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1610673761","service":"Live.StopRoom","token":"78cc1189b20072d8ef678d88bc25be78","sign":"027e4dfdf0cdd541009d29ca86ad2769"}
2021-01-15 09:23:51 提交参数信息 开始:
2021-01-15 09:23:51 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1610673819","service":"Live.StopRoom","token":"78cc1189b20072d8ef678d88bc25be78","sign":"d3252e3fff0d1ce4b80fa7e205e3508f"}
2021-01-15 09:23:55 提交参数信息 开始:
2021-01-15 09:23:55 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1610673819","service":"Live.StopRoom","token":"78cc1189b20072d8ef678d88bc25be78","sign":"d3252e3fff0d1ce4b80fa7e205e3508f"}
2021-01-15 09:27:44 提交参数信息 开始:
2021-01-15 09:27:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"410c11ec015fa5c298e0b5d367837796","type":"1","source":"socket","stream":"42915_1610673830"}
2021-01-15 09:27:44 提交参数信息 isexist:null
2021-01-15 09:27:44 提交参数信息 checkToken:0
2021-01-15 09:27:44 提交参数信息 结束:
2021-01-15 09:28:20 提交参数信息 开始:
2021-01-15 09:28:20 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1610673848","service":"Live.StopRoom","token":"78cc1189b20072d8ef678d88bc25be78","sign":"5a6cff0b513b35506cc7e73319c8ec06"}
2021-01-15 09:34:27 提交参数信息 开始:
2021-01-15 09:34:27 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1610674116","service":"Live.StopRoom","token":"78cc1189b20072d8ef678d88bc25be78","sign":"a82bce7c000935d6e1349a6cc313ed8f"}
2021-01-15 09:35:42 提交参数信息 开始:
2021-01-15 09:35:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"410c11ec015fa5c298e0b5d367837796","type":"1","source":"socket","stream":"42915_1610674141"}
2021-01-15 09:35:42 提交参数信息 isexist:null
2021-01-15 09:35:42 提交参数信息 checkToken:0
2021-01-15 09:35:42 提交参数信息 结束:
2021-01-15 09:37:23 提交参数信息 开始:
2021-01-15 09:37:23 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1610674619","service":"Live.StopRoom","token":"eebe9612e51aabe3ba4620750adaa5db","sign":"729cdb803a5dadc03dd4d48d820f5fe8"}
2021-01-15 09:37:26 提交参数信息 开始:
2021-01-15 09:37:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42882","token":"eebe9612e51aabe3ba4620750adaa5db","type":"1","source":"socket","stream":"42882_1610674619"}
2021-01-15 09:37:26 提交参数信息 isexist:null
2021-01-15 09:37:26 提交参数信息 checkToken:0
2021-01-15 09:37:26 提交参数信息 结束:
2021-01-15 09:59:23 提交参数信息 开始:
2021-01-15 09:59:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1610675812","uid":"42871","token":"b07ed27311fa0cade44332fe333eba74","time":"1610675964","sign":"2c6bd91322b1994cf2e79f748d438834"}
2021-01-15 09:59:23 提交参数信息 isexist:null
2021-01-15 09:59:23 提交参数信息 checkToken:0
2021-01-15 09:59:23 提交参数信息 结束:
2021-01-15 09:59:23 提交参数信息 开始:
2021-01-15 09:59:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"b07ed27311fa0cade44332fe333eba74","type":"1","source":"socket","stream":"42871_1610675812"}
2021-01-15 09:59:23 提交参数信息 isexist:"1"
2021-01-15 09:59:23 提交参数信息 结束:
2021-01-15 10:10:27 提交参数信息 开始:
2021-01-15 10:10:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1610676555","uid":"42871","token":"b07ed27311fa0cade44332fe333eba74","time":"1610676628","sign":"9663a864ff631e0b7ceac97bfd6a5a44"}
2021-01-15 10:10:27 提交参数信息 isexist:null
2021-01-15 10:10:27 提交参数信息 checkToken:0
2021-01-15 10:10:27 提交参数信息 结束:
2021-01-15 10:10:27 提交参数信息 开始:
2021-01-15 10:10:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"b07ed27311fa0cade44332fe333eba74","type":"1","source":"socket","stream":"42871_1610676555"}
2021-01-15 10:10:27 提交参数信息 isexist:"1"
2021-01-15 10:10:27 提交参数信息 结束:
2021-01-15 10:11:59 提交参数信息 开始:
2021-01-15 10:11:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1610676656","uid":"42871","token":"b07ed27311fa0cade44332fe333eba74","time":"1610676720","sign":"2b243d156107aba158f3f695858e6520"}
2021-01-15 10:11:59 提交参数信息 isexist:null
2021-01-15 10:11:59 提交参数信息 checkToken:0
2021-01-15 10:11:59 提交参数信息 结束:
2021-01-15 10:12:00 提交参数信息 开始:
2021-01-15 10:12:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"b07ed27311fa0cade44332fe333eba74","type":"1","source":"socket","stream":"42871_1610676656"}
2021-01-15 10:12:00 提交参数信息 isexist:"1"
2021-01-15 10:12:00 提交参数信息 结束:
2021-01-15 10:30:26 提交参数信息 开始:
2021-01-15 10:30:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1610677717","uid":"42930","token":"7bfca68dff4d6787c94df44eab2ba595","time":"1610677828","sign":"875850e5d6d2382246bec6f9ae36b60c"}
2021-01-15 10:30:26 提交参数信息 isexist:null
2021-01-15 10:30:26 提交参数信息 checkToken:0
2021-01-15 10:30:26 提交参数信息 结束:
2021-01-15 10:30:26 提交参数信息 开始:
2021-01-15 10:30:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"7bfca68dff4d6787c94df44eab2ba595","type":"1","source":"socket","stream":"42930_1610677717"}
2021-01-15 10:30:26 提交参数信息 isexist:"1"
2021-01-15 10:30:26 提交参数信息 结束:
2021-01-15 12:48:07 提交参数信息 开始:
2021-01-15 12:48:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42882","token":"eebe9612e51aabe3ba4620750adaa5db","type":"1","source":"socket","stream":"42882_1610674645"}
2021-01-15 12:48:07 提交参数信息 isexist:null
2021-01-15 12:48:07 提交参数信息 checkToken:0
2021-01-15 12:48:07 提交参数信息 结束:
2021-01-15 13:47:10 提交参数信息 开始:
2021-01-15 13:47:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1610689218","uid":"42930","token":"7bfca68dff4d6787c94df44eab2ba595","time":"1610689632","sign":"41d09a776c103c2476ac33c578f9f7dc"}
2021-01-15 13:47:10 提交参数信息 isexist:null
2021-01-15 13:47:10 提交参数信息 checkToken:0
2021-01-15 13:47:10 提交参数信息 结束:
2021-01-15 13:47:10 提交参数信息 开始:
2021-01-15 13:47:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"7bfca68dff4d6787c94df44eab2ba595","type":"1","source":"socket","stream":"42930_1610689218"}
2021-01-15 13:47:10 提交参数信息 isexist:"1"
2021-01-15 13:47:10 提交参数信息 结束:
