2021-03-04 09:25:20 提交参数信息 开始:
2021-03-04 09:25:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"2dd2ac85ed5f78856bba1bdbf156ddf2","stream":"42930_1614821055","time":"1614821120","sign":"3a0cce8afd25bc0c7796e49f026b9f3d"}
2021-03-04 09:25:20 提交参数信息 isexist:null
2021-03-04 09:25:21 提交参数信息 checkToken:0
2021-03-04 09:25:21 提交参数信息 结束:
2021-03-04 09:25:21 提交参数信息 开始:
2021-03-04 09:25:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"2dd2ac85ed5f78856bba1bdbf156ddf2","type":"1","source":"socket","stream":"42930_1614821055"}
2021-03-04 09:25:21 提交参数信息 isexist:"1"
2021-03-04 09:25:21 提交参数信息 结束:
2021-03-04 09:30:38 提交参数信息 开始:
2021-03-04 09:30:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"2dd2ac85ed5f78856bba1bdbf156ddf2","stream":"42930_1614821217","time":"1614821438","sign":"c898998da3c533f7c33818a534dc52f5"}
2021-03-04 09:30:38 提交参数信息 isexist:null
2021-03-04 09:30:38 提交参数信息 checkToken:0
2021-03-04 09:30:38 提交参数信息 结束:
2021-03-04 09:30:39 提交参数信息 开始:
2021-03-04 09:30:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"2dd2ac85ed5f78856bba1bdbf156ddf2","type":"1","source":"socket","stream":"42930_1614821217"}
2021-03-04 09:30:39 提交参数信息 isexist:"1"
2021-03-04 09:30:39 提交参数信息 结束:
2021-03-04 09:35:12 提交参数信息 开始:
2021-03-04 09:35:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"2dd2ac85ed5f78856bba1bdbf156ddf2","stream":"42930_1614821569","time":"1614821711","sign":"991384d04aebed83f3a9bfc19624c980"}
2021-03-04 09:35:12 提交参数信息 isexist:null
2021-03-04 09:35:12 提交参数信息 checkToken:0
2021-03-04 09:35:12 提交参数信息 结束:
2021-03-04 09:35:13 提交参数信息 开始:
2021-03-04 09:35:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"2dd2ac85ed5f78856bba1bdbf156ddf2","type":"1","source":"socket","stream":"42930_1614821569"}
2021-03-04 09:35:13 提交参数信息 isexist:"1"
2021-03-04 09:35:13 提交参数信息 结束:
2021-03-04 09:37:30 提交参数信息 开始:
2021-03-04 09:37:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"f7c1a92d6a54bc101957c8620555958d","stream":"109334_1614821838","time":"1614821849","sign":"54978c2695eb992c86dd2b3548ad698d"}
2021-03-04 09:37:30 提交参数信息 isexist:null
2021-03-04 09:37:30 提交参数信息 checkToken:0
2021-03-04 09:37:30 提交参数信息 结束:
2021-03-04 09:37:30 提交参数信息 开始:
2021-03-04 09:37:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"f7c1a92d6a54bc101957c8620555958d","type":"1","source":"socket","stream":"109334_1614821838"}
2021-03-04 09:37:30 提交参数信息 isexist:"1"
2021-03-04 09:37:30 提交参数信息 结束:
2021-03-04 09:55:42 提交参数信息 开始:
2021-03-04 09:55:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"f7c1a92d6a54bc101957c8620555958d","stream":"109334_1614821907","time":"1614822941","sign":"ee15b1287650370bf1a751f7ca8afe49"}
2021-03-04 09:55:42 提交参数信息 isexist:null
2021-03-04 09:55:42 提交参数信息 checkToken:0
2021-03-04 09:55:42 提交参数信息 结束:
2021-03-04 09:55:42 提交参数信息 开始:
2021-03-04 09:55:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"f7c1a92d6a54bc101957c8620555958d","type":"1","source":"socket","stream":"109334_1614821907"}
2021-03-04 09:55:42 提交参数信息 isexist:"1"
2021-03-04 09:55:42 提交参数信息 结束:
2021-03-04 10:00:23 提交参数信息 开始:
2021-03-04 10:00:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"ce03299b280f423343e596fa8bf36495","stream":"42915_1614823212","time":"1614823222","sign":"435cc612628ed1cf75573672ea05f356"}
2021-03-04 10:00:23 提交参数信息 isexist:null
2021-03-04 10:00:23 提交参数信息 checkToken:0
2021-03-04 10:00:23 提交参数信息 结束:
2021-03-04 10:00:23 提交参数信息 开始:
2021-03-04 10:00:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"ce03299b280f423343e596fa8bf36495","type":"1","source":"socket","stream":"42915_1614823212"}
2021-03-04 10:00:23 提交参数信息 isexist:"1"
2021-03-04 10:00:23 提交参数信息 结束:
2021-03-04 10:14:43 提交参数信息 开始:
2021-03-04 10:14:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"7d60cff5b34271c14485d197bac666fb","type":"1","source":"socket","stream":"42915_1614823295"}
2021-03-04 10:14:43 提交参数信息 isexist:null
2021-03-04 10:14:43 提交参数信息 checkToken:0
2021-03-04 10:14:43 提交参数信息 结束:
2021-03-04 10:40:25 提交参数信息 开始:
2021-03-04 10:40:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"bea3f4ca586e083548d542812d58eae2","stream":"42930_1614825350","time":"1614825624","sign":"d54efbce4893296b697430cdbb054df8"}
2021-03-04 10:40:25 提交参数信息 isexist:null
2021-03-04 10:40:25 提交参数信息 checkToken:0
2021-03-04 10:40:25 提交参数信息 结束:
2021-03-04 10:40:25 提交参数信息 开始:
2021-03-04 10:40:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"bea3f4ca586e083548d542812d58eae2","type":"1","source":"socket","stream":"42930_1614825350"}
2021-03-04 10:40:25 提交参数信息 isexist:"1"
2021-03-04 10:40:25 提交参数信息 结束:
2021-03-04 10:41:32 提交参数信息 开始:
2021-03-04 10:41:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"d21ebb59d134191dc40e7f9f1b62c835","type":"1","source":"socket","stream":"42915_1614825411"}
2021-03-04 10:41:32 提交参数信息 isexist:null
2021-03-04 10:41:32 提交参数信息 checkToken:0
2021-03-04 10:41:32 提交参数信息 结束:
2021-03-04 11:56:00 提交参数信息 开始:
2021-03-04 11:56:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"bea3f4ca586e083548d542812d58eae2","stream":"42930_1614829546","time":"1614830159","sign":"bec4dfc004cc88f69085d35570666c91"}
2021-03-04 11:56:00 提交参数信息 isexist:null
2021-03-04 11:56:00 提交参数信息 checkToken:0
2021-03-04 11:56:00 提交参数信息 结束:
2021-03-04 11:56:01 提交参数信息 开始:
2021-03-04 11:56:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"bea3f4ca586e083548d542812d58eae2","type":"1","source":"socket","stream":"42930_1614829546"}
2021-03-04 11:56:01 提交参数信息 isexist:"1"
2021-03-04 11:56:01 提交参数信息 结束:
2021-03-04 13:34:44 提交参数信息 开始:
2021-03-04 13:34:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"9cfd9f0a8771e9aba53284f4af862407","stream":"109334_1614836069","time":"1614836083","sign":"37b6a5e41dda740c9341c5da0e2bd395"}
2021-03-04 13:34:44 提交参数信息 isexist:null
2021-03-04 13:34:44 提交参数信息 checkToken:0
2021-03-04 13:34:44 提交参数信息 结束:
2021-03-04 13:55:20 提交参数信息 开始:
2021-03-04 13:55:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"fb55bd0de6dbf6eaafc4790043e9a458","stream":"109334_1614836753","time":"1614837319","sign":"756e0425d76de0095c818d2670f8408c"}
2021-03-04 13:55:20 提交参数信息 isexist:null
2021-03-04 13:55:20 提交参数信息 checkToken:0
2021-03-04 13:55:20 提交参数信息 结束:
2021-03-04 13:55:20 提交参数信息 开始:
2021-03-04 13:55:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"fb55bd0de6dbf6eaafc4790043e9a458","type":"1","source":"socket","stream":"109334_1614836753"}
2021-03-04 13:55:20 提交参数信息 isexist:"1"
2021-03-04 13:55:20 提交参数信息 结束:
2021-03-04 13:56:02 提交参数信息 开始:
2021-03-04 13:56:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"d21ebb59d134191dc40e7f9f1b62c835","type":"1","source":"socket","stream":"42915_1614837097"}
2021-03-04 13:56:02 提交参数信息 isexist:null
2021-03-04 13:56:02 提交参数信息 checkToken:0
2021-03-04 13:56:02 提交参数信息 结束:
2021-03-04 13:56:28 提交参数信息 开始:
2021-03-04 13:56:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"fb55bd0de6dbf6eaafc4790043e9a458","type":"1","source":"socket","stream":"109334_1614837354"}
2021-03-04 13:56:28 提交参数信息 isexist:null
2021-03-04 13:56:28 提交参数信息 checkToken:0
2021-03-04 13:56:28 提交参数信息 结束:
2021-03-04 14:01:21 提交参数信息 开始:
2021-03-04 14:01:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"3ae2a0bf5d3ac3d4860560f5a22e0d85","stream":"109334_1614837524","time":"1614837681","sign":"ed8bc3fd311dce789d55e0dc0865f64a"}
2021-03-04 14:01:21 提交参数信息 isexist:null
2021-03-04 14:01:21 提交参数信息 checkToken:0
2021-03-04 14:01:21 提交参数信息 结束:
2021-03-04 14:01:22 提交参数信息 开始:
2021-03-04 14:01:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"3ae2a0bf5d3ac3d4860560f5a22e0d85","type":"1","source":"socket","stream":"109334_1614837524"}
2021-03-04 14:01:22 提交参数信息 isexist:"1"
2021-03-04 14:01:22 提交参数信息 结束:
2021-03-04 14:20:13 提交参数信息 开始:
2021-03-04 14:20:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"edb9d7a442a97b1276d9fde642c4beed","stream":"42930_1614838749","time":"1614838813","sign":"1d5722ab953dd0f014d07f7f40d49332"}
2021-03-04 14:20:13 提交参数信息 isexist:null
2021-03-04 14:20:13 提交参数信息 checkToken:0
2021-03-04 14:20:13 提交参数信息 结束:
2021-03-04 14:20:14 提交参数信息 开始:
2021-03-04 14:20:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"edb9d7a442a97b1276d9fde642c4beed","type":"1","source":"socket","stream":"42930_1614838749"}
2021-03-04 14:20:14 提交参数信息 isexist:"1"
2021-03-04 14:20:14 提交参数信息 结束:
2021-03-04 14:22:33 提交参数信息 开始:
2021-03-04 14:22:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"c2b3ed67a01f5ec59b217ea261210f1e","stream":"109334_1614837809","time":"1614838952","sign":"fb8ad3899dd4cc35af24fece0e6e14cc"}
2021-03-04 14:22:33 提交参数信息 isexist:null
2021-03-04 14:22:33 提交参数信息 checkToken:0
2021-03-04 14:22:33 提交参数信息 结束:
2021-03-04 14:22:33 提交参数信息 开始:
2021-03-04 14:22:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"c2b3ed67a01f5ec59b217ea261210f1e","type":"1","source":"socket","stream":"109334_1614837809"}
2021-03-04 14:22:33 提交参数信息 isexist:"1"
2021-03-04 14:22:33 提交参数信息 结束:
2021-03-04 15:10:21 提交参数信息 开始:
2021-03-04 15:10:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"6e95a7da8a19eb7a1dd9344de387b102","stream":"109334_1614840355","time":"1614841821","sign":"0b91a10500b29f64560bc0df064fcadf"}
2021-03-04 15:10:21 提交参数信息 isexist:null
2021-03-04 15:10:21 提交参数信息 checkToken:0
2021-03-04 15:10:21 提交参数信息 结束:
2021-03-04 15:10:22 提交参数信息 开始:
2021-03-04 15:10:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"6e95a7da8a19eb7a1dd9344de387b102","type":"1","source":"socket","stream":"109334_1614840355"}
2021-03-04 15:10:22 提交参数信息 isexist:"1"
2021-03-04 15:10:22 提交参数信息 结束:
2021-03-04 15:17:00 提交参数信息 开始:
2021-03-04 15:17:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"28edd53da38064419a6efb3072a81b0a","stream":"109334_1614842167","time":"1614842220","sign":"fb80ecb38e4c0fe64509b3e99550f10d"}
2021-03-04 15:17:00 提交参数信息 isexist:null
2021-03-04 15:17:00 提交参数信息 checkToken:0
2021-03-04 15:17:00 提交参数信息 结束:
2021-03-04 15:17:01 提交参数信息 开始:
2021-03-04 15:17:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"28edd53da38064419a6efb3072a81b0a","type":"1","source":"socket","stream":"109334_1614842167"}
2021-03-04 15:17:01 提交参数信息 isexist:"1"
2021-03-04 15:17:01 提交参数信息 结束:
2021-03-04 15:21:17 提交参数信息 开始:
2021-03-04 15:21:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"28edd53da38064419a6efb3072a81b0a","stream":"109334_1614842249","time":"1614842477","sign":"e00731b626b7dd7b3f7b0c504acc0334"}
2021-03-04 15:21:17 提交参数信息 isexist:null
2021-03-04 15:21:17 提交参数信息 checkToken:0
2021-03-04 15:21:17 提交参数信息 结束:
2021-03-04 15:21:17 提交参数信息 开始:
2021-03-04 15:21:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"28edd53da38064419a6efb3072a81b0a","type":"1","source":"socket","stream":"109334_1614842249"}
2021-03-04 15:21:17 提交参数信息 isexist:"1"
2021-03-04 15:21:17 提交参数信息 结束:
2021-03-04 15:27:23 提交参数信息 开始:
2021-03-04 15:27:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"d21ebb59d134191dc40e7f9f1b62c835","type":"1","source":"socket","stream":"42915_1614842583"}
2021-03-04 15:27:23 提交参数信息 isexist:null
2021-03-04 15:27:23 提交参数信息 checkToken:0
2021-03-04 15:27:23 提交参数信息 结束:
2021-03-04 15:31:25 提交参数信息 开始:
2021-03-04 15:31:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"d21ebb59d134191dc40e7f9f1b62c835","type":"1","source":"socket","stream":"42915_1614842882"}
2021-03-04 15:31:25 提交参数信息 isexist:null
2021-03-04 15:31:25 提交参数信息 checkToken:0
2021-03-04 15:31:25 提交参数信息 结束:
2021-03-04 16:09:51 提交参数信息 开始:
2021-03-04 16:09:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"edb9d7a442a97b1276d9fde642c4beed","stream":"42930_1614844817","time":"1614845391","sign":"04e50fa0c4db39bd52b2314258052614"}
2021-03-04 16:09:51 提交参数信息 isexist:null
2021-03-04 16:09:51 提交参数信息 checkToken:0
2021-03-04 16:09:51 提交参数信息 结束:
2021-03-04 16:09:52 提交参数信息 开始:
2021-03-04 16:09:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"edb9d7a442a97b1276d9fde642c4beed","type":"1","source":"socket","stream":"42930_1614844817"}
2021-03-04 16:09:52 提交参数信息 isexist:"1"
2021-03-04 16:09:52 提交参数信息 结束:
2021-03-04 16:12:12 提交参数信息 开始:
2021-03-04 16:12:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"edb9d7a442a97b1276d9fde642c4beed","stream":"42930_1614845437","time":"1614845531","sign":"6a150929554c593014153e7ce93c57f9"}
2021-03-04 16:12:12 提交参数信息 isexist:null
2021-03-04 16:12:12 提交参数信息 checkToken:0
2021-03-04 16:12:12 提交参数信息 结束:
2021-03-04 16:12:12 提交参数信息 开始:
2021-03-04 16:12:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"edb9d7a442a97b1276d9fde642c4beed","type":"1","source":"socket","stream":"42930_1614845437"}
2021-03-04 16:12:12 提交参数信息 isexist:"1"
2021-03-04 16:12:12 提交参数信息 结束:
2021-03-04 16:18:20 提交参数信息 开始:
2021-03-04 16:18:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"edb9d7a442a97b1276d9fde642c4beed","type":"1","source":"socket","stream":"42930_1614845562"}
2021-03-04 16:18:20 提交参数信息 isexist:null
2021-03-04 16:18:20 提交参数信息 checkToken:0
2021-03-04 16:18:20 提交参数信息 结束:
2021-03-04 16:21:47 提交参数信息 开始:
2021-03-04 16:21:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"fc2ff0fa0e9ea92466c45e347ce6159c","type":"1","source":"socket","stream":"42930_1614845970"}
2021-03-04 16:21:47 提交参数信息 isexist:null
2021-03-04 16:21:47 提交参数信息 checkToken:700
2021-03-04 16:22:19 提交参数信息 开始:
2021-03-04 16:22:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"fc2ff0fa0e9ea92466c45e347ce6159c","stream":"42930_1614845970","time":"1614846139","sign":"384939bd19258dddb2b12654ecb509a3"}
2021-03-04 16:22:19 提交参数信息 isexist:null
2021-03-04 16:22:19 提交参数信息 checkToken:700
2021-03-04 16:29:32 提交参数信息 开始:
2021-03-04 16:29:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1614846107","uid":"42930","token":"b0aa81c616d53483a16db88f1a434fa8","time":"1614846602","sign":"3e7b78a58dac96ca88b1b268bc2b68fd"}
2021-03-04 16:29:32 提交参数信息 isexist:null
2021-03-04 16:29:32 提交参数信息 checkToken:0
2021-03-04 16:29:32 提交参数信息 结束:
2021-03-04 16:29:33 提交参数信息 开始:
2021-03-04 16:29:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"b0aa81c616d53483a16db88f1a434fa8","type":"1","source":"socket","stream":"42930_1614846107"}
2021-03-04 16:29:33 提交参数信息 isexist:"1"
2021-03-04 16:29:33 提交参数信息 结束:
2021-03-04 16:36:31 提交参数信息 开始:
2021-03-04 16:36:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1614846691","uid":"42930","token":"cdb01341cef0e01ea8234c41f624e15b","time":"1614846991","sign":"1c80ec2c1596130b5abf0957ef4c2e78"}
2021-03-04 16:36:31 提交参数信息 isexist:null
2021-03-04 16:36:31 提交参数信息 checkToken:700
2021-03-04 17:01:56 提交参数信息 开始:
2021-03-04 17:01:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"64eba95840cf1c76a2d1e773bbbb0b81","stream":"42930_1614847014","time":"1614848516","sign":"f335299958547a671a7b34c4d49dbcb3"}
2021-03-04 17:01:56 提交参数信息 isexist:null
2021-03-04 17:01:56 提交参数信息 checkToken:0
2021-03-04 17:01:56 提交参数信息 结束:
2021-03-04 17:01:57 提交参数信息 开始:
2021-03-04 17:01:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"64eba95840cf1c76a2d1e773bbbb0b81","type":"1","source":"socket","stream":"42930_1614847014"}
2021-03-04 17:01:57 提交参数信息 isexist:"1"
2021-03-04 17:01:57 提交参数信息 结束:
2021-03-04 17:23:38 提交参数信息 开始:
2021-03-04 17:23:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"a04c56577c640fca83332a7ccf1d6ac9","type":"1","source":"socket","stream":"42930_1614848971"}
2021-03-04 17:23:38 提交参数信息 isexist:null
2021-03-04 17:23:38 提交参数信息 checkToken:700
2021-03-04 17:23:40 提交参数信息 开始:
2021-03-04 17:23:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6b805de621ff98ef82d4f1ce11d76ca3","stream":"42930_1614849813","time":"1614849819","sign":"978661a6d52eab5cdf0cd06121b423b0"}
2021-03-04 17:23:40 提交参数信息 isexist:null
2021-03-04 17:23:40 提交参数信息 checkToken:0
2021-03-04 17:23:40 提交参数信息 结束:
2021-03-04 17:23:41 提交参数信息 开始:
2021-03-04 17:23:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6b805de621ff98ef82d4f1ce11d76ca3","type":"1","source":"socket","stream":"42930_1614849813"}
2021-03-04 17:23:41 提交参数信息 isexist:"1"
2021-03-04 17:23:41 提交参数信息 结束:
2021-03-04 18:33:40 提交参数信息 开始:
2021-03-04 18:33:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42915_1614849101","uid":"42915","token":"5735e956bbfd29be29c6e7f7d0bd774c","time":"1614854020","sign":"ab9ad15a26f1a0a5ba6a13f21b7e42ae"}
2021-03-04 18:33:40 提交参数信息 isexist:null
2021-03-04 18:33:40 提交参数信息 checkToken:0
2021-03-04 18:33:40 提交参数信息 结束:
2021-03-04 18:33:40 提交参数信息 开始:
2021-03-04 18:33:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"5735e956bbfd29be29c6e7f7d0bd774c","type":"1","source":"socket","stream":"42915_1614849101"}
2021-03-04 18:33:40 提交参数信息 isexist:"1"
2021-03-04 18:33:40 提交参数信息 结束:
