2021-01-05 11:03:22 提交参数信息 开始:
2021-01-05 11:03:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42902_1609670117","uid":"42902","token":"a48c1a365e182971eee3e97ec54260e1","time":"1609815800","sign":"63ab07b8862ed22c06d3c41aa145372d"}
2021-01-05 11:03:22 提交参数信息 isexist:null
2021-01-05 11:03:22 提交参数信息 checkToken:0
2021-01-05 11:03:22 提交参数信息 结束:
2021-01-05 11:03:23 提交参数信息 开始:
2021-01-05 11:03:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42902","token":"a48c1a365e182971eee3e97ec54260e1","type":"1","source":"socket","stream":"42902_1609670117"}
2021-01-05 11:03:23 提交参数信息 isexist:"1"
2021-01-05 11:03:23 提交参数信息 结束:
2021-01-05 12:00:15 提交参数信息 开始:
2021-01-05 12:00:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42902","token":"c141d1f1a6ec2de4f1cb319964e76956","type":"1","source":"socket","stream":"42902_1609816140"}
2021-01-05 12:00:15 提交参数信息 isexist:null
2021-01-05 12:00:15 提交参数信息 checkToken:0
2021-01-05 12:00:15 提交参数信息 结束:
2021-01-05 14:43:27 提交参数信息 开始:
2021-01-05 14:43:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42902_1609825321","uid":"42902","token":"c141d1f1a6ec2de4f1cb319964e76956","time":"1609829005","sign":"4a7de08c8110779a655ea2d9684a7173"}
2021-01-05 14:43:27 提交参数信息 isexist:null
2021-01-05 14:43:27 提交参数信息 checkToken:0
2021-01-05 14:43:27 提交参数信息 结束:
2021-01-05 14:43:27 提交参数信息 开始:
2021-01-05 14:43:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42902","token":"c141d1f1a6ec2de4f1cb319964e76956","type":"1","source":"socket","stream":"42902_1609825321"}
2021-01-05 14:43:27 提交参数信息 isexist:"1"
2021-01-05 14:43:27 提交参数信息 结束:
2021-01-05 18:47:48 提交参数信息 开始:
2021-01-05 18:47:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42902_1609829208","uid":"42902","token":"6fd97d34f80a2169ea4c179a0b83e688","time":"1609843665","sign":"68278ac8062407ec6772041e34f7df83"}
2021-01-05 18:47:48 提交参数信息 isexist:null
2021-01-05 18:47:48 提交参数信息 checkToken:700
2021-01-05 18:47:48 提交参数信息 开始:
2021-01-05 18:47:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42902","token":"6fd97d34f80a2169ea4c179a0b83e688","type":"1","source":"socket","stream":"42902_1609829208"}
2021-01-05 18:47:48 提交参数信息 isexist:"1"
2021-01-05 18:47:48 提交参数信息 结束:
2021-01-05 22:18:20 提交参数信息 开始:
2021-01-05 22:18:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42902_1609856228","uid":"42902","token":"491bbd080066b3be5d52d00d30dfe7da","time":"1609856299","sign":"ade04981ddce02f1835affab94abc374"}
2021-01-05 22:18:20 提交参数信息 isexist:null
2021-01-05 22:18:20 提交参数信息 checkToken:0
2021-01-05 22:18:20 提交参数信息 结束:
2021-01-05 22:18:20 提交参数信息 开始:
2021-01-05 22:18:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42902","token":"491bbd080066b3be5d52d00d30dfe7da","type":"1","source":"socket","stream":"42902_1609856228"}
2021-01-05 22:18:20 提交参数信息 isexist:"1"
2021-01-05 22:18:20 提交参数信息 结束:
2021-01-05 23:09:07 提交参数信息 开始:
2021-01-05 23:09:07 提交参数信息 _REQUEST:{"uid":"42897","stream":"42897_1609820878","service":"Live.StopRoom","token":"","sign":"be8ea5c25131d66f753b65658e237ee9"}
2021-01-05 23:10:08 提交参数信息 开始:
2021-01-05 23:10:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42897","token":"22ff1dbb1fa15369c5e48b79fbf8e462","type":"1","source":"socket","stream":"42897_1609820878"}
2021-01-05 23:10:08 提交参数信息 isexist:null
2021-01-05 23:10:08 提交参数信息 checkToken:700
