2021-01-25 13:54:31 提交参数信息 开始:
2021-01-25 13:54:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42952_1611553968","uid":"42952","token":"95187bd3bc01feea5c0f440e1f793b09","time":"1611554071","sign":"1a4c41de38259ff4ed8e192b31a043cb"}
2021-01-25 13:54:31 提交参数信息 isexist:null
2021-01-25 13:54:31 提交参数信息 checkToken:0
2021-01-25 13:54:31 提交参数信息 结束:
2021-01-25 13:54:31 提交参数信息 开始:
2021-01-25 13:54:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42952","token":"95187bd3bc01feea5c0f440e1f793b09","type":"1","source":"socket","stream":"42952_1611553968"}
2021-01-25 13:54:31 提交参数信息 isexist:"1"
2021-01-25 13:54:31 提交参数信息 结束:
2021-01-25 13:59:15 提交参数信息 开始:
2021-01-25 13:59:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42952_1611554189","uid":"42952","token":"95187bd3bc01feea5c0f440e1f793b09","time":"1611554355","sign":"b97625a37109d59d9087044452926b3f"}
2021-01-25 13:59:15 提交参数信息 isexist:null
2021-01-25 13:59:15 提交参数信息 checkToken:0
2021-01-25 13:59:15 提交参数信息 结束:
2021-01-25 13:59:15 提交参数信息 开始:
2021-01-25 13:59:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42952","token":"95187bd3bc01feea5c0f440e1f793b09","type":"1","source":"socket","stream":"42952_1611554189"}
2021-01-25 13:59:15 提交参数信息 isexist:"1"
2021-01-25 13:59:15 提交参数信息 结束:
2021-01-25 14:07:23 提交参数信息 开始:
2021-01-25 14:07:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42927","token":"10510417c394118233baddd9f8e950f7","stream":"42927_1611554514","time":"1611554840","sign":"78ab7476310ce4cf12f6406d090001ec"}
2021-01-25 14:07:23 提交参数信息 isexist:null
2021-01-25 14:07:23 提交参数信息 checkToken:0
2021-01-25 14:07:23 提交参数信息 结束:
2021-01-25 14:07:23 提交参数信息 开始:
2021-01-25 14:07:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42927","token":"10510417c394118233baddd9f8e950f7","type":"1","source":"socket","stream":"42927_1611554514"}
2021-01-25 14:07:23 提交参数信息 isexist:"1"
2021-01-25 14:07:23 提交参数信息 结束:
2021-01-25 14:12:20 提交参数信息 开始:
2021-01-25 14:12:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42952_1611555019","uid":"42952","token":"95187bd3bc01feea5c0f440e1f793b09","time":"1611555140","sign":"02d7d337e30c8ad48636ee5bb7e8f5ba"}
2021-01-25 14:12:20 提交参数信息 isexist:null
2021-01-25 14:12:20 提交参数信息 checkToken:0
2021-01-25 14:12:20 提交参数信息 结束:
2021-01-25 14:12:20 提交参数信息 开始:
2021-01-25 14:12:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42952","token":"95187bd3bc01feea5c0f440e1f793b09","type":"1","source":"socket","stream":"42952_1611555019"}
2021-01-25 14:12:20 提交参数信息 isexist:"1"
2021-01-25 14:12:20 提交参数信息 结束:
2021-01-25 14:21:40 提交参数信息 开始:
2021-01-25 14:21:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","stream":"42951_1611555461","time":"1611555700","sign":"10ea316eba0d612518c3d2cffd3942ca"}
2021-01-25 14:21:40 提交参数信息 isexist:null
2021-01-25 14:21:40 提交参数信息 checkToken:0
2021-01-25 14:21:40 提交参数信息 结束:
2021-01-25 14:21:40 提交参数信息 开始:
2021-01-25 14:21:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","type":"1","source":"socket","stream":"42951_1611555461"}
2021-01-25 14:21:40 提交参数信息 isexist:"1"
2021-01-25 14:21:40 提交参数信息 结束:
2021-01-25 14:28:13 提交参数信息 开始:
2021-01-25 14:28:13 提交参数信息 _REQUEST:{"uid":"42897","stream":"42897_1611555666","service":"Live.StopRoom","token":"f96996046c406436e0b1416bdf279e91","sign":"ecf1c9f8ab2d5345c1b359ae830f04b9"}
2021-01-25 14:29:39 提交参数信息 开始:
2021-01-25 14:29:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42897","token":"f96996046c406436e0b1416bdf279e91","type":"1","source":"socket","stream":"42897_1611555666"}
2021-01-25 14:29:39 提交参数信息 isexist:null
2021-01-25 14:29:39 提交参数信息 checkToken:0
2021-01-25 14:29:39 提交参数信息 结束:
2021-01-25 14:30:00 提交参数信息 开始:
2021-01-25 14:30:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42952_1611556059","uid":"42952","token":"95187bd3bc01feea5c0f440e1f793b09","time":"1611556200","sign":"c1aa9ac13b37fff0b9137ed6cf40b20f"}
2021-01-25 14:30:00 提交参数信息 isexist:null
2021-01-25 14:30:00 提交参数信息 checkToken:0
2021-01-25 14:30:00 提交参数信息 结束:
2021-01-25 14:30:01 提交参数信息 开始:
2021-01-25 14:30:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42952","token":"95187bd3bc01feea5c0f440e1f793b09","type":"1","source":"socket","stream":"42952_1611556059"}
2021-01-25 14:30:01 提交参数信息 isexist:"1"
2021-01-25 14:30:01 提交参数信息 结束:
2021-01-25 14:38:02 提交参数信息 开始:
2021-01-25 14:38:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","stream":"42951_1611556589","time":"1611556681","sign":"b30ea3c637f2bab0345e4aa02851626b"}
2021-01-25 14:38:02 提交参数信息 isexist:null
2021-01-25 14:38:02 提交参数信息 checkToken:0
2021-01-25 14:38:02 提交参数信息 结束:
2021-01-25 14:38:02 提交参数信息 开始:
2021-01-25 14:38:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","type":"1","source":"socket","stream":"42951_1611556589"}
2021-01-25 14:38:02 提交参数信息 isexist:"1"
2021-01-25 14:38:02 提交参数信息 结束:
2021-01-25 14:41:10 提交参数信息 开始:
2021-01-25 14:41:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42927","token":"10510417c394118233baddd9f8e950f7","stream":"42927_1611556745","time":"1611556870","sign":"7fce90f50f50c4fb2084ad413ded4fca"}
2021-01-25 14:41:10 提交参数信息 isexist:null
2021-01-25 14:41:10 提交参数信息 checkToken:0
2021-01-25 14:41:10 提交参数信息 结束:
2021-01-25 14:41:11 提交参数信息 开始:
2021-01-25 14:41:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42927","token":"10510417c394118233baddd9f8e950f7","type":"1","source":"socket","stream":"42927_1611556745"}
2021-01-25 14:41:11 提交参数信息 isexist:"1"
2021-01-25 14:41:11 提交参数信息 结束:
2021-01-25 14:50:30 提交参数信息 开始:
2021-01-25 14:50:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","stream":"42951_1611556881","time":"1611557429","sign":"f84228b9f0317f4b2db8af81096cddfd"}
2021-01-25 14:50:30 提交参数信息 isexist:null
2021-01-25 14:50:30 提交参数信息 checkToken:0
2021-01-25 14:50:30 提交参数信息 结束:
2021-01-25 14:50:30 提交参数信息 开始:
2021-01-25 14:50:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","type":"1","source":"socket","stream":"42951_1611556881"}
2021-01-25 14:50:30 提交参数信息 isexist:"1"
2021-01-25 14:50:30 提交参数信息 结束:
2021-01-25 15:08:46 提交参数信息 开始:
2021-01-25 15:08:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42927","token":"10510417c394118233baddd9f8e950f7","stream":"42927_1611558461","time":"1611558526","sign":"c6ad51942d01b536dbf61e3e2e4b6e63"}
2021-01-25 15:08:46 提交参数信息 isexist:null
2021-01-25 15:08:46 提交参数信息 checkToken:0
2021-01-25 15:08:46 提交参数信息 结束:
2021-01-25 15:08:46 提交参数信息 开始:
2021-01-25 15:08:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42927","token":"10510417c394118233baddd9f8e950f7","type":"1","source":"socket","stream":"42927_1611558461"}
2021-01-25 15:08:46 提交参数信息 isexist:"1"
2021-01-25 15:08:46 提交参数信息 结束:
2021-01-25 15:08:47 提交参数信息 开始:
2021-01-25 15:08:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42927","token":"10510417c394118233baddd9f8e950f7","stream":"42927_1611558461","time":"1611558526","sign":"c6ad51942d01b536dbf61e3e2e4b6e63"}
2021-01-25 15:08:47 提交参数信息 isexist:"1"
2021-01-25 15:08:47 提交参数信息 结束:
2021-01-25 16:43:20 提交参数信息 开始:
2021-01-25 16:43:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","stream":"42951_1611564056","time":"1611564199","sign":"c72599ec576f8486bdfdeca2381dfbb0"}
2021-01-25 16:43:20 提交参数信息 isexist:null
2021-01-25 16:43:20 提交参数信息 checkToken:0
2021-01-25 16:43:20 提交参数信息 结束:
2021-01-25 16:43:20 提交参数信息 开始:
2021-01-25 16:43:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","type":"1","source":"socket","stream":"42951_1611564056"}
2021-01-25 16:43:20 提交参数信息 isexist:"1"
2021-01-25 16:43:20 提交参数信息 结束:
2021-01-25 17:12:34 提交参数信息 开始:
2021-01-25 17:12:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","stream":"42951_1611565890","time":"1611565953","sign":"3d1df87b8caae06ef80c549c19a89eb7"}
2021-01-25 17:12:34 提交参数信息 isexist:null
2021-01-25 17:12:34 提交参数信息 checkToken:0
2021-01-25 17:12:34 提交参数信息 结束:
2021-01-25 17:12:34 提交参数信息 开始:
2021-01-25 17:12:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","type":"1","source":"socket","stream":"42951_1611565890"}
2021-01-25 17:12:34 提交参数信息 isexist:"1"
2021-01-25 17:12:34 提交参数信息 结束:
2021-01-25 17:31:04 提交参数信息 开始:
2021-01-25 17:31:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","type":"1","source":"socket","stream":"42951_1611567017"}
2021-01-25 17:31:04 提交参数信息 isexist:null
2021-01-25 17:31:04 提交参数信息 checkToken:0
2021-01-25 17:31:04 提交参数信息 结束:
