2021-01-29 18:22:09 提交参数信息 开始:
2021-01-29 18:22:09 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1611915585","service":"Live.StopRoom","token":"b1275ff1ba1a28f8ece8ec031d208432","sign":"6384ba6513b37b8497479c0fb010af1e"}
2021-01-29 18:22:15 提交参数信息 开始:
2021-01-29 18:22:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42882","token":"b1275ff1ba1a28f8ece8ec031d208432","type":"1","source":"socket","stream":"42882_1611915585"}
2021-01-29 18:22:15 提交参数信息 isexist:null
2021-01-29 18:22:15 提交参数信息 checkToken:0
2021-01-29 18:22:15 提交参数信息 结束:
2021-01-29 19:58:26 提交参数信息 开始:
2021-01-29 19:58:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"2b4e962e487eb9fe0dabeb87aac5cfc3","stream":"42900_1611921478","time":"1611921506","sign":"430cc9d9c0b234ff6f63233f84f5bcae"}
2021-01-29 19:58:26 提交参数信息 isexist:null
2021-01-29 19:58:26 提交参数信息 checkToken:0
2021-01-29 19:58:26 提交参数信息 结束:
2021-01-29 19:58:26 提交参数信息 开始:
2021-01-29 19:58:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"2b4e962e487eb9fe0dabeb87aac5cfc3","type":"1","source":"socket","stream":"42900_1611921478"}
2021-01-29 19:58:26 提交参数信息 isexist:"1"
2021-01-29 19:58:26 提交参数信息 结束:
2021-01-29 20:15:59 提交参数信息 开始:
2021-01-29 20:15:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"2b4e962e487eb9fe0dabeb87aac5cfc3","stream":"42900_1611922525","time":"1611922558","sign":"9579d44001bb02ec19fe7e79c12f5851"}
2021-01-29 20:15:59 提交参数信息 isexist:null
2021-01-29 20:15:59 提交参数信息 checkToken:0
2021-01-29 20:15:59 提交参数信息 结束:
2021-01-29 20:15:59 提交参数信息 开始:
2021-01-29 20:15:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"2b4e962e487eb9fe0dabeb87aac5cfc3","type":"1","source":"socket","stream":"42900_1611922525"}
2021-01-29 20:15:59 提交参数信息 isexist:"1"
2021-01-29 20:15:59 提交参数信息 结束:
2021-01-29 20:35:24 提交参数信息 开始:
2021-01-29 20:35:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"2b4e962e487eb9fe0dabeb87aac5cfc3","type":"1","source":"socket","stream":"42900_1611923687"}
2021-01-29 20:35:24 提交参数信息 isexist:null
2021-01-29 20:35:24 提交参数信息 checkToken:0
2021-01-29 20:35:24 提交参数信息 结束:
2021-01-29 21:01:33 提交参数信息 开始:
2021-01-29 21:01:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"2b4e962e487eb9fe0dabeb87aac5cfc3","stream":"42900_1611925257","time":"1611925292","sign":"7b637a182411e40116f36132df7bb825"}
2021-01-29 21:01:33 提交参数信息 isexist:null
2021-01-29 21:01:33 提交参数信息 checkToken:0
2021-01-29 21:01:33 提交参数信息 结束:
2021-01-29 21:01:33 提交参数信息 开始:
2021-01-29 21:01:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"2b4e962e487eb9fe0dabeb87aac5cfc3","type":"1","source":"socket","stream":"42900_1611925257"}
2021-01-29 21:01:33 提交参数信息 isexist:"1"
2021-01-29 21:01:33 提交参数信息 结束:
2021-01-29 21:26:50 提交参数信息 开始:
2021-01-29 21:26:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"2b4e962e487eb9fe0dabeb87aac5cfc3","stream":"42900_1611926768","time":"1611926810","sign":"6291c89cf2c02e2174ffb32de546f415"}
2021-01-29 21:26:50 提交参数信息 isexist:null
2021-01-29 21:26:50 提交参数信息 checkToken:0
2021-01-29 21:26:50 提交参数信息 结束:
2021-01-29 21:26:50 提交参数信息 开始:
2021-01-29 21:26:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"2b4e962e487eb9fe0dabeb87aac5cfc3","type":"1","source":"socket","stream":"42900_1611926768"}
2021-01-29 21:26:50 提交参数信息 isexist:"1"
2021-01-29 21:26:50 提交参数信息 结束:
2021-01-29 21:36:24 提交参数信息 开始:
2021-01-29 21:36:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"2b4e962e487eb9fe0dabeb87aac5cfc3","stream":"42900_1611927225","time":"1611927383","sign":"f771383af83398911cc1527850f5a89b"}
2021-01-29 21:36:24 提交参数信息 isexist:null
2021-01-29 21:36:24 提交参数信息 checkToken:0
2021-01-29 21:36:24 提交参数信息 结束:
2021-01-29 21:36:24 提交参数信息 开始:
2021-01-29 21:36:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"2b4e962e487eb9fe0dabeb87aac5cfc3","type":"1","source":"socket","stream":"42900_1611927225"}
2021-01-29 21:36:24 提交参数信息 isexist:"1"
2021-01-29 21:36:24 提交参数信息 结束:
2021-01-29 21:46:00 提交参数信息 开始:
2021-01-29 21:46:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"2b4e962e487eb9fe0dabeb87aac5cfc3","type":"1","source":"socket","stream":"42900_1611927915"}
2021-01-29 21:46:00 提交参数信息 isexist:null
2021-01-29 21:46:00 提交参数信息 checkToken:0
2021-01-29 21:46:00 提交参数信息 结束:
2021-01-29 21:49:57 提交参数信息 开始:
2021-01-29 21:49:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"2b4e962e487eb9fe0dabeb87aac5cfc3","type":"1","source":"socket","stream":"42900_1611928040"}
2021-01-29 21:49:57 提交参数信息 isexist:null
2021-01-29 21:49:57 提交参数信息 checkToken:0
2021-01-29 21:49:57 提交参数信息 结束:
2021-01-29 21:55:56 提交参数信息 开始:
2021-01-29 21:55:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"2b4e962e487eb9fe0dabeb87aac5cfc3","type":"1","source":"socket","stream":"42900_1611928277"}
2021-01-29 21:55:56 提交参数信息 isexist:null
2021-01-29 21:55:56 提交参数信息 checkToken:0
2021-01-29 21:55:56 提交参数信息 结束:
2021-01-29 22:00:28 提交参数信息 开始:
2021-01-29 22:00:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"2b4e962e487eb9fe0dabeb87aac5cfc3","stream":"42900_1611928715","time":"1611928827","sign":"b965295841bb35cf5ce6958288bda3e8"}
2021-01-29 22:00:28 提交参数信息 isexist:null
2021-01-29 22:00:28 提交参数信息 checkToken:700
2021-01-29 22:00:28 提交参数信息 开始:
2021-01-29 22:00:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"2b4e962e487eb9fe0dabeb87aac5cfc3","type":"1","source":"socket","stream":"42900_1611928715"}
2021-01-29 22:00:28 提交参数信息 isexist:"1"
2021-01-29 22:00:28 提交参数信息 结束:
2021-01-29 22:05:18 提交参数信息 开始:
2021-01-29 22:05:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42919","token":"05fe30aca76b2bac06c08a5ab9504bc7","type":"1","source":"socket","stream":"42919_1611928879"}
2021-01-29 22:05:18 提交参数信息 isexist:null
2021-01-29 22:05:18 提交参数信息 checkToken:0
2021-01-29 22:05:18 提交参数信息 结束:
2021-01-29 22:09:35 提交参数信息 开始:
2021-01-29 22:09:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42919","token":"05fe30aca76b2bac06c08a5ab9504bc7","stream":"42919_1611928879","time":"1611929375","sign":"87a6ce4fd2ac3b64d70b9dddb4fb293d"}
2021-01-29 22:09:35 提交参数信息 isexist:null
2021-01-29 22:09:35 提交参数信息 checkToken:0
2021-01-29 22:09:35 提交参数信息 结束:
2021-01-29 22:09:35 提交参数信息 开始:
2021-01-29 22:09:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42919","token":"05fe30aca76b2bac06c08a5ab9504bc7","type":"1","source":"socket","stream":"42919_1611928879"}
2021-01-29 22:09:35 提交参数信息 isexist:"1"
2021-01-29 22:09:35 提交参数信息 结束:
2021-01-29 22:09:38 提交参数信息 开始:
2021-01-29 22:09:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42919","token":"05fe30aca76b2bac06c08a5ab9504bc7","stream":"42919_1611928879","time":"1611929377","sign":"9ae666c2cbd56d72bbe1cb33a23e6e7b"}
2021-01-29 22:09:38 提交参数信息 isexist:"1"
2021-01-29 22:09:38 提交参数信息 结束:
2021-01-29 22:14:36 提交参数信息 开始:
2021-01-29 22:14:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42919","token":"05fe30aca76b2bac06c08a5ab9504bc7","type":"1","source":"socket","stream":"42919_1611929606"}
2021-01-29 22:14:36 提交参数信息 isexist:null
2021-01-29 22:14:36 提交参数信息 checkToken:0
2021-01-29 22:14:36 提交参数信息 结束:
2021-01-29 22:24:17 提交参数信息 开始:
2021-01-29 22:24:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42919","token":"05fe30aca76b2bac06c08a5ab9504bc7","type":"1","source":"socket","stream":"42919_1611929767"}
2021-01-29 22:24:17 提交参数信息 isexist:null
2021-01-29 22:24:17 提交参数信息 checkToken:0
2021-01-29 22:24:17 提交参数信息 结束:
2021-01-29 22:28:17 提交参数信息 开始:
2021-01-29 22:28:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42919","token":"05fe30aca76b2bac06c08a5ab9504bc7","stream":"42919_1611930488","time":"1611930497","sign":"31667f1cd282289bce54b391f7d0e955"}
2021-01-29 22:28:17 提交参数信息 isexist:null
2021-01-29 22:28:17 提交参数信息 checkToken:0
2021-01-29 22:28:17 提交参数信息 结束:
2021-01-29 22:28:17 提交参数信息 开始:
2021-01-29 22:28:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42919","token":"05fe30aca76b2bac06c08a5ab9504bc7","type":"1","source":"socket","stream":"42919_1611930488"}
2021-01-29 22:28:17 提交参数信息 isexist:"1"
2021-01-29 22:28:17 提交参数信息 结束:
2021-01-29 22:36:01 提交参数信息 开始:
2021-01-29 22:36:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42919","token":"05fe30aca76b2bac06c08a5ab9504bc7","stream":"42919_1611930585","time":"1611930961","sign":"9e21bce0799ed39284d5c554bc3d59e6"}
2021-01-29 22:36:01 提交参数信息 isexist:null
2021-01-29 22:36:02 提交参数信息 checkToken:0
2021-01-29 22:36:02 提交参数信息 结束:
2021-01-29 22:36:02 提交参数信息 开始:
2021-01-29 22:36:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42919","token":"05fe30aca76b2bac06c08a5ab9504bc7","type":"1","source":"socket","stream":"42919_1611930585"}
2021-01-29 22:36:02 提交参数信息 isexist:"1"
2021-01-29 22:36:02 提交参数信息 结束:
