2020-12-31 15:07:13 提交参数信息 开始:
2020-12-31 15:07:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"16d03cedd5eec06128c4adb1f4757c0f","type":"1","source":"socket","stream":"42896_1609331015"}
2020-12-31 15:07:13 提交参数信息 isexist:null
2020-12-31 15:07:13 提交参数信息 checkToken:0
2020-12-31 15:07:13 提交参数信息 结束:
2020-12-31 15:12:16 提交参数信息 开始:
2020-12-31 15:12:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"16d03cedd5eec06128c4adb1f4757c0f","type":"1","source":"socket","stream":"42896_1609331015"}
2020-12-31 15:12:16 提交参数信息 isexist:null
2020-12-31 15:12:16 提交参数信息 checkToken:0
2020-12-31 15:12:16 提交参数信息 结束:
2020-12-31 15:13:04 提交参数信息 开始:
2020-12-31 15:13:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"16d03cedd5eec06128c4adb1f4757c0f","type":"1","source":"socket","stream":"42896_1609331015"}
2020-12-31 15:13:04 提交参数信息 isexist:null
2020-12-31 15:13:04 提交参数信息 checkToken:0
2020-12-31 15:13:04 提交参数信息 结束:
2020-12-31 16:29:58 提交参数信息 开始:
2020-12-31 16:29:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42902","token":"bb14d6ceac22057e9cb526314847f37e","type":"1","source":"socket","stream":"42902_1609402978"}
2020-12-31 16:29:58 提交参数信息 isexist:null
2020-12-31 16:29:58 提交参数信息 checkToken:0
2020-12-31 16:29:58 提交参数信息 结束:
2020-12-31 16:49:22 提交参数信息 开始:
2020-12-31 16:49:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42902_1609403613","uid":"42902","token":"bb14d6ceac22057e9cb526314847f37e","time":"1609404562","sign":"38c438d032c018a5a067214d7f80d8c8"}
2020-12-31 16:49:22 提交参数信息 isexist:null
2020-12-31 16:49:22 提交参数信息 checkToken:0
2020-12-31 16:49:22 提交参数信息 结束:
2020-12-31 16:49:23 提交参数信息 开始:
2020-12-31 16:49:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42902","token":"bb14d6ceac22057e9cb526314847f37e","type":"1","source":"socket","stream":"42902_1609403613"}
2020-12-31 16:49:23 提交参数信息 isexist:"1"
2020-12-31 16:49:23 提交参数信息 结束:
2020-12-31 16:52:30 提交参数信息 开始:
2020-12-31 16:52:30 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609404673","service":"Live.StopRoom","token":"461dbbd24d4edeff2a1a904c65cfeaf9","sign":"94c2fe3c0da5f1347dc79160878191e7"}
2020-12-31 16:52:32 提交参数信息 开始:
2020-12-31 16:52:32 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609404673","service":"Live.StopRoom","token":"461dbbd24d4edeff2a1a904c65cfeaf9","sign":"94c2fe3c0da5f1347dc79160878191e7"}
2020-12-31 16:56:15 提交参数信息 开始:
2020-12-31 16:56:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42902_1609404767","uid":"42902","token":"bb14d6ceac22057e9cb526314847f37e","time":"1609404974","sign":"127432e0bcc54dd67cbccccee5cf20c1"}
2020-12-31 16:56:15 提交参数信息 isexist:null
2020-12-31 16:56:15 提交参数信息 checkToken:0
2020-12-31 16:56:15 提交参数信息 结束:
2020-12-31 16:56:15 提交参数信息 开始:
2020-12-31 16:56:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42902","token":"bb14d6ceac22057e9cb526314847f37e","type":"1","source":"socket","stream":"42902_1609404767"}
2020-12-31 16:56:15 提交参数信息 isexist:"1"
2020-12-31 16:56:15 提交参数信息 结束:
2020-12-31 17:19:21 提交参数信息 开始:
2020-12-31 17:19:21 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609404758","service":"Live.StopRoom","token":"461dbbd24d4edeff2a1a904c65cfeaf9","sign":"d39235760beb8070afcd5b23870e0149"}
2020-12-31 17:19:25 提交参数信息 开始:
2020-12-31 17:19:25 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609404758","service":"Live.StopRoom","token":"461dbbd24d4edeff2a1a904c65cfeaf9","sign":"d39235760beb8070afcd5b23870e0149"}
2020-12-31 17:34:43 提交参数信息 开始:
2020-12-31 17:34:43 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609406472","service":"Live.StopRoom","token":"","sign":"02c7aed4627a5dd4cae218b475162857"}
2020-12-31 19:51:46 提交参数信息 开始:
2020-12-31 19:51:46 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609410089","service":"Live.StopRoom","token":"0acc210f475157d0cc995eb71c998a93","sign":"37e8317e694a3a982136457a4967c910"}
2020-12-31 19:51:46 提交参数信息 开始:
2020-12-31 19:51:46 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609410089","service":"Live.StopRoom","token":"0acc210f475157d0cc995eb71c998a93","sign":"37e8317e694a3a982136457a4967c910"}
2020-12-31 19:51:50 提交参数信息 开始:
2020-12-31 19:51:50 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609415507","service":"Live.StopRoom","token":"0acc210f475157d0cc995eb71c998a93","sign":"d55a5456ab4b336a89fac2879c6ad345"}
2020-12-31 21:41:31 提交参数信息 开始:
2020-12-31 21:41:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"9e86c1a4a60aa2cb209b16dc443eac9f","type":"1","source":"socket","stream":"42871_1609422077"}
2020-12-31 21:41:31 提交参数信息 isexist:null
2020-12-31 21:41:31 提交参数信息 checkToken:0
2020-12-31 21:41:31 提交参数信息 结束:
2020-12-31 21:58:46 提交参数信息 开始:
2020-12-31 21:58:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1609423098","uid":"42871","token":"9e86c1a4a60aa2cb209b16dc443eac9f","time":"1609423127","sign":"a8704fd13dc0e88320d8c2b23c58843a"}
2020-12-31 21:58:46 提交参数信息 isexist:null
2020-12-31 21:58:46 提交参数信息 checkToken:0
2020-12-31 21:58:46 提交参数信息 结束:
2020-12-31 21:58:47 提交参数信息 开始:
2020-12-31 21:58:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"9e86c1a4a60aa2cb209b16dc443eac9f","type":"1","source":"socket","stream":"42871_1609423098"}
2020-12-31 21:58:47 提交参数信息 isexist:"1"
2020-12-31 21:58:47 提交参数信息 结束:
