2021-01-16 10:34:57 提交参数信息 开始:
2021-01-16 10:34:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1610764294","uid":"42930","token":"7bfca68dff4d6787c94df44eab2ba595","time":"1610764500","sign":"d0e04ce02964e1246bc48c5338703dd3"}
2021-01-16 10:34:57 提交参数信息 isexist:null
2021-01-16 10:34:57 提交参数信息 checkToken:0
2021-01-16 10:34:57 提交参数信息 结束:
2021-01-16 10:34:57 提交参数信息 开始:
2021-01-16 10:34:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"7bfca68dff4d6787c94df44eab2ba595","type":"1","source":"socket","stream":"42930_1610764294"}
2021-01-16 10:34:57 提交参数信息 isexist:"1"
2021-01-16 10:34:57 提交参数信息 结束:
2021-01-16 19:48:59 提交参数信息 开始:
2021-01-16 19:48:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1610797653","uid":"42930","token":"7bfca68dff4d6787c94df44eab2ba595","time":"1610797742","sign":"90f8b504529c4b73f95312d40f66a8af"}
2021-01-16 19:48:59 提交参数信息 isexist:null
2021-01-16 19:48:59 提交参数信息 checkToken:0
2021-01-16 19:48:59 提交参数信息 结束:
2021-01-16 19:48:59 提交参数信息 开始:
2021-01-16 19:48:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"7bfca68dff4d6787c94df44eab2ba595","type":"1","source":"socket","stream":"42930_1610797653"}
2021-01-16 19:48:59 提交参数信息 isexist:"1"
2021-01-16 19:48:59 提交参数信息 结束:
