2021-03-06 09:57:18 提交参数信息 开始:
2021-03-06 09:57:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"724e3fc9acd70df20fcd54f441aac354","type":"1","source":"socket","stream":"109334_1614995068"}
2021-03-06 09:57:18 提交参数信息 isexist:null
2021-03-06 09:57:18 提交参数信息 checkToken:0
2021-03-06 09:57:18 提交参数信息 结束:
2021-03-06 09:59:18 提交参数信息 开始:
2021-03-06 09:59:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42915_1614995945","uid":"42915","token":"e63a2850618be47ea5dd1e1e8c4b19f4","time":"1614995958","sign":"2da5cd11f0533dc66f537cb933be473f"}
2021-03-06 09:59:18 提交参数信息 isexist:null
2021-03-06 09:59:18 提交参数信息 checkToken:0
2021-03-06 09:59:18 提交参数信息 结束:
2021-03-06 09:59:18 提交参数信息 开始:
2021-03-06 09:59:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"e63a2850618be47ea5dd1e1e8c4b19f4","type":"1","source":"socket","stream":"42915_1614995945"}
2021-03-06 09:59:18 提交参数信息 isexist:"1"
2021-03-06 09:59:18 提交参数信息 结束:
2021-03-06 10:40:02 提交参数信息 开始:
2021-03-06 10:40:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"9d4f5d6ad255693f69317f4cb5a38ba4","type":"1","source":"socket","stream":"42930_1614997304"}
2021-03-06 10:40:02 提交参数信息 isexist:null
2021-03-06 10:40:02 提交参数信息 checkToken:0
2021-03-06 10:40:02 提交参数信息 结束:
2021-03-06 10:55:15 提交参数信息 开始:
2021-03-06 10:55:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"159884","token":"199b9fc9c82c09df23b6d1178196eec4","type":"1","source":"socket","stream":"159884_1614998511"}
2021-03-06 10:55:15 提交参数信息 isexist:null
2021-03-06 10:55:15 提交参数信息 checkToken:0
2021-03-06 10:55:15 提交参数信息 结束:
2021-03-06 11:51:05 提交参数信息 开始:
2021-03-06 11:51:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"75c8201db27bd93432fac8dc0b53487a","type":"1","source":"socket","stream":"109334_1615001745"}
2021-03-06 11:51:05 提交参数信息 isexist:null
2021-03-06 11:51:05 提交参数信息 checkToken:0
2021-03-06 11:51:05 提交参数信息 结束:
2021-03-06 11:55:03 提交参数信息 开始:
2021-03-06 11:55:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"3efa4bf584de7c2094874b6312ea39a9","type":"1","source":"socket","stream":"109334_1615002786"}
2021-03-06 11:55:03 提交参数信息 isexist:null
2021-03-06 11:55:03 提交参数信息 checkToken:0
2021-03-06 11:55:03 提交参数信息 结束:
2021-03-06 11:58:40 提交参数信息 开始:
2021-03-06 11:58:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"7bbf8b63d4abdbcdd75dfc818257dbbf","type":"1","source":"socket","stream":"109334_1615003015"}
2021-03-06 11:58:40 提交参数信息 isexist:null
2021-03-06 11:58:40 提交参数信息 checkToken:0
2021-03-06 11:58:40 提交参数信息 结束:
2021-03-06 13:45:27 提交参数信息 开始:
2021-03-06 13:45:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"159882_1615003148","uid":"159882","token":"bcf0ed1eb5e3d2b176b7f61edf0110d1","time":"1615009527","sign":"55e4f4bd746f2e5959aa246ba8189867"}
2021-03-06 13:45:27 提交参数信息 isexist:null
2021-03-06 13:45:27 提交参数信息 checkToken:0
2021-03-06 13:45:27 提交参数信息 结束:
2021-03-06 13:45:28 提交参数信息 开始:
2021-03-06 13:45:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"159882","token":"bcf0ed1eb5e3d2b176b7f61edf0110d1","type":"1","source":"socket","stream":"159882_1615003148"}
2021-03-06 13:45:28 提交参数信息 isexist:"1"
2021-03-06 13:45:28 提交参数信息 结束:
2021-03-06 13:48:26 提交参数信息 开始:
2021-03-06 13:48:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"159882_1615009697","uid":"159882","token":"bcf0ed1eb5e3d2b176b7f61edf0110d1","time":"1615009706","sign":"2ef4c510d05f485eda4e2def9e17c885"}
2021-03-06 13:48:26 提交参数信息 isexist:null
2021-03-06 13:48:26 提交参数信息 checkToken:0
2021-03-06 13:48:26 提交参数信息 结束:
2021-03-06 13:48:26 提交参数信息 开始:
2021-03-06 13:48:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"159882","token":"bcf0ed1eb5e3d2b176b7f61edf0110d1","type":"1","source":"socket","stream":"159882_1615009697"}
2021-03-06 13:48:26 提交参数信息 isexist:"1"
2021-03-06 13:48:26 提交参数信息 结束:
2021-03-06 14:03:08 提交参数信息 开始:
2021-03-06 14:03:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"4576bb93cd43db6bcb0826786c7c8630","type":"1","source":"socket","stream":"109334_1615010430"}
2021-03-06 14:03:08 提交参数信息 isexist:null
2021-03-06 14:03:08 提交参数信息 checkToken:0
2021-03-06 14:03:08 提交参数信息 结束:
2021-03-06 14:17:31 提交参数信息 开始:
2021-03-06 14:17:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"a9d555c29fb18dd836cfb5b899f413d2","stream":"109334_1615011018","time":"1615011450","sign":"ac4aa6b55f97d81656c68bbeab29a1f3"}
2021-03-06 14:17:31 提交参数信息 isexist:null
2021-03-06 14:17:31 提交参数信息 checkToken:0
2021-03-06 14:17:31 提交参数信息 结束:
2021-03-06 14:17:31 提交参数信息 开始:
2021-03-06 14:17:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"a9d555c29fb18dd836cfb5b899f413d2","type":"1","source":"socket","stream":"109334_1615011018"}
2021-03-06 14:17:31 提交参数信息 isexist:"1"
2021-03-06 14:17:31 提交参数信息 结束:
2021-03-06 14:28:23 提交参数信息 开始:
2021-03-06 14:28:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"a9d555c29fb18dd836cfb5b899f413d2","stream":"109334_1615011985","time":"1615012103","sign":"d19490d03323d466fdc7b3286ac739fe"}
2021-03-06 14:28:23 提交参数信息 isexist:null
2021-03-06 14:28:23 提交参数信息 checkToken:0
2021-03-06 14:28:23 提交参数信息 结束:
2021-03-06 14:28:24 提交参数信息 开始:
2021-03-06 14:28:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"a9d555c29fb18dd836cfb5b899f413d2","type":"1","source":"socket","stream":"109334_1615011985"}
2021-03-06 14:28:24 提交参数信息 isexist:"1"
2021-03-06 14:28:24 提交参数信息 结束:
2021-03-06 15:53:12 提交参数信息 开始:
2021-03-06 15:53:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"159884_1615009950","uid":"159884","token":"b80f024dc0422c2132751dc0a38aded3","time":"1615017192","sign":"ad11727b3ae1798243afb26be63bc1e3"}
2021-03-06 15:53:12 提交参数信息 isexist:null
2021-03-06 15:53:12 提交参数信息 checkToken:0
2021-03-06 15:53:12 提交参数信息 结束:
2021-03-06 16:22:25 提交参数信息 开始:
2021-03-06 16:22:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"1f4cafc203d7d7bc883db8a35cd1d990","type":"1","source":"socket","stream":"109334_1615018852"}
2021-03-06 16:22:25 提交参数信息 isexist:null
2021-03-06 16:22:25 提交参数信息 checkToken:0
2021-03-06 16:22:25 提交参数信息 结束:
2021-03-06 16:24:37 提交参数信息 开始:
2021-03-06 16:24:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5012b2bf2ede97e527f963265a3c4107","stream":"109334_1615019001","time":"1615019076","sign":"a4d4394e4a99a168f469733e1e195f44"}
2021-03-06 16:24:37 提交参数信息 isexist:null
2021-03-06 16:24:37 提交参数信息 checkToken:0
2021-03-06 16:24:37 提交参数信息 结束:
2021-03-06 16:24:38 提交参数信息 开始:
2021-03-06 16:24:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5012b2bf2ede97e527f963265a3c4107","type":"1","source":"socket","stream":"109334_1615019001"}
2021-03-06 16:24:38 提交参数信息 isexist:"1"
2021-03-06 16:24:38 提交参数信息 结束:
2021-03-06 16:55:44 提交参数信息 开始:
2021-03-06 16:55:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"159884_1615020907","uid":"159884","token":"b80f024dc0422c2132751dc0a38aded3","time":"1615020944","sign":"d8a0e759ebe8cd2849ccbc4f2df799dc"}
2021-03-06 16:55:44 提交参数信息 isexist:null
2021-03-06 16:55:44 提交参数信息 checkToken:0
2021-03-06 16:55:44 提交参数信息 结束:
2021-03-06 16:55:44 提交参数信息 开始:
2021-03-06 16:55:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"159884","token":"b80f024dc0422c2132751dc0a38aded3","type":"1","source":"socket","stream":"159884_1615020907"}
2021-03-06 16:55:44 提交参数信息 isexist:"1"
2021-03-06 16:55:44 提交参数信息 结束:
2021-03-06 17:04:14 提交参数信息 开始:
2021-03-06 17:04:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"159884_1615021395","uid":"159884","token":"b80f024dc0422c2132751dc0a38aded3","time":"1615021454","sign":"c0ee170f17a40859a8b350b912e597e3"}
2021-03-06 17:04:14 提交参数信息 isexist:null
2021-03-06 17:04:14 提交参数信息 checkToken:0
2021-03-06 17:04:14 提交参数信息 结束:
2021-03-06 17:04:14 提交参数信息 开始:
2021-03-06 17:04:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"159884","token":"b80f024dc0422c2132751dc0a38aded3","type":"1","source":"socket","stream":"159884_1615021395"}
2021-03-06 17:04:14 提交参数信息 isexist:"1"
2021-03-06 17:04:14 提交参数信息 结束:
2021-03-06 17:17:33 提交参数信息 开始:
2021-03-06 17:17:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"159884_1615021967","uid":"159884","token":"bcc00033f404e8c7c4f97e5386b30871","time":"1615022253","sign":"76e65208e2e39136b5dc8336c06b4837"}
2021-03-06 17:17:33 提交参数信息 isexist:null
2021-03-06 17:17:33 提交参数信息 checkToken:0
2021-03-06 17:17:34 提交参数信息 结束:
2021-03-06 17:17:34 提交参数信息 开始:
2021-03-06 17:17:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"159884","token":"bcc00033f404e8c7c4f97e5386b30871","type":"1","source":"socket","stream":"159884_1615021967"}
2021-03-06 17:17:34 提交参数信息 isexist:"1"
2021-03-06 17:17:34 提交参数信息 结束:
2021-03-06 17:52:40 提交参数信息 开始:
2021-03-06 17:52:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"159884_1615024009","uid":"159884","token":"3f4b9da607e58400ea928fa7ea739d36","time":"1615024360","sign":"db64a5e8bbe68550de0e4c9db9852eaf"}
2021-03-06 17:52:40 提交参数信息 isexist:null
2021-03-06 17:52:40 提交参数信息 checkToken:0
2021-03-06 17:52:40 提交参数信息 结束:
2021-03-06 17:52:40 提交参数信息 开始:
2021-03-06 17:52:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"159884","token":"3f4b9da607e58400ea928fa7ea739d36","type":"1","source":"socket","stream":"159884_1615024009"}
2021-03-06 17:52:40 提交参数信息 isexist:"1"
2021-03-06 17:52:40 提交参数信息 结束:
2021-03-06 23:34:44 提交参数信息 开始:
2021-03-06 23:34:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1615044881","uid":"42930","token":"dad18cd4bd0d04a7473faf4fdfec7461","time":"1615044884","sign":"aa50c59c8cf314b7e2e1d3262e770164"}
2021-03-06 23:34:44 提交参数信息 isexist:null
2021-03-06 23:34:44 提交参数信息 checkToken:0
2021-03-06 23:34:44 提交参数信息 结束:
2021-03-06 23:34:44 提交参数信息 开始:
2021-03-06 23:34:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"dad18cd4bd0d04a7473faf4fdfec7461","type":"1","source":"socket","stream":"42930_1615044881"}
2021-03-06 23:34:44 提交参数信息 isexist:"1"
2021-03-06 23:34:44 提交参数信息 结束:
2021-03-06 23:35:42 提交参数信息 开始:
2021-03-06 23:35:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"159882_1615044939","uid":"159882","token":"9668c03d88d8e3fe997329d509c66b1b","time":"1615044942","sign":"700b4b3758c7df8371f29ef4cc2316a1"}
2021-03-06 23:35:42 提交参数信息 isexist:null
2021-03-06 23:35:42 提交参数信息 checkToken:0
2021-03-06 23:35:42 提交参数信息 结束:
2021-03-06 23:35:42 提交参数信息 开始:
2021-03-06 23:35:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"159882","token":"9668c03d88d8e3fe997329d509c66b1b","type":"1","source":"socket","stream":"159882_1615044939"}
2021-03-06 23:35:42 提交参数信息 isexist:"1"
2021-03-06 23:35:42 提交参数信息 结束:
