2020-12-29 17:40:02 提交参数信息 开始:
2020-12-29 17:40:02 提交参数信息 _REQUEST:{"uid":"42893","stream":"42893_1609234757","service":"Live.StopRoom","token":"a52d49481405b13a6cddd704cc2c4ed4","sign":"05cf0a8936f8b6f792642c14876578d2"}
2020-12-29 17:42:27 提交参数信息 开始:
2020-12-29 17:42:27 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609234827","service":"Live.StopRoom","token":"56a778131ed8111b0d1f426e8bcfde4b","sign":"63ea1bcac9ab1ac5e91ef6337abaf215"}
2020-12-29 18:13:13 提交参数信息 开始:
2020-12-29 18:13:13 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609234952","service":"Live.StopRoom","token":"56a778131ed8111b0d1f426e8bcfde4b","sign":"0ba62991e7b576e0165304cb557f5dd3"}
2020-12-29 18:13:17 提交参数信息 开始:
2020-12-29 18:13:17 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609234952","service":"Live.StopRoom","token":"56a778131ed8111b0d1f426e8bcfde4b","sign":"0ba62991e7b576e0165304cb557f5dd3"}
2020-12-29 18:40:59 提交参数信息 开始:
2020-12-29 18:40:59 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609236803","service":"Live.StopRoom","token":"56a778131ed8111b0d1f426e8bcfde4b","sign":"b1308516fb82dc9de01fbf2748264cad"}
2020-12-29 18:41:02 提交参数信息 开始:
2020-12-29 18:41:02 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609238461","service":"Live.StopRoom","token":"56a778131ed8111b0d1f426e8bcfde4b","sign":"dd8884bab035376525401f8129c4bd9d"}
2020-12-29 18:41:05 提交参数信息 开始:
2020-12-29 18:41:05 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609238461","service":"Live.StopRoom","token":"56a778131ed8111b0d1f426e8bcfde4b","sign":"dd8884bab035376525401f8129c4bd9d"}
2020-12-29 18:41:05 提交参数信息 开始:
2020-12-29 18:41:05 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609238461","service":"Live.StopRoom","token":"56a778131ed8111b0d1f426e8bcfde4b","sign":"dd8884bab035376525401f8129c4bd9d"}
2020-12-29 19:37:05 提交参数信息 开始:
2020-12-29 19:37:05 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1609240988","service":"Live.StopRoom","token":"b159013f2884b1dad26d2f4697a9f254","sign":"0cfb11a523aaadc550ba406f56f11765"}
2020-12-29 19:40:11 提交参数信息 开始:
2020-12-29 19:40:11 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1609242000","service":"Live.StopRoom","token":"b159013f2884b1dad26d2f4697a9f254","sign":"cfaf2384392165b69b791fe7dbc04821"}
2020-12-29 19:40:12 提交参数信息 开始:
2020-12-29 19:40:12 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1609242000","service":"Live.StopRoom","token":"b159013f2884b1dad26d2f4697a9f254","sign":"cfaf2384392165b69b791fe7dbc04821"}
2020-12-29 20:29:55 提交参数信息 开始:
2020-12-29 20:29:55 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1609242701","service":"Live.StopRoom","token":"","sign":"d0ad0d34829bc51459902b592a3ab53d"}
2020-12-29 20:30:34 提交参数信息 开始:
2020-12-29 20:30:34 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1609245026","service":"Live.StopRoom","token":"96ac055967f0507652a9167ea0282c69","sign":"56c99b2b0adf56f24ff65bd6e9a11ce3"}
2020-12-29 20:37:50 提交参数信息 开始:
2020-12-29 20:37:50 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609245165","service":"Live.StopRoom","token":"86c53b9d5726653a3c21ae48c23092d3","sign":"72b2665dbafd6602d4d5c48e7ea243a5"}
2020-12-29 20:38:30 提交参数信息 开始:
2020-12-29 20:38:30 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609245165","service":"Live.StopRoom","token":"86c53b9d5726653a3c21ae48c23092d3","sign":"72b2665dbafd6602d4d5c48e7ea243a5"}
2020-12-29 20:38:31 提交参数信息 开始:
2020-12-29 20:38:31 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609245165","service":"Live.StopRoom","token":"86c53b9d5726653a3c21ae48c23092d3","sign":"72b2665dbafd6602d4d5c48e7ea243a5"}
2020-12-29 21:50:21 提交参数信息 开始:
2020-12-29 21:50:21 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609248196","service":"Live.StopRoom","token":"86c53b9d5726653a3c21ae48c23092d3","sign":"d89562e83bfb5921283d6578172d7bae"}
2020-12-29 21:50:22 提交参数信息 开始:
2020-12-29 21:50:22 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609248196","service":"Live.StopRoom","token":"86c53b9d5726653a3c21ae48c23092d3","sign":"d89562e83bfb5921283d6578172d7bae"}
2020-12-29 21:50:23 提交参数信息 开始:
2020-12-29 21:50:23 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609248196","service":"Live.StopRoom","token":"86c53b9d5726653a3c21ae48c23092d3","sign":"d89562e83bfb5921283d6578172d7bae"}
2020-12-29 22:02:05 提交参数信息 开始:
2020-12-29 22:02:05 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609250503","service":"Live.StopRoom","token":"bb120aae12ae2aef066e65a91fa210c8","sign":"0cde2b07c6c8efcf4cbb192377a13546"}
2020-12-29 22:02:06 提交参数信息 开始:
2020-12-29 22:02:06 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609250503","service":"Live.StopRoom","token":"bb120aae12ae2aef066e65a91fa210c8","sign":"0cde2b07c6c8efcf4cbb192377a13546"}
