2021-02-02 09:37:39 提交参数信息 开始:
2021-02-02 09:37:39 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1612229793","service":"Live.StopRoom","token":"ac4ebf41da6448874720323a4dfe1a48","sign":"f2603f251406cc17ddaa55d15ae9a75f"}
2021-02-02 09:37:44 提交参数信息 开始:
2021-02-02 09:37:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"ac4ebf41da6448874720323a4dfe1a48","type":"1","source":"socket","stream":"42896_1612229793"}
2021-02-02 09:37:44 提交参数信息 isexist:null
2021-02-02 09:37:44 提交参数信息 checkToken:0
2021-02-02 09:37:44 提交参数信息 结束:
2021-02-02 09:44:58 提交参数信息 开始:
2021-02-02 09:44:58 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1612230046","service":"Live.StopRoom","token":"698a746318ee3d5c55629506ad708dce","sign":"add3345965a46d2d431d9b13ada1f83b"}
2021-02-02 09:45:02 提交参数信息 开始:
2021-02-02 09:45:02 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1612230046","service":"Live.StopRoom","token":"698a746318ee3d5c55629506ad708dce","sign":"add3345965a46d2d431d9b13ada1f83b"}
2021-02-02 09:45:13 提交参数信息 开始:
2021-02-02 09:45:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"698a746318ee3d5c55629506ad708dce","type":"1","source":"socket","stream":"42896_1612230046"}
2021-02-02 09:45:13 提交参数信息 isexist:null
2021-02-02 09:45:13 提交参数信息 checkToken:0
2021-02-02 09:45:13 提交参数信息 结束:
2021-02-02 11:51:31 提交参数信息 开始:
2021-02-02 11:51:31 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1612236632","service":"Live.StopRoom","token":"a7c71021ddd3ed6627032048f4bfa206","sign":"4b1b270e174a42a8e8acdb0ec21cef4e"}
2021-02-02 11:52:42 提交参数信息 开始:
2021-02-02 11:52:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"a7c71021ddd3ed6627032048f4bfa206","type":"1","source":"socket","stream":"42896_1612236632"}
2021-02-02 11:52:42 提交参数信息 isexist:null
2021-02-02 11:52:42 提交参数信息 checkToken:0
2021-02-02 11:52:42 提交参数信息 结束:
2021-02-02 14:14:39 提交参数信息 开始:
2021-02-02 14:14:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"002e82d4e3b69321e71200bb4840a891","type":"1","source":"socket","stream":"42879_1612245605"}
2021-02-02 14:14:39 提交参数信息 isexist:null
2021-02-02 14:14:39 提交参数信息 checkToken:0
2021-02-02 14:14:39 提交参数信息 结束:
2021-02-02 15:55:38 提交参数信息 开始:
2021-02-02 15:55:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"002e82d4e3b69321e71200bb4840a891","type":"1","source":"socket","stream":"42879_1612251006"}
2021-02-02 15:55:38 提交参数信息 isexist:null
2021-02-02 15:55:38 提交参数信息 checkToken:0
2021-02-02 15:55:38 提交参数信息 结束:
2021-02-02 16:00:53 提交参数信息 开始:
2021-02-02 16:00:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"002e82d4e3b69321e71200bb4840a891","type":"1","source":"socket","stream":"42879_1612251006"}
2021-02-02 16:00:53 提交参数信息 isexist:null
2021-02-02 16:00:53 提交参数信息 checkToken:0
2021-02-02 16:00:53 提交参数信息 结束:
2021-02-02 16:03:20 提交参数信息 开始:
2021-02-02 16:03:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"002e82d4e3b69321e71200bb4840a891","type":"1","source":"socket","stream":"42879_1612252807"}
2021-02-02 16:03:20 提交参数信息 isexist:null
2021-02-02 16:03:20 提交参数信息 checkToken:0
2021-02-02 16:03:20 提交参数信息 结束:
2021-02-02 16:04:01 提交参数信息 开始:
2021-02-02 16:04:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"002e82d4e3b69321e71200bb4840a891","type":"1","source":"socket","stream":"42879_1612252807"}
2021-02-02 16:04:01 提交参数信息 isexist:null
2021-02-02 16:04:01 提交参数信息 checkToken:0
2021-02-02 16:04:01 提交参数信息 结束:
2021-02-02 16:05:41 提交参数信息 开始:
2021-02-02 16:05:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"002e82d4e3b69321e71200bb4840a891","type":"1","source":"socket","stream":"42879_1612252807"}
2021-02-02 16:05:41 提交参数信息 isexist:null
2021-02-02 16:05:41 提交参数信息 checkToken:0
2021-02-02 16:05:41 提交参数信息 结束:
2021-02-02 16:08:05 提交参数信息 开始:
2021-02-02 16:08:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"002e82d4e3b69321e71200bb4840a891","type":"1","source":"socket","stream":"42879_1612252807"}
2021-02-02 16:08:05 提交参数信息 isexist:null
2021-02-02 16:08:05 提交参数信息 checkToken:0
2021-02-02 16:08:05 提交参数信息 结束:
2021-02-02 16:08:26 提交参数信息 开始:
2021-02-02 16:08:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"002e82d4e3b69321e71200bb4840a891","type":"1","source":"socket","stream":"42879_1612252807"}
2021-02-02 16:08:26 提交参数信息 isexist:null
2021-02-02 16:08:26 提交参数信息 checkToken:0
2021-02-02 16:08:26 提交参数信息 结束:
2021-02-02 16:08:31 提交参数信息 开始:
2021-02-02 16:08:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"002e82d4e3b69321e71200bb4840a891","type":"1","source":"socket","stream":"42879_1612252807"}
2021-02-02 16:08:31 提交参数信息 isexist:"1"
2021-02-02 16:08:31 提交参数信息 结束:
2021-02-02 16:12:26 提交参数信息 开始:
2021-02-02 16:12:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"002e82d4e3b69321e71200bb4840a891","type":"1","source":"socket","stream":"42879_1612252807"}
2021-02-02 16:12:26 提交参数信息 isexist:null
2021-02-02 16:12:26 提交参数信息 checkToken:0
2021-02-02 16:12:26 提交参数信息 结束:
2021-02-02 16:17:20 提交参数信息 开始:
2021-02-02 16:17:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"002e82d4e3b69321e71200bb4840a891","type":"1","source":"socket","stream":"42879_1612252807"}
2021-02-02 16:17:20 提交参数信息 isexist:null
2021-02-02 16:17:20 提交参数信息 checkToken:0
2021-02-02 16:17:20 提交参数信息 结束:
2021-02-02 16:17:31 提交参数信息 开始:
2021-02-02 16:17:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"002e82d4e3b69321e71200bb4840a891","type":"1","source":"socket","stream":"42879_1612252807"}
2021-02-02 16:17:31 提交参数信息 isexist:null
2021-02-02 16:17:31 提交参数信息 checkToken:0
2021-02-02 16:17:31 提交参数信息 结束:
2021-02-02 16:17:33 提交参数信息 开始:
2021-02-02 16:17:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"002e82d4e3b69321e71200bb4840a891","type":"1","source":"socket","stream":"42879_1612252807"}
2021-02-02 16:17:33 提交参数信息 isexist:"1"
2021-02-02 16:17:33 提交参数信息 结束:
2021-02-02 16:17:56 提交参数信息 开始:
2021-02-02 16:17:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"002e82d4e3b69321e71200bb4840a891","type":"1","source":"socket","stream":"42879_1612252807"}
2021-02-02 16:17:56 提交参数信息 isexist:null
2021-02-02 16:17:56 提交参数信息 checkToken:0
2021-02-02 16:17:56 提交参数信息 结束:
2021-02-02 16:20:12 提交参数信息 开始:
2021-02-02 16:20:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"002e82d4e3b69321e71200bb4840a891","type":"1","source":"socket","stream":"42879_1612252807"}
2021-02-02 16:20:12 提交参数信息 isexist:null
2021-02-02 16:20:12 提交参数信息 checkToken:0
2021-02-02 16:20:12 提交参数信息 结束:
