2021-01-12 11:37:52 提交参数信息 开始:
2021-01-12 11:37:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1610413171","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","time":"1610422672","sign":"13105cc12e713040359277761cc0daca"}
2021-01-12 11:37:52 提交参数信息 isexist:null
2021-01-12 11:37:52 提交参数信息 checkToken:0
2021-01-12 11:37:52 提交参数信息 结束:
2021-01-12 11:37:53 提交参数信息 开始:
2021-01-12 11:37:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","type":"1","source":"socket","stream":"42930_1610413171"}
2021-01-12 11:37:53 提交参数信息 isexist:"1"
2021-01-12 11:37:53 提交参数信息 结束:
2021-01-12 11:48:17 提交参数信息 开始:
2021-01-12 11:48:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1610423247","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","time":"1610423297","sign":"d7cd5e1a2845415199e18e6532ef90ef"}
2021-01-12 11:48:17 提交参数信息 isexist:null
2021-01-12 11:48:17 提交参数信息 checkToken:0
2021-01-12 11:48:17 提交参数信息 结束:
2021-01-12 11:48:17 提交参数信息 开始:
2021-01-12 11:48:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","type":"1","source":"socket","stream":"42930_1610423247"}
2021-01-12 11:48:17 提交参数信息 isexist:"1"
2021-01-12 11:48:17 提交参数信息 结束:
2021-01-12 11:52:22 提交参数信息 开始:
2021-01-12 11:52:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1610423390","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","time":"1610423541","sign":"0414f75fdc2be83819419b31d2c12ceb"}
2021-01-12 11:52:22 提交参数信息 isexist:null
2021-01-12 11:52:22 提交参数信息 checkToken:0
2021-01-12 11:52:22 提交参数信息 结束:
2021-01-12 11:52:22 提交参数信息 开始:
2021-01-12 11:52:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","type":"1","source":"socket","stream":"42930_1610423390"}
2021-01-12 11:52:22 提交参数信息 isexist:"1"
2021-01-12 11:52:22 提交参数信息 结束:
2021-01-12 11:59:55 提交参数信息 开始:
2021-01-12 11:59:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1610423654","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","time":"1610423995","sign":"05527e3ce90e16c6cf5d6bb8f70a9f17"}
2021-01-12 11:59:55 提交参数信息 isexist:null
2021-01-12 11:59:55 提交参数信息 checkToken:0
2021-01-12 11:59:55 提交参数信息 结束:
2021-01-12 11:59:56 提交参数信息 开始:
2021-01-12 11:59:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","type":"1","source":"socket","stream":"42930_1610423654"}
2021-01-12 11:59:56 提交参数信息 isexist:"1"
2021-01-12 11:59:56 提交参数信息 结束:
2021-01-12 15:05:20 提交参数信息 开始:
2021-01-12 15:05:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1610430048","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","time":"1610435120","sign":"742f9960737de91590ff835308cbf996"}
2021-01-12 15:05:20 提交参数信息 isexist:null
2021-01-12 15:05:20 提交参数信息 checkToken:0
2021-01-12 15:05:20 提交参数信息 结束:
2021-01-12 15:05:20 提交参数信息 开始:
2021-01-12 15:05:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","type":"1","source":"socket","stream":"42930_1610430048"}
2021-01-12 15:05:20 提交参数信息 isexist:"1"
2021-01-12 15:05:20 提交参数信息 结束:
2021-01-12 16:33:22 提交参数信息 开始:
2021-01-12 16:33:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1610435165","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","time":"1610440401","sign":"f591eb503297cb4b97b8935951e502aa"}
2021-01-12 16:33:22 提交参数信息 isexist:null
2021-01-12 16:33:22 提交参数信息 checkToken:0
2021-01-12 16:33:22 提交参数信息 结束:
2021-01-12 16:33:22 提交参数信息 开始:
2021-01-12 16:33:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","type":"1","source":"socket","stream":"42930_1610435165"}
2021-01-12 16:33:22 提交参数信息 isexist:"1"
2021-01-12 16:33:22 提交参数信息 结束:
