2021-01-20 09:45:17 提交参数信息 开始:
2021-01-20 09:45:17 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611106116","service":"Live.StopRoom","token":"197c86306d9a1864e09ff6fccb4e9262","sign":"70d416a1fb40c2bf6e38908e11a2ff89"}
2021-01-20 09:46:21 提交参数信息 开始:
2021-01-20 09:46:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"197c86306d9a1864e09ff6fccb4e9262","type":"1","source":"socket","stream":"42896_1611106116"}
2021-01-20 09:46:21 提交参数信息 isexist:null
2021-01-20 09:46:21 提交参数信息 checkToken:0
2021-01-20 09:46:21 提交参数信息 结束:
2021-01-20 10:04:11 提交参数信息 开始:
2021-01-20 10:04:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42927_1611104614","uid":"42927","token":"f29f6eda64b453427b5f02e5c5ab3bb1","time":"1611108251","sign":"016248f04fedf319a2a04fa85cb09ee5"}
2021-01-20 10:04:11 提交参数信息 isexist:null
2021-01-20 10:04:11 提交参数信息 checkToken:0
2021-01-20 10:04:11 提交参数信息 结束:
2021-01-20 10:04:11 提交参数信息 开始:
2021-01-20 10:04:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42927","token":"f29f6eda64b453427b5f02e5c5ab3bb1","type":"1","source":"socket","stream":"42927_1611104614"}
2021-01-20 10:04:11 提交参数信息 isexist:"1"
2021-01-20 10:04:11 提交参数信息 结束:
2021-01-20 14:16:17 提交参数信息 开始:
2021-01-20 14:16:17 提交参数信息 _REQUEST:{"uid":"42941","stream":"42941_1611123265","service":"Live.StopRoom","token":"8ce152626617eaa46a81fcfc50919138","sign":"36d47e10bee4d8d7d84881d4d1746e0b"}
2021-01-20 14:16:21 提交参数信息 开始:
2021-01-20 14:16:21 提交参数信息 _REQUEST:{"uid":"42941","stream":"42941_1611123265","service":"Live.StopRoom","token":"8ce152626617eaa46a81fcfc50919138","sign":"36d47e10bee4d8d7d84881d4d1746e0b"}
2021-01-20 14:16:22 提交参数信息 开始:
2021-01-20 14:16:22 提交参数信息 _REQUEST:{"uid":"42941","stream":"42941_1611123265","service":"Live.StopRoom","token":"8ce152626617eaa46a81fcfc50919138","sign":"36d47e10bee4d8d7d84881d4d1746e0b"}
2021-01-20 14:17:31 提交参数信息 开始:
2021-01-20 14:17:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42941","token":"8ce152626617eaa46a81fcfc50919138","type":"1","source":"socket","stream":"42941_1611123265"}
2021-01-20 14:17:31 提交参数信息 isexist:null
2021-01-20 14:17:31 提交参数信息 checkToken:0
2021-01-20 14:17:31 提交参数信息 结束:
2021-01-20 14:53:51 提交参数信息 开始:
2021-01-20 14:53:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42927_1611122258","uid":"42927","token":"f29f6eda64b453427b5f02e5c5ab3bb1","time":"1611125630","sign":"641135a67f87e2e9bf7fd1e16bc20c62"}
2021-01-20 14:53:51 提交参数信息 isexist:null
2021-01-20 14:53:51 提交参数信息 checkToken:0
2021-01-20 14:53:51 提交参数信息 结束:
2021-01-20 14:53:51 提交参数信息 开始:
2021-01-20 14:53:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42927","token":"f29f6eda64b453427b5f02e5c5ab3bb1","type":"1","source":"socket","stream":"42927_1611122258"}
2021-01-20 14:53:51 提交参数信息 isexist:"1"
2021-01-20 14:53:51 提交参数信息 结束:
2021-01-20 14:56:07 提交参数信息 开始:
2021-01-20 14:56:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42927_1611125656","uid":"42927","token":"f29f6eda64b453427b5f02e5c5ab3bb1","time":"1611125767","sign":"cb1ef9a73f0343f47381762727fa9296"}
2021-01-20 14:56:07 提交参数信息 isexist:null
2021-01-20 14:56:07 提交参数信息 checkToken:0
2021-01-20 14:56:07 提交参数信息 结束:
2021-01-20 14:56:08 提交参数信息 开始:
2021-01-20 14:56:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42927","token":"f29f6eda64b453427b5f02e5c5ab3bb1","type":"1","source":"socket","stream":"42927_1611125656"}
2021-01-20 14:56:08 提交参数信息 isexist:"1"
2021-01-20 14:56:08 提交参数信息 结束:
2021-01-20 16:01:16 提交参数信息 开始:
2021-01-20 16:01:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42927","token":"f29f6eda64b453427b5f02e5c5ab3bb1","type":"1","source":"socket","stream":"42927_1611125809"}
2021-01-20 16:01:16 提交参数信息 isexist:null
2021-01-20 16:01:16 提交参数信息 checkToken:0
2021-01-20 16:01:16 提交参数信息 结束:
2021-01-20 17:14:00 提交参数信息 开始:
2021-01-20 17:14:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42927","token":"f29f6eda64b453427b5f02e5c5ab3bb1","type":"1","source":"socket","stream":"42927_1611129737"}
2021-01-20 17:14:00 提交参数信息 isexist:null
2021-01-20 17:14:00 提交参数信息 checkToken:0
2021-01-20 17:14:00 提交参数信息 结束:
2021-01-20 17:18:46 提交参数信息 开始:
2021-01-20 17:18:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42927","token":"f29f6eda64b453427b5f02e5c5ab3bb1","type":"1","source":"socket","stream":"42927_1611129737"}
2021-01-20 17:18:46 提交参数信息 isexist:null
2021-01-20 17:18:46 提交参数信息 checkToken:0
2021-01-20 17:18:46 提交参数信息 结束:
