2021-02-05 10:12:11 提交参数信息 开始:
2021-02-05 10:12:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"dae8b2a90299281e086b90fc3e918dfb","stream":"42900_1612491069","time":"1612491131","sign":"af718115423ca80226cd637a6cab9431"}
2021-02-05 10:12:11 提交参数信息 isexist:null
2021-02-05 10:12:11 提交参数信息 checkToken:0
2021-02-05 10:12:11 提交参数信息 结束:
2021-02-05 10:12:11 提交参数信息 开始:
2021-02-05 10:12:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"dae8b2a90299281e086b90fc3e918dfb","type":"1","source":"socket","stream":"42900_1612491069"}
2021-02-05 10:12:11 提交参数信息 isexist:"1"
2021-02-05 10:12:11 提交参数信息 结束:
2021-02-05 10:19:14 提交参数信息 开始:
2021-02-05 10:19:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1612491476","uid":"42930","token":"7c29e204c43237904f9689a35b3d1320","time":"1612491554","sign":"c63fb48997b1cf7511c7455edaeb3fef"}
2021-02-05 10:19:14 提交参数信息 isexist:null
2021-02-05 10:19:14 提交参数信息 checkToken:0
2021-02-05 10:19:14 提交参数信息 结束:
2021-02-05 10:19:14 提交参数信息 开始:
2021-02-05 10:19:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"7c29e204c43237904f9689a35b3d1320","type":"1","source":"socket","stream":"42930_1612491476"}
2021-02-05 10:19:14 提交参数信息 isexist:"1"
2021-02-05 10:19:14 提交参数信息 结束:
2021-02-05 10:22:17 提交参数信息 开始:
2021-02-05 10:22:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"dae8b2a90299281e086b90fc3e918dfb","stream":"42900_1612491591","time":"1612491736","sign":"99ed4b1e2a4cc52f11d2028453743de8"}
2021-02-05 10:22:17 提交参数信息 isexist:null
2021-02-05 10:22:17 提交参数信息 checkToken:0
2021-02-05 10:22:17 提交参数信息 结束:
2021-02-05 10:22:17 提交参数信息 开始:
2021-02-05 10:22:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"dae8b2a90299281e086b90fc3e918dfb","type":"1","source":"socket","stream":"42900_1612491591"}
2021-02-05 10:22:17 提交参数信息 isexist:"1"
2021-02-05 10:22:17 提交参数信息 结束:
2021-02-05 10:25:14 提交参数信息 开始:
2021-02-05 10:25:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"dae8b2a90299281e086b90fc3e918dfb","stream":"42900_1612491845","time":"1612491914","sign":"4ff6172e058f4c57a0c458dabfc17eb6"}
2021-02-05 10:25:14 提交参数信息 isexist:null
2021-02-05 10:25:14 提交参数信息 checkToken:0
2021-02-05 10:25:14 提交参数信息 结束:
2021-02-05 10:25:15 提交参数信息 开始:
2021-02-05 10:25:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"dae8b2a90299281e086b90fc3e918dfb","type":"1","source":"socket","stream":"42900_1612491845"}
2021-02-05 10:25:15 提交参数信息 isexist:"1"
2021-02-05 10:25:15 提交参数信息 结束:
2021-02-05 10:30:50 提交参数信息 开始:
2021-02-05 10:30:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"1594822b09cbeb1418954081e8d44705","stream":"42900_1612492146","time":"1612492250","sign":"cc77fa6c5876908f344d4dcb29a0c627"}
2021-02-05 10:30:50 提交参数信息 isexist:null
2021-02-05 10:30:50 提交参数信息 checkToken:0
2021-02-05 10:30:50 提交参数信息 结束:
2021-02-05 10:30:51 提交参数信息 开始:
2021-02-05 10:30:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"1594822b09cbeb1418954081e8d44705","type":"1","source":"socket","stream":"42900_1612492146"}
2021-02-05 10:30:51 提交参数信息 isexist:"1"
2021-02-05 10:30:51 提交参数信息 结束:
2021-02-05 10:32:32 提交参数信息 开始:
2021-02-05 10:32:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"1594822b09cbeb1418954081e8d44705","stream":"42900_1612492308","time":"1612492352","sign":"b5e7111e7e73f1f3d74229d2ad650227"}
2021-02-05 10:32:32 提交参数信息 isexist:null
2021-02-05 10:32:32 提交参数信息 checkToken:0
2021-02-05 10:32:32 提交参数信息 结束:
2021-02-05 10:32:32 提交参数信息 开始:
2021-02-05 10:32:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"1594822b09cbeb1418954081e8d44705","type":"1","source":"socket","stream":"42900_1612492308"}
2021-02-05 10:32:32 提交参数信息 isexist:"1"
2021-02-05 10:32:32 提交参数信息 结束:
2021-02-05 10:41:16 提交参数信息 开始:
2021-02-05 10:41:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"1594822b09cbeb1418954081e8d44705","stream":"42900_1612492594","time":"1612492876","sign":"07dc84860fcfb59d5a3cda190ee04b56"}
2021-02-05 10:41:16 提交参数信息 isexist:null
2021-02-05 10:41:16 提交参数信息 checkToken:0
2021-02-05 10:41:16 提交参数信息 结束:
2021-02-05 10:41:16 提交参数信息 开始:
2021-02-05 10:41:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"1594822b09cbeb1418954081e8d44705","type":"1","source":"socket","stream":"42900_1612492594"}
2021-02-05 10:41:16 提交参数信息 isexist:"1"
2021-02-05 10:41:16 提交参数信息 结束:
2021-02-05 10:57:58 提交参数信息 开始:
2021-02-05 10:57:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1612493311","uid":"42930","token":"17e021d46ac267512dbe72d50428e73f","time":"1612493878","sign":"f5d7b7aa236e1a8e7a742a41bf151f21"}
2021-02-05 10:57:58 提交参数信息 isexist:null
2021-02-05 10:57:58 提交参数信息 checkToken:0
2021-02-05 10:57:58 提交参数信息 结束:
2021-02-05 10:57:58 提交参数信息 开始:
2021-02-05 10:57:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"17e021d46ac267512dbe72d50428e73f","type":"1","source":"socket","stream":"42930_1612493311"}
2021-02-05 10:57:58 提交参数信息 isexist:"1"
2021-02-05 10:57:58 提交参数信息 结束:
2021-02-05 11:00:52 提交参数信息 开始:
2021-02-05 11:00:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1612493997","uid":"42930","token":"17e021d46ac267512dbe72d50428e73f","time":"1612494052","sign":"537cb28895d9cdc3dedd8581c7d91bd8"}
2021-02-05 11:00:52 提交参数信息 isexist:null
2021-02-05 11:00:52 提交参数信息 checkToken:0
2021-02-05 11:00:52 提交参数信息 结束:
2021-02-05 11:00:53 提交参数信息 开始:
2021-02-05 11:00:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"17e021d46ac267512dbe72d50428e73f","type":"1","source":"socket","stream":"42930_1612493997"}
2021-02-05 11:00:53 提交参数信息 isexist:"1"
2021-02-05 11:00:53 提交参数信息 结束:
2021-02-05 11:08:45 提交参数信息 开始:
2021-02-05 11:08:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"1594822b09cbeb1418954081e8d44705","type":"1","source":"socket","stream":"42900_1612494231"}
2021-02-05 11:08:45 提交参数信息 isexist:null
2021-02-05 11:08:45 提交参数信息 checkToken:0
2021-02-05 11:08:45 提交参数信息 结束:
2021-02-05 12:04:44 提交参数信息 开始:
2021-02-05 12:04:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"1594822b09cbeb1418954081e8d44705","stream":"42900_1612497866","time":"1612497883","sign":"e4b0c1b6b2640d96102002af01f5397c"}
2021-02-05 12:04:44 提交参数信息 isexist:null
2021-02-05 12:04:44 提交参数信息 checkToken:0
2021-02-05 12:04:44 提交参数信息 结束:
2021-02-05 12:04:44 提交参数信息 开始:
2021-02-05 12:04:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"1594822b09cbeb1418954081e8d44705","type":"1","source":"socket","stream":"42900_1612497866"}
2021-02-05 12:04:44 提交参数信息 isexist:"1"
2021-02-05 12:04:44 提交参数信息 结束:
2021-02-05 17:39:43 提交参数信息 开始:
2021-02-05 17:39:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1612517974","uid":"42930","token":"17e021d46ac267512dbe72d50428e73f","time":"1612517983","sign":"01ef8a83f3eb8ceb0528657801e8694c"}
2021-02-05 17:39:43 提交参数信息 isexist:null
2021-02-05 17:39:43 提交参数信息 checkToken:0
2021-02-05 17:39:43 提交参数信息 结束:
2021-02-05 17:39:44 提交参数信息 开始:
2021-02-05 17:39:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"17e021d46ac267512dbe72d50428e73f","type":"1","source":"socket","stream":"42930_1612517974"}
2021-02-05 17:39:44 提交参数信息 isexist:"1"
2021-02-05 17:39:44 提交参数信息 结束:
2021-02-05 17:42:40 提交参数信息 开始:
2021-02-05 17:42:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"62697f0aeb98c2117490b969929f3d34","type":"1","source":"socket","stream":"42896_1612518119"}
2021-02-05 17:42:40 提交参数信息 isexist:null
2021-02-05 17:42:40 提交参数信息 checkToken:0
2021-02-05 17:42:40 提交参数信息 结束:
2021-02-05 17:53:36 提交参数信息 开始:
2021-02-05 17:53:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"b36f13de9191183d495221da8b78633c","stream":"42900_1612518652","time":"1612518813","sign":"5db5fd51d94bf0fbe177437706879cca"}
2021-02-05 17:53:36 提交参数信息 isexist:null
2021-02-05 17:53:36 提交参数信息 checkToken:0
2021-02-05 17:53:36 提交参数信息 结束:
2021-02-05 17:53:37 提交参数信息 开始:
2021-02-05 17:53:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"b36f13de9191183d495221da8b78633c","stream":"42900_1612518652","time":"1612518816","sign":"20e0a69fb909fc24844a14fbd45a18b0"}
2021-02-05 17:53:37 提交参数信息 isexist:"1"
2021-02-05 17:53:37 提交参数信息 结束:
2021-02-05 17:53:39 提交参数信息 开始:
2021-02-05 17:53:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"b36f13de9191183d495221da8b78633c","type":"1","source":"socket","stream":"42900_1612518652"}
2021-02-05 17:53:39 提交参数信息 isexist:"1"
2021-02-05 17:53:39 提交参数信息 结束:
2021-02-05 17:57:08 提交参数信息 开始:
2021-02-05 17:57:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1612519023","uid":"42930","token":"17e021d46ac267512dbe72d50428e73f","time":"1612519027","sign":"8eb9f36ed12e2f5a4b3a78c0602b43c2"}
2021-02-05 17:57:08 提交参数信息 isexist:null
2021-02-05 17:57:08 提交参数信息 checkToken:0
2021-02-05 17:57:08 提交参数信息 结束:
2021-02-05 17:57:08 提交参数信息 开始:
2021-02-05 17:57:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"17e021d46ac267512dbe72d50428e73f","type":"1","source":"socket","stream":"42930_1612519023"}
2021-02-05 17:57:08 提交参数信息 isexist:"1"
2021-02-05 17:57:08 提交参数信息 结束:
2021-02-05 17:58:13 提交参数信息 开始:
2021-02-05 17:58:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1612519083","uid":"42930","token":"17e021d46ac267512dbe72d50428e73f","time":"1612519093","sign":"44a8048ba9deafe53927cfadc4dc4719"}
2021-02-05 17:58:13 提交参数信息 isexist:null
2021-02-05 17:58:13 提交参数信息 checkToken:0
2021-02-05 17:58:13 提交参数信息 结束:
2021-02-05 17:58:13 提交参数信息 开始:
2021-02-05 17:58:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"17e021d46ac267512dbe72d50428e73f","type":"1","source":"socket","stream":"42930_1612519083"}
2021-02-05 17:58:13 提交参数信息 isexist:"1"
2021-02-05 17:58:13 提交参数信息 结束:
2021-02-05 19:29:02 提交参数信息 开始:
2021-02-05 19:29:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"b36f13de9191183d495221da8b78633c","stream":"42900_1612524379","time":"1612524540","sign":"3bd6b5bdeb0985090fcaa5c733ecc6f4"}
2021-02-05 19:29:02 提交参数信息 isexist:null
2021-02-05 19:29:02 提交参数信息 checkToken:0
2021-02-05 19:29:02 提交参数信息 结束:
2021-02-05 19:29:03 提交参数信息 开始:
2021-02-05 19:29:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"b36f13de9191183d495221da8b78633c","type":"1","source":"socket","stream":"42900_1612524379"}
2021-02-05 19:29:03 提交参数信息 isexist:"1"
2021-02-05 19:29:03 提交参数信息 结束:
2021-02-05 19:30:51 提交参数信息 开始:
2021-02-05 19:30:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"b36f13de9191183d495221da8b78633c","stream":"42900_1612524600","time":"1612524650","sign":"63df6757af0f9dfa0f5511ebf5858021"}
2021-02-05 19:30:51 提交参数信息 isexist:null
2021-02-05 19:30:51 提交参数信息 checkToken:0
2021-02-05 19:30:51 提交参数信息 结束:
2021-02-05 19:30:51 提交参数信息 开始:
2021-02-05 19:30:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"b36f13de9191183d495221da8b78633c","type":"1","source":"socket","stream":"42900_1612524600"}
2021-02-05 19:30:51 提交参数信息 isexist:"1"
2021-02-05 19:30:51 提交参数信息 结束:
2021-02-05 20:14:52 提交参数信息 开始:
2021-02-05 20:14:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"b36f13de9191183d495221da8b78633c","type":"1","source":"socket","stream":"42900_1612527245"}
2021-02-05 20:14:52 提交参数信息 isexist:null
2021-02-05 20:14:52 提交参数信息 checkToken:0
2021-02-05 20:14:52 提交参数信息 结束:
2021-02-05 20:39:23 提交参数信息 开始:
2021-02-05 20:39:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"b36f13de9191183d495221da8b78633c","stream":"42900_1612528542","time":"1612528763","sign":"7c1e1fa871fa60b845949c32a40fdd20"}
2021-02-05 20:39:23 提交参数信息 isexist:null
2021-02-05 20:39:23 提交参数信息 checkToken:0
2021-02-05 20:39:23 提交参数信息 结束:
2021-02-05 20:39:24 提交参数信息 开始:
2021-02-05 20:39:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"b36f13de9191183d495221da8b78633c","type":"1","source":"socket","stream":"42900_1612528542"}
2021-02-05 20:39:24 提交参数信息 isexist:"1"
2021-02-05 20:39:24 提交参数信息 结束:
2021-02-05 20:44:13 提交参数信息 开始:
2021-02-05 20:44:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"b36f13de9191183d495221da8b78633c","stream":"42900_1612529031","time":"1612529052","sign":"5b99b3db1f08ed88edf9d2bfe4776a96"}
2021-02-05 20:44:13 提交参数信息 isexist:null
2021-02-05 20:44:13 提交参数信息 checkToken:0
2021-02-05 20:44:13 提交参数信息 结束:
2021-02-05 20:44:13 提交参数信息 开始:
2021-02-05 20:44:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"b36f13de9191183d495221da8b78633c","type":"1","source":"socket","stream":"42900_1612529031"}
2021-02-05 20:44:13 提交参数信息 isexist:"1"
2021-02-05 20:44:13 提交参数信息 结束:
