2021-01-31 00:59:00 提交参数信息 开始:
2021-01-31 00:59:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42880","token":"a1ce0c0ea1ed46f6629c640e4a7766b2","type":"1","source":"socket","stream":"42880_1612020619"}
2021-01-31 00:59:00 提交参数信息 isexist:null
2021-01-31 00:59:00 提交参数信息 checkToken:0
2021-01-31 00:59:01 提交参数信息 结束:
2021-01-31 01:03:59 提交参数信息 开始:
2021-01-31 01:03:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42880","token":"a1ce0c0ea1ed46f6629c640e4a7766b2","type":"1","source":"socket","stream":"42880_1612020619"}
2021-01-31 01:03:59 提交参数信息 isexist:null
2021-01-31 01:03:59 提交参数信息 checkToken:0
2021-01-31 01:03:59 提交参数信息 结束:
2021-01-31 01:06:51 提交参数信息 开始:
2021-01-31 01:06:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42880","token":"a1ce0c0ea1ed46f6629c640e4a7766b2","type":"1","source":"socket","stream":"42880_1612020619"}
2021-01-31 01:06:51 提交参数信息 isexist:null
2021-01-31 01:06:51 提交参数信息 checkToken:0
2021-01-31 01:06:51 提交参数信息 结束:
2021-01-31 02:58:18 提交参数信息 开始:
2021-01-31 02:58:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42880","token":"a1ce0c0ea1ed46f6629c640e4a7766b2","type":"1","source":"socket","stream":"42880_1612031403"}
2021-01-31 02:58:18 提交参数信息 isexist:null
2021-01-31 02:58:18 提交参数信息 checkToken:0
2021-01-31 02:58:18 提交参数信息 结束:
2021-01-31 16:13:06 提交参数信息 开始:
2021-01-31 16:13:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42919","token":"05fe30aca76b2bac06c08a5ab9504bc7","stream":"42919_1612080577","time":"1612080786","sign":"31859d655e0a657b8e3eda3e5d38b3d7"}
2021-01-31 16:13:06 提交参数信息 isexist:null
2021-01-31 16:13:06 提交参数信息 checkToken:0
2021-01-31 16:13:06 提交参数信息 结束:
2021-01-31 16:13:06 提交参数信息 开始:
2021-01-31 16:13:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42919","token":"05fe30aca76b2bac06c08a5ab9504bc7","type":"1","source":"socket","stream":"42919_1612080577"}
2021-01-31 16:13:06 提交参数信息 isexist:"1"
2021-01-31 16:13:06 提交参数信息 结束:
