2021-02-22 14:48:48 提交参数信息 开始:
2021-02-22 14:48:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"107760","token":"b568ed87843b07bfd63a25e13b1b3323","stream":"107760_1613976431","time":"1613976528","sign":"32508da1bcf5e650f5dda336bc6e18a4"}
2021-02-22 14:48:48 提交参数信息 isexist:null
2021-02-22 14:48:48 提交参数信息 checkToken:0
2021-02-22 14:48:48 提交参数信息 结束:
2021-02-22 14:48:49 提交参数信息 开始:
2021-02-22 14:48:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"107760","token":"b568ed87843b07bfd63a25e13b1b3323","type":"1","source":"socket","stream":"107760_1613976431"}
2021-02-22 14:48:49 提交参数信息 isexist:"1"
2021-02-22 14:48:49 提交参数信息 结束:
2021-02-22 14:54:14 提交参数信息 开始:
2021-02-22 14:54:14 提交参数信息 _REQUEST:{"service":"Live.StopRoom","uid":"42881","token":"136388e94c8a1bb044b49e2c9a7e7bf5","stream":"42881_1613976808","type":"0"}
2021-02-22 14:55:28 提交参数信息 开始:
2021-02-22 14:55:28 提交参数信息 _REQUEST:{"service":"Live.StopRoom","uid":"42881","token":"136388e94c8a1bb044b49e2c9a7e7bf5","stream":"42881_1613976808","type":"0"}
2021-02-22 14:55:35 提交参数信息 开始:
2021-02-22 14:55:35 提交参数信息 _REQUEST:{"service":"Live.StopRoom","uid":"42881","token":"136388e94c8a1bb044b49e2c9a7e7bf5","stream":"42881_1613976808"}
2021-02-22 15:43:27 提交参数信息 开始:
2021-02-22 15:43:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"107760","token":"b568ed87843b07bfd63a25e13b1b3323","type":"1","source":"socket","stream":"107760_1613979801"}
2021-02-22 15:43:27 提交参数信息 isexist:null
2021-02-22 15:43:27 提交参数信息 checkToken:0
2021-02-22 15:43:27 提交参数信息 结束:
2021-02-22 15:51:22 提交参数信息 开始:
2021-02-22 15:51:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"107760","token":"b568ed87843b07bfd63a25e13b1b3323","type":"1","source":"socket","stream":"107760_1613980276"}
2021-02-22 15:51:22 提交参数信息 isexist:null
2021-02-22 15:51:22 提交参数信息 checkToken:0
2021-02-22 15:51:22 提交参数信息 结束:
2021-02-22 15:52:36 提交参数信息 开始:
2021-02-22 15:52:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"107760","token":"b568ed87843b07bfd63a25e13b1b3323","type":"1","source":"socket","stream":"107760_1613980350"}
2021-02-22 15:52:36 提交参数信息 isexist:null
2021-02-22 15:52:36 提交参数信息 checkToken:0
2021-02-22 15:52:36 提交参数信息 结束:
2021-02-22 15:54:37 提交参数信息 开始:
2021-02-22 15:54:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"107760","token":"b568ed87843b07bfd63a25e13b1b3323","type":"1","source":"socket","stream":"107760_1613980471"}
2021-02-22 15:54:37 提交参数信息 isexist:null
2021-02-22 15:54:37 提交参数信息 checkToken:0
2021-02-22 15:54:37 提交参数信息 结束:
2021-02-22 15:57:51 提交参数信息 开始:
2021-02-22 15:57:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109320","token":"64bf1f28215325a22227ca76578dfde3","stream":"109320_1613980528","time":"1613980671","sign":"b551d97f3c9a5779b4f909f9ea738b4f"}
2021-02-22 15:57:51 提交参数信息 isexist:null
2021-02-22 15:57:51 提交参数信息 checkToken:0
2021-02-22 15:57:51 提交参数信息 结束:
2021-02-22 15:57:52 提交参数信息 开始:
2021-02-22 15:57:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109320","token":"64bf1f28215325a22227ca76578dfde3","type":"1","source":"socket","stream":"109320_1613980528"}
2021-02-22 15:57:52 提交参数信息 isexist:"1"
2021-02-22 15:57:52 提交参数信息 结束:
2021-02-22 20:51:18 提交参数信息 开始:
2021-02-22 20:51:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"102603_1613998213","uid":"102603","token":"043bd32e56cb389875be1e4cbbed81d2","time":"1613998276","sign":"25a00282ef71c9a868a895883e8be864"}
2021-02-22 20:51:18 提交参数信息 isexist:null
2021-02-22 20:51:18 提交参数信息 checkToken:0
2021-02-22 20:51:18 提交参数信息 结束:
2021-02-22 20:51:18 提交参数信息 开始:
2021-02-22 20:51:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"102603","token":"043bd32e56cb389875be1e4cbbed81d2","type":"1","source":"socket","stream":"102603_1613998213"}
2021-02-22 20:51:18 提交参数信息 isexist:"1"
2021-02-22 20:51:18 提交参数信息 结束:
