2021-03-12 20:24:07 提交参数信息 开始:
2021-03-12 20:24:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"137936f9caf41c06a79fabb6d60a05af","type":"1","source":"socket","stream":"109334_1615551519"}
2021-03-12 20:24:07 提交参数信息 isexist:null
2021-03-12 20:24:07 提交参数信息 checkToken:0
2021-03-12 20:24:07 提交参数信息 结束:
2021-03-12 20:32:17 提交参数信息 开始:
2021-03-12 20:32:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"1cdc33a427056cf27c6a5a994f4d565c","type":"1","source":"socket","stream":"109334_1615552021"}
2021-03-12 20:32:17 提交参数信息 isexist:null
2021-03-12 20:32:17 提交参数信息 checkToken:0
2021-03-12 20:32:17 提交参数信息 结束:
2021-03-12 20:35:21 提交参数信息 开始:
2021-03-12 20:35:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"deaf9b3214862172508da510362368c7","stream":"109334_1615552431","time":"1615552520","sign":"92ac65ab8ebb9eff5f3e397d2d974aa2"}
2021-03-12 20:35:21 提交参数信息 isexist:null
2021-03-12 20:35:21 提交参数信息 checkToken:0
2021-03-12 20:35:21 提交参数信息 结束:
2021-03-12 20:36:44 提交参数信息 开始:
2021-03-12 20:36:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"23b1838ff8a66f515ac70a5022048ffd","stream":"109334_1615552596","time":"1615552604","sign":"add5a3449e2c550df093fbd67041422c"}
2021-03-12 20:36:44 提交参数信息 isexist:null
2021-03-12 20:36:44 提交参数信息 checkToken:0
2021-03-12 20:36:44 提交参数信息 结束:
2021-03-12 20:36:44 提交参数信息 开始:
2021-03-12 20:36:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"23b1838ff8a66f515ac70a5022048ffd","type":"1","source":"socket","stream":"109334_1615552596"}
2021-03-12 20:36:44 提交参数信息 isexist:"1"
2021-03-12 20:36:44 提交参数信息 结束:
2021-03-12 20:38:47 提交参数信息 开始:
2021-03-12 20:38:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"23b1838ff8a66f515ac70a5022048ffd","type":"1","source":"socket","stream":"109334_1615552636"}
2021-03-12 20:38:47 提交参数信息 isexist:null
2021-03-12 20:38:47 提交参数信息 checkToken:0
2021-03-12 20:38:47 提交参数信息 结束:
2021-03-12 20:39:38 提交参数信息 开始:
2021-03-12 20:39:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"23b1838ff8a66f515ac70a5022048ffd","stream":"109334_1615552636","time":"1615552777","sign":"0d093633a1d53de0b1aefb834347e6d2"}
2021-03-12 20:39:38 提交参数信息 isexist:null
2021-03-12 20:39:38 提交参数信息 checkToken:0
2021-03-12 20:39:38 提交参数信息 结束:
2021-03-12 20:45:59 提交参数信息 开始:
2021-03-12 20:45:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"da385fdc69d2d9376288cc46d2c814ac","type":"1","source":"socket","stream":"109334_1615552993"}
2021-03-12 20:45:59 提交参数信息 isexist:null
2021-03-12 20:45:59 提交参数信息 checkToken:0
2021-03-12 20:45:59 提交参数信息 结束:
2021-03-12 21:05:38 提交参数信息 开始:
2021-03-12 21:05:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"53ef5d33efa03ce03ecf43f7477c5e44","type":"1","source":"socket","stream":"109334_1615553458"}
2021-03-12 21:05:38 提交参数信息 isexist:null
2021-03-12 21:05:38 提交参数信息 checkToken:0
2021-03-12 21:05:38 提交参数信息 结束:
2021-03-12 21:07:05 提交参数信息 开始:
2021-03-12 21:07:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"59fb898f33f88ab8f9031d7291e8ce04","stream":"109334_1615554411","time":"1615554420","sign":"2410d284c92d417caa820d5e15ed196a"}
2021-03-12 21:07:05 提交参数信息 isexist:null
2021-03-12 21:07:05 提交参数信息 checkToken:0
2021-03-12 21:07:05 提交参数信息 结束:
2021-03-12 21:10:20 提交参数信息 开始:
2021-03-12 21:10:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"41a8fdbeebe3b5bde62512b53fcc17bc","type":"1","source":"socket","stream":"109334_1615554568"}
2021-03-12 21:10:20 提交参数信息 isexist:null
2021-03-12 21:10:20 提交参数信息 checkToken:0
2021-03-12 21:10:20 提交参数信息 结束:
2021-03-12 21:11:48 提交参数信息 开始:
2021-03-12 21:11:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"46b07ed691ccb649d25b577376e7a8f6","type":"1","source":"socket","stream":"109334_1615554686"}
2021-03-12 21:11:48 提交参数信息 isexist:null
2021-03-12 21:11:48 提交参数信息 checkToken:0
2021-03-12 21:11:48 提交参数信息 结束:
2021-03-12 21:14:27 提交参数信息 开始:
2021-03-12 21:14:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"1b722ae68afad8e877ce228b2ed80994","type":"1","source":"socket","stream":"109334_1615554766"}
2021-03-12 21:14:27 提交参数信息 isexist:null
2021-03-12 21:14:27 提交参数信息 checkToken:0
2021-03-12 21:14:27 提交参数信息 结束:
2021-03-12 21:15:32 提交参数信息 开始:
2021-03-12 21:15:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"43aad1632e94b7dd452262384669c3ad","stream":"109334_1615554926","time":"1615554932","sign":"4788a0ba67dcc4bd71cae355e1734a53"}
2021-03-12 21:15:32 提交参数信息 isexist:null
2021-03-12 21:15:32 提交参数信息 checkToken:0
2021-03-12 21:15:32 提交参数信息 结束:
2021-03-12 21:15:32 提交参数信息 开始:
2021-03-12 21:15:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"43aad1632e94b7dd452262384669c3ad","type":"1","source":"socket","stream":"109334_1615554926"}
2021-03-12 21:15:32 提交参数信息 isexist:"1"
2021-03-12 21:15:32 提交参数信息 结束:
2021-03-12 21:17:30 提交参数信息 开始:
2021-03-12 21:17:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"43aad1632e94b7dd452262384669c3ad","type":"1","source":"socket","stream":"109334_1615554954"}
2021-03-12 21:17:30 提交参数信息 isexist:null
2021-03-12 21:17:30 提交参数信息 checkToken:0
2021-03-12 21:17:30 提交参数信息 结束:
2021-03-12 21:19:25 提交参数信息 开始:
2021-03-12 21:19:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"53f5895c99e2236831742f508cbff72e","type":"1","source":"socket","stream":"109334_1615555087"}
2021-03-12 21:19:25 提交参数信息 isexist:null
2021-03-12 21:19:25 提交参数信息 checkToken:0
2021-03-12 21:19:25 提交参数信息 结束:
2021-03-12 21:21:55 提交参数信息 开始:
2021-03-12 21:21:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"feb165f093f22888ccd0a59e9e788a49","type":"1","source":"socket","stream":"109334_1615555226"}
2021-03-12 21:21:55 提交参数信息 isexist:null
2021-03-12 21:21:55 提交参数信息 checkToken:0
2021-03-12 21:21:56 提交参数信息 结束:
2021-03-12 21:26:27 提交参数信息 开始:
2021-03-12 21:26:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"0773326a56732ae7d42b4b098cd39b1f","stream":"109334_1615555409","time":"1615555584","sign":"f5680daf9a4253934d8456f3c93777d8"}
2021-03-12 21:26:27 提交参数信息 isexist:null
2021-03-12 21:26:27 提交参数信息 checkToken:0
2021-03-12 21:26:27 提交参数信息 结束:
2021-03-12 21:26:27 提交参数信息 开始:
2021-03-12 21:26:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"0773326a56732ae7d42b4b098cd39b1f","type":"1","source":"socket","stream":"109334_1615555409"}
2021-03-12 21:26:27 提交参数信息 isexist:"1"
2021-03-12 21:26:27 提交参数信息 结束:
2021-03-12 21:29:17 提交参数信息 开始:
2021-03-12 21:29:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"109334_1615555623","uid":"109334","token":"d7f89f62669e22530338c659f437572e","time":"1615555756","sign":"676fd171016b86c7bc496cf81621a06a"}
2021-03-12 21:29:17 提交参数信息 isexist:null
2021-03-12 21:29:17 提交参数信息 checkToken:0
2021-03-12 21:29:17 提交参数信息 结束:
2021-03-12 21:29:17 提交参数信息 开始:
2021-03-12 21:29:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"d7f89f62669e22530338c659f437572e","type":"1","source":"socket","stream":"109334_1615555623"}
2021-03-12 21:29:17 提交参数信息 isexist:"1"
2021-03-12 21:29:17 提交参数信息 结束:
2021-03-12 23:26:02 提交参数信息 开始:
2021-03-12 23:26:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"6dc4f1b43620572323678b5b8caa7a48","type":"1","source":"socket","stream":"109334_1615562666"}
2021-03-12 23:26:02 提交参数信息 isexist:null
2021-03-12 23:26:02 提交参数信息 checkToken:0
2021-03-12 23:26:02 提交参数信息 结束:
2021-03-12 23:33:46 提交参数信息 开始:
2021-03-12 23:33:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"bda70ada746e0bfaa8f86b71a52ecbf9","type":"1","source":"socket","stream":"109334_1615563012"}
2021-03-12 23:33:46 提交参数信息 isexist:null
2021-03-12 23:33:46 提交参数信息 checkToken:0
2021-03-12 23:33:46 提交参数信息 结束:
2021-03-12 23:45:16 提交参数信息 开始:
2021-03-12 23:45:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"396d93b119292c0e5de5c117a5b878e8","stream":"109334_1615563804","time":"1615563910","sign":"a0775f07593aab8bfa27dfe6da99bec3"}
2021-03-12 23:45:16 提交参数信息 isexist:null
2021-03-12 23:45:16 提交参数信息 checkToken:0
2021-03-12 23:45:16 提交参数信息 结束:
2021-03-12 23:45:17 提交参数信息 开始:
2021-03-12 23:45:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"396d93b119292c0e5de5c117a5b878e8","type":"1","source":"socket","stream":"109334_1615563804"}
2021-03-12 23:45:17 提交参数信息 isexist:"1"
2021-03-12 23:45:17 提交参数信息 结束:
2021-03-12 23:45:17 提交参数信息 开始:
2021-03-12 23:45:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"396d93b119292c0e5de5c117a5b878e8","stream":"109334_1615563804","time":"1615563906","sign":"f7f8ca6033d042ff46dd65f82cd69db4"}
2021-03-12 23:45:17 提交参数信息 isexist:"1"
2021-03-12 23:45:17 提交参数信息 结束:
