2021-02-10 11:16:10 提交参数信息 开始:
2021-02-10 11:16:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109261","token":"a0d8c78a49d9cdd83f3881e286dadfa3","type":"1","source":"socket","stream":"109261_1612926890"}
2021-02-10 11:16:10 提交参数信息 isexist:null
2021-02-10 11:16:10 提交参数信息 checkToken:0
2021-02-10 11:16:10 提交参数信息 结束:
2021-02-10 11:47:31 提交参数信息 开始:
2021-02-10 11:47:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42952_1612928594","uid":"42952","token":"955741402afa147637486d4934103f4b","time":"1612928853","sign":"23fb25f4edf142081aa71d2eca62ffba"}
2021-02-10 11:47:31 提交参数信息 isexist:null
2021-02-10 11:47:31 提交参数信息 checkToken:0
2021-02-10 11:47:31 提交参数信息 结束:
2021-02-10 11:47:31 提交参数信息 开始:
2021-02-10 11:47:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42952","token":"955741402afa147637486d4934103f4b","type":"1","source":"socket","stream":"42952_1612928594"}
2021-02-10 11:47:31 提交参数信息 isexist:"1"
2021-02-10 11:47:31 提交参数信息 结束:
2021-02-10 12:00:32 提交参数信息 开始:
2021-02-10 12:00:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109284","token":"fee2de07c363fef7bafb8de277794a62","stream":"109284_1612929046","time":"1612929631","sign":"ff7ef17d347a28c6dc12e0ddf30e6537"}
2021-02-10 12:00:32 提交参数信息 isexist:null
2021-02-10 12:00:32 提交参数信息 checkToken:0
2021-02-10 12:00:32 提交参数信息 结束:
2021-02-10 12:00:32 提交参数信息 开始:
2021-02-10 12:00:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109284","token":"fee2de07c363fef7bafb8de277794a62","type":"1","source":"socket","stream":"109284_1612929046"}
2021-02-10 12:00:32 提交参数信息 isexist:"1"
2021-02-10 12:00:32 提交参数信息 结束:
2021-02-10 13:37:16 提交参数信息 开始:
2021-02-10 13:37:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109284","token":"fee2de07c363fef7bafb8de277794a62","stream":"109284_1612935335","time":"1612935434","sign":"b5dfa1cd1ca431f5583a670cc42c1b07"}
2021-02-10 13:37:16 提交参数信息 isexist:null
2021-02-10 13:37:16 提交参数信息 checkToken:0
2021-02-10 13:37:16 提交参数信息 结束:
2021-02-10 13:37:16 提交参数信息 开始:
2021-02-10 13:37:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109284","token":"fee2de07c363fef7bafb8de277794a62","type":"1","source":"socket","stream":"109284_1612935335"}
2021-02-10 13:37:16 提交参数信息 isexist:"1"
2021-02-10 13:37:16 提交参数信息 结束:
2021-02-10 14:30:58 提交参数信息 开始:
2021-02-10 14:30:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109284","token":"fee2de07c363fef7bafb8de277794a62","stream":"109284_1612938616","time":"1612938656","sign":"788ce906af13d9cc114f92cdc96ce57a"}
2021-02-10 14:30:58 提交参数信息 isexist:null
2021-02-10 14:30:58 提交参数信息 checkToken:0
2021-02-10 14:30:58 提交参数信息 结束:
2021-02-10 14:30:59 提交参数信息 开始:
2021-02-10 14:30:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109284","token":"fee2de07c363fef7bafb8de277794a62","type":"1","source":"socket","stream":"109284_1612938616"}
2021-02-10 14:30:59 提交参数信息 isexist:"1"
2021-02-10 14:30:59 提交参数信息 结束:
2021-02-10 14:31:01 提交参数信息 开始:
2021-02-10 14:31:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109284","token":"fee2de07c363fef7bafb8de277794a62","stream":"109284_1612938616","time":"1612938660","sign":"00ee578c734fa1d40dfa923f85455ed3"}
2021-02-10 14:31:01 提交参数信息 isexist:"1"
2021-02-10 14:31:01 提交参数信息 结束:
