2021-01-26 15:49:04 提交参数信息 开始:
2021-01-26 15:49:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"0cb128bfd821f6b3952482925cd65fd2","stream":"42930_1611647041","time":"1611647344","sign":"e00831335b5e506d94f16b139933a39c"}
2021-01-26 15:49:04 提交参数信息 isexist:null
2021-01-26 15:49:04 提交参数信息 checkToken:0
2021-01-26 15:49:04 提交参数信息 结束:
2021-01-26 15:49:04 提交参数信息 开始:
2021-01-26 15:49:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"0cb128bfd821f6b3952482925cd65fd2","type":"1","source":"socket","stream":"42930_1611647041"}
2021-01-26 15:49:04 提交参数信息 isexist:"1"
2021-01-26 15:49:04 提交参数信息 结束:
2021-01-26 16:37:36 提交参数信息 开始:
2021-01-26 16:37:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"0cb128bfd821f6b3952482925cd65fd2","stream":"42930_1611650181","time":"1611650256","sign":"eff82e44b79c280ac9d217c9fa6a9186"}
2021-01-26 16:37:36 提交参数信息 isexist:null
2021-01-26 16:37:36 提交参数信息 checkToken:0
2021-01-26 16:37:36 提交参数信息 结束:
2021-01-26 16:37:37 提交参数信息 开始:
2021-01-26 16:37:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"0cb128bfd821f6b3952482925cd65fd2","type":"1","source":"socket","stream":"42930_1611650181"}
2021-01-26 16:37:37 提交参数信息 isexist:"1"
2021-01-26 16:37:37 提交参数信息 结束:
2021-01-26 18:51:17 提交参数信息 开始:
2021-01-26 18:51:17 提交参数信息 _REQUEST:{"uid":"42941","stream":"42941_1611658126","service":"Live.StopRoom","token":"","sign":"ec525297e1073ecaa5eeb1d48ebec22a"}
2021-01-26 18:52:17 提交参数信息 开始:
2021-01-26 18:52:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42941","token":"4ef2873deeec34858eb32f66adcdda28","type":"1","source":"socket","stream":"42941_1611658126"}
2021-01-26 18:52:17 提交参数信息 isexist:null
2021-01-26 18:52:17 提交参数信息 checkToken:700
2021-01-26 18:54:15 提交参数信息 开始:
2021-01-26 18:54:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42941","token":"173cb3962467cec50f0ca9b8f451d40c","type":"1","source":"socket","stream":"42941_1611658126"}
2021-01-26 18:54:15 提交参数信息 isexist:null
2021-01-26 18:54:15 提交参数信息 checkToken:0
2021-01-26 18:54:15 提交参数信息 结束:
2021-01-26 18:54:19 提交参数信息 开始:
2021-01-26 18:54:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42941","token":"173cb3962467cec50f0ca9b8f451d40c","type":"1","source":"socket","stream":"42941_1611658126"}
2021-01-26 18:54:19 提交参数信息 isexist:"1"
2021-01-26 18:54:19 提交参数信息 结束:
2021-01-26 19:02:42 提交参数信息 开始:
2021-01-26 19:02:42 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1611658322","service":"Live.StopRoom","token":"257ef5aede1fbdb8ecda5157e68a0f8f","sign":"b44277b0c7e9d9b9227197da029c0e54"}
2021-01-26 19:02:44 提交参数信息 开始:
2021-01-26 19:02:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"257ef5aede1fbdb8ecda5157e68a0f8f","type":"1","source":"socket","stream":"42879_1611658322"}
2021-01-26 19:02:44 提交参数信息 isexist:null
2021-01-26 19:02:44 提交参数信息 checkToken:0
2021-01-26 19:02:44 提交参数信息 结束:
2021-01-26 19:05:30 提交参数信息 开始:
2021-01-26 19:05:30 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1611658964","service":"Live.StopRoom","token":"257ef5aede1fbdb8ecda5157e68a0f8f","sign":"3a0a0fc7ca39821b29b54563f23f81db"}
2021-01-26 19:06:40 提交参数信息 开始:
2021-01-26 19:06:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"257ef5aede1fbdb8ecda5157e68a0f8f","type":"1","source":"socket","stream":"42879_1611658964"}
2021-01-26 19:06:40 提交参数信息 isexist:null
2021-01-26 19:06:40 提交参数信息 checkToken:700
2021-01-26 19:09:19 提交参数信息 开始:
2021-01-26 19:09:19 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1611659352","service":"Live.StopRoom","token":"45fc3efde093d33f9694b7345c9ce9b5","sign":"884454ac0ce65c79422a5b0a024e25e1"}
2021-01-26 19:10:26 提交参数信息 开始:
2021-01-26 19:10:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"45fc3efde093d33f9694b7345c9ce9b5","type":"1","source":"socket","stream":"42879_1611659352"}
2021-01-26 19:10:26 提交参数信息 isexist:null
2021-01-26 19:10:26 提交参数信息 checkToken:0
2021-01-26 19:10:26 提交参数信息 结束:
2021-01-26 19:10:52 提交参数信息 开始:
2021-01-26 19:10:52 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1611659425","service":"Live.StopRoom","token":"45fc3efde093d33f9694b7345c9ce9b5","sign":"3ad66935d75c3f0ceb930eea3c175a82"}
2021-01-26 19:12:04 提交参数信息 开始:
2021-01-26 19:12:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"45fc3efde093d33f9694b7345c9ce9b5","type":"1","source":"socket","stream":"42879_1611659425"}
2021-01-26 19:12:04 提交参数信息 isexist:null
2021-01-26 19:12:04 提交参数信息 checkToken:0
2021-01-26 19:12:04 提交参数信息 结束:
2021-01-26 19:14:10 提交参数信息 开始:
2021-01-26 19:14:10 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1611659524","service":"Live.StopRoom","token":"45fc3efde093d33f9694b7345c9ce9b5","sign":"8d4a00da076f37405257f9b72ef2d053"}
2021-01-26 19:14:13 提交参数信息 开始:
2021-01-26 19:14:13 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1611659524","service":"Live.StopRoom","token":"45fc3efde093d33f9694b7345c9ce9b5","sign":"8d4a00da076f37405257f9b72ef2d053"}
2021-01-26 19:15:35 提交参数信息 开始:
2021-01-26 19:15:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"45fc3efde093d33f9694b7345c9ce9b5","type":"1","source":"socket","stream":"42879_1611659524"}
2021-01-26 19:15:35 提交参数信息 isexist:null
2021-01-26 19:15:35 提交参数信息 checkToken:700
