2021-01-06 11:15:27 提交参数信息 开始:
2021-01-06 11:15:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","type":"1","source":"socket","stream":"42915_1609896541"}
2021-01-06 11:15:27 提交参数信息 isexist:null
2021-01-06 11:15:27 提交参数信息 checkToken:0
2021-01-06 11:15:27 提交参数信息 结束:
2021-01-06 11:18:11 提交参数信息 开始:
2021-01-06 11:18:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42915_1609903037","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","time":"1609903095","sign":"2787e7e8c963712cb5364b868795de1c"}
2021-01-06 11:18:11 提交参数信息 isexist:null
2021-01-06 11:18:11 提交参数信息 checkToken:0
2021-01-06 11:18:11 提交参数信息 结束:
2021-01-06 11:18:11 提交参数信息 开始:
2021-01-06 11:18:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","type":"1","source":"socket","stream":"42915_1609903037"}
2021-01-06 11:18:11 提交参数信息 isexist:"1"
2021-01-06 11:18:11 提交参数信息 结束:
2021-01-06 15:41:59 提交参数信息 开始:
2021-01-06 15:41:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","type":"1","source":"socket","stream":"42915_1609903204"}
2021-01-06 15:41:59 提交参数信息 isexist:null
2021-01-06 15:41:59 提交参数信息 checkToken:0
2021-01-06 15:41:59 提交参数信息 结束:
2021-01-06 16:32:21 提交参数信息 开始:
2021-01-06 16:32:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","type":"1","source":"socket","stream":"42915_1609918994"}
2021-01-06 16:32:21 提交参数信息 isexist:null
2021-01-06 16:32:21 提交参数信息 checkToken:0
2021-01-06 16:32:21 提交参数信息 结束:
2021-01-06 16:34:26 提交参数信息 开始:
2021-01-06 16:34:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","type":"1","source":"socket","stream":"42915_1609918994"}
2021-01-06 16:34:26 提交参数信息 isexist:null
2021-01-06 16:34:26 提交参数信息 checkToken:0
2021-01-06 16:34:26 提交参数信息 结束:
2021-01-06 16:52:22 提交参数信息 开始:
2021-01-06 16:52:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","type":"1","source":"socket","stream":"42915_1609922158"}
2021-01-06 16:52:22 提交参数信息 isexist:null
2021-01-06 16:52:22 提交参数信息 checkToken:0
2021-01-06 16:52:22 提交参数信息 结束:
2021-01-06 17:15:39 提交参数信息 开始:
2021-01-06 17:15:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42915_1609923280","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","time":"1609924543","sign":"6a30384b2be343ff58bd149200297137"}
2021-01-06 17:15:39 提交参数信息 isexist:null
2021-01-06 17:15:39 提交参数信息 checkToken:0
2021-01-06 17:15:39 提交参数信息 结束:
2021-01-06 17:15:39 提交参数信息 开始:
2021-01-06 17:15:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","type":"1","source":"socket","stream":"42915_1609923280"}
2021-01-06 17:15:39 提交参数信息 isexist:"1"
2021-01-06 17:15:39 提交参数信息 结束:
2021-01-06 17:47:25 提交参数信息 开始:
2021-01-06 17:47:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42870_1609926352","uid":"42870","token":"486c478d15f3c501bcd832c109e7337f","time":"1609926445","sign":"39701a47f9734379857cd23ae54ca3d9"}
2021-01-06 17:47:25 提交参数信息 isexist:null
2021-01-06 17:47:25 提交参数信息 checkToken:0
2021-01-06 17:47:25 提交参数信息 结束:
2021-01-06 17:47:25 提交参数信息 开始:
2021-01-06 17:47:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42870","token":"486c478d15f3c501bcd832c109e7337f","type":"1","source":"socket","stream":"42870_1609926352"}
2021-01-06 17:47:25 提交参数信息 isexist:"1"
2021-01-06 17:47:25 提交参数信息 结束:
2021-01-06 17:48:30 提交参数信息 开始:
2021-01-06 17:48:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42870_1609926459","uid":"42870","token":"486c478d15f3c501bcd832c109e7337f","time":"1609926510","sign":"a8d62e3baee3f13f0f3589feac75de8b"}
2021-01-06 17:48:30 提交参数信息 isexist:null
2021-01-06 17:48:30 提交参数信息 checkToken:0
2021-01-06 17:48:30 提交参数信息 结束:
2021-01-06 17:48:30 提交参数信息 开始:
2021-01-06 17:48:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42870","token":"486c478d15f3c501bcd832c109e7337f","type":"1","source":"socket","stream":"42870_1609926459"}
2021-01-06 17:48:30 提交参数信息 isexist:"1"
2021-01-06 17:48:30 提交参数信息 结束:
2021-01-06 17:50:07 提交参数信息 开始:
2021-01-06 17:50:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42870","token":"486c478d15f3c501bcd832c109e7337f","type":"1","source":"socket","stream":"42870_1609926583"}
2021-01-06 17:50:07 提交参数信息 isexist:null
2021-01-06 17:50:07 提交参数信息 checkToken:0
2021-01-06 17:50:07 提交参数信息 结束:
2021-01-06 18:00:53 提交参数信息 开始:
2021-01-06 18:00:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42870","token":"486c478d15f3c501bcd832c109e7337f","type":"1","source":"socket","stream":"42870_1609927176"}
2021-01-06 18:00:53 提交参数信息 isexist:null
2021-01-06 18:00:53 提交参数信息 checkToken:0
2021-01-06 18:00:53 提交参数信息 结束:
2021-01-06 18:06:05 提交参数信息 开始:
2021-01-06 18:06:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42870","token":"486c478d15f3c501bcd832c109e7337f","type":"1","source":"socket","stream":"42870_1609927373"}
2021-01-06 18:06:05 提交参数信息 isexist:null
2021-01-06 18:06:05 提交参数信息 checkToken:0
2021-01-06 18:06:05 提交参数信息 结束:
2021-01-06 19:15:01 提交参数信息 开始:
2021-01-06 19:15:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42870_1609929689","uid":"42870","token":"486c478d15f3c501bcd832c109e7337f","time":"1609931701","sign":"7f397ab51d39a9be25d2186eb1872d80"}
2021-01-06 19:15:01 提交参数信息 isexist:null
2021-01-06 19:15:01 提交参数信息 checkToken:0
2021-01-06 19:15:01 提交参数信息 结束:
2021-01-06 19:15:02 提交参数信息 开始:
2021-01-06 19:15:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42870","token":"486c478d15f3c501bcd832c109e7337f","type":"1","source":"socket","stream":"42870_1609929689"}
2021-01-06 19:15:02 提交参数信息 isexist:"1"
2021-01-06 19:15:02 提交参数信息 结束:
2021-01-06 19:24:20 提交参数信息 开始:
2021-01-06 19:24:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42870_1609931873","uid":"42870","token":"486c478d15f3c501bcd832c109e7337f","time":"1609932260","sign":"65edf18e00aa09ad75c507d8bd7702d7"}
2021-01-06 19:24:20 提交参数信息 isexist:null
2021-01-06 19:24:20 提交参数信息 checkToken:0
2021-01-06 19:24:20 提交参数信息 结束:
2021-01-06 19:24:20 提交参数信息 开始:
2021-01-06 19:24:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42870","token":"486c478d15f3c501bcd832c109e7337f","type":"1","source":"socket","stream":"42870_1609931873"}
2021-01-06 19:24:20 提交参数信息 isexist:"1"
2021-01-06 19:24:20 提交参数信息 结束:
2021-01-06 19:56:36 提交参数信息 开始:
2021-01-06 19:56:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42870_1609932977","uid":"42870","token":"486c478d15f3c501bcd832c109e7337f","time":"1609934196","sign":"be216be83460d1d612a23bb1937edad9"}
2021-01-06 19:56:36 提交参数信息 isexist:null
2021-01-06 19:56:36 提交参数信息 checkToken:0
2021-01-06 19:56:36 提交参数信息 结束:
2021-01-06 19:56:37 提交参数信息 开始:
2021-01-06 19:56:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42870","token":"486c478d15f3c501bcd832c109e7337f","type":"1","source":"socket","stream":"42870_1609932977"}
2021-01-06 19:56:37 提交参数信息 isexist:"1"
2021-01-06 19:56:37 提交参数信息 结束:
