2021-02-19 21:52:15 提交参数信息 开始:
2021-02-19 21:52:15 提交参数信息 _REQUEST:{"uid":"43025","stream":"43025_1613742730","service":"Live.StopRoom","token":"d248bb158eccf629fbd24837a3a6d9a0","sign":"e7a2481580cf685002540259ea589f77"}
2021-02-19 21:52:16 提交参数信息 开始:
2021-02-19 21:52:16 提交参数信息 _REQUEST:{"uid":"43025","stream":"43025_1613742730","service":"Live.StopRoom","token":"d248bb158eccf629fbd24837a3a6d9a0","sign":"e7a2481580cf685002540259ea589f77"}
2021-02-19 21:52:32 提交参数信息 开始:
2021-02-19 21:52:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"43025","token":"d248bb158eccf629fbd24837a3a6d9a0","type":"1","source":"socket","stream":"43025_1613742730"}
2021-02-19 21:52:32 提交参数信息 isexist:null
2021-02-19 21:52:32 提交参数信息 checkToken:0
2021-02-19 21:52:32 提交参数信息 结束:
2021-02-19 22:09:52 提交参数信息 开始:
2021-02-19 22:09:52 提交参数信息 _REQUEST:{"uid":"43025","stream":"43025_1613742751","service":"Live.StopRoom","token":"d248bb158eccf629fbd24837a3a6d9a0","sign":"ff0aff32e699080ce887e22c75afb6e1"}
2021-02-19 22:09:53 提交参数信息 开始:
2021-02-19 22:09:53 提交参数信息 _REQUEST:{"uid":"43025","stream":"43025_1613742751","service":"Live.StopRoom","token":"d248bb158eccf629fbd24837a3a6d9a0","sign":"ff0aff32e699080ce887e22c75afb6e1"}
2021-02-19 22:11:06 提交参数信息 开始:
2021-02-19 22:11:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"43025","token":"d248bb158eccf629fbd24837a3a6d9a0","type":"1","source":"socket","stream":"43025_1613742751"}
2021-02-19 22:11:06 提交参数信息 isexist:null
2021-02-19 22:11:06 提交参数信息 checkToken:0
2021-02-19 22:11:06 提交参数信息 结束:
