2021-03-16 14:53:59 提交参数信息 开始:
2021-03-16 14:53:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"786cf5422a38ed4ea38d96ed998156aa","stream":"181205_1615877305","time":"1615877639","sign":"442d8ab093b53410d0ae0d315046f3ef"}
2021-03-16 14:53:59 提交参数信息 isexist:null
2021-03-16 14:53:59 提交参数信息 checkToken:0
2021-03-16 14:53:59 提交参数信息 结束:
2021-03-16 15:00:43 提交参数信息 开始:
2021-03-16 15:00:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"4c614538b5aa67fd93df6b20adf22b68","stream":"181205_1615877965","time":"1615878043","sign":"065e3dc2f41e2140ec7bc097248e1e60"}
2021-03-16 15:00:43 提交参数信息 isexist:null
2021-03-16 15:00:44 提交参数信息 checkToken:0
2021-03-16 15:00:44 提交参数信息 结束:
2021-03-16 15:12:48 提交参数信息 开始:
2021-03-16 15:12:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"62d45a2256c8000bf50c59ace331e61e","stream":"181205_1615878668","time":"1615878768","sign":"edd9663237137023803bb81315ed1447"}
2021-03-16 15:12:48 提交参数信息 isexist:null
2021-03-16 15:12:48 提交参数信息 checkToken:0
2021-03-16 15:12:48 提交参数信息 结束:
2021-03-16 15:46:45 提交参数信息 开始:
2021-03-16 15:46:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"1999c913ade352c4fb62fc9c675c75b1","stream":"181205_1615880787","time":"1615880805","sign":"4439897584abf76a52ebaabd361b52f2"}
2021-03-16 15:46:45 提交参数信息 isexist:null
2021-03-16 15:46:45 提交参数信息 checkToken:0
2021-03-16 15:46:45 提交参数信息 结束:
2021-03-16 16:24:24 提交参数信息 开始:
2021-03-16 16:24:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"6516a4536b137e7e3d8f020e7f24dfb9","stream":"181205_1615882965","time":"1615883064","sign":"68bf426caf67ce331de1ae81815060c8"}
2021-03-16 16:24:24 提交参数信息 isexist:null
2021-03-16 16:24:24 提交参数信息 checkToken:0
2021-03-16 16:24:24 提交参数信息 结束:
2021-03-16 16:36:42 提交参数信息 开始:
2021-03-16 16:36:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"4248b9666a10fbf5f2517eb94c5706d2","stream":"181205_1615883785","time":"1615883802","sign":"37f394930612da2796221a25adc8dfee"}
2021-03-16 16:36:42 提交参数信息 isexist:null
2021-03-16 16:36:42 提交参数信息 checkToken:0
2021-03-16 16:36:42 提交参数信息 结束:
2021-03-16 16:43:10 提交参数信息 开始:
2021-03-16 16:43:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"5f2a7d4f8d7677c29d0d39903e7887f3","stream":"181205_1615884073","time":"1615884190","sign":"44b9e29036c72030a2834b034b9d8cd3"}
2021-03-16 16:43:10 提交参数信息 isexist:null
2021-03-16 16:43:10 提交参数信息 checkToken:0
2021-03-16 16:43:10 提交参数信息 结束:
2021-03-16 17:32:58 提交参数信息 开始:
2021-03-16 17:32:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"1fc163c4cd5fdf4294e736ee220c3011","stream":"181205_1615887135","time":"1615887178","sign":"7af19c55bc1ca72c729445203971898b"}
2021-03-16 17:32:58 提交参数信息 isexist:null
2021-03-16 17:32:58 提交参数信息 checkToken:0
2021-03-16 17:32:58 提交参数信息 结束:
2021-03-16 20:01:35 提交参数信息 开始:
2021-03-16 20:01:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"52e377bc77c28020697ce2dbd0a1e3d7","type":"1","source":"socket","stream":"181205_1615896013"}
2021-03-16 20:01:35 提交参数信息 isexist:"1"
2021-03-16 20:01:35 提交参数信息 结束:
2021-03-16 20:03:34 提交参数信息 开始:
2021-03-16 20:03:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"52e377bc77c28020697ce2dbd0a1e3d7","type":"1","source":"socket","stream":"181205_1615896122"}
2021-03-16 20:03:34 提交参数信息 isexist:"1"
2021-03-16 20:03:34 提交参数信息 结束:
2021-03-16 20:09:41 提交参数信息 开始:
2021-03-16 20:09:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"be2a30a59fdf4f826ba25638e4db3f60","type":"1","source":"socket","stream":"181205_1615896474"}
2021-03-16 20:09:41 提交参数信息 isexist:"1"
2021-03-16 20:09:41 提交参数信息 结束:
2021-03-16 20:22:35 提交参数信息 开始:
2021-03-16 20:22:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"dd8ee13a316bfe3fdf460454b8718040","stream":"181205_1615897126","time":"1615897355","sign":"d88c05893d5ae0c977a618ab397e7946"}
2021-03-16 20:22:35 提交参数信息 isexist:null
2021-03-16 20:22:35 提交参数信息 checkToken:0
2021-03-16 20:22:35 提交参数信息 结束:
2021-03-16 20:22:35 提交参数信息 开始:
2021-03-16 20:22:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"dd8ee13a316bfe3fdf460454b8718040","type":"1","source":"socket","stream":"181205_1615897126"}
2021-03-16 20:22:35 提交参数信息 isexist:"1"
2021-03-16 20:22:35 提交参数信息 结束:
2021-03-16 20:27:43 提交参数信息 开始:
2021-03-16 20:27:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"dd8ee13a316bfe3fdf460454b8718040","stream":"181205_1615897401","time":"1615897663","sign":"728d27094081ea0c29908c7d91c3830d"}
2021-03-16 20:27:43 提交参数信息 isexist:null
2021-03-16 20:27:43 提交参数信息 checkToken:0
2021-03-16 20:27:43 提交参数信息 结束:
2021-03-16 20:27:44 提交参数信息 开始:
2021-03-16 20:27:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"dd8ee13a316bfe3fdf460454b8718040","type":"1","source":"socket","stream":"181205_1615897401"}
2021-03-16 20:27:44 提交参数信息 isexist:"1"
2021-03-16 20:27:44 提交参数信息 结束:
2021-03-16 20:29:48 提交参数信息 开始:
2021-03-16 20:29:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"dd8ee13a316bfe3fdf460454b8718040","stream":"181205_1615897714","time":"1615897787","sign":"0053e6e0c426b4d303f0028bc1bf8450"}
2021-03-16 20:29:48 提交参数信息 isexist:null
2021-03-16 20:29:48 提交参数信息 checkToken:0
2021-03-16 20:29:48 提交参数信息 结束:
2021-03-16 20:29:48 提交参数信息 开始:
2021-03-16 20:29:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"dd8ee13a316bfe3fdf460454b8718040","type":"1","source":"socket","stream":"181205_1615897714"}
2021-03-16 20:29:48 提交参数信息 isexist:"1"
2021-03-16 20:29:48 提交参数信息 结束:
2021-03-16 20:38:47 提交参数信息 开始:
2021-03-16 20:38:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"dd8ee13a316bfe3fdf460454b8718040","stream":"181205_1615897921","time":"1615898326","sign":"41cb4a72513e66b6a20821b65b63fd72"}
2021-03-16 20:38:47 提交参数信息 isexist:null
2021-03-16 20:38:47 提交参数信息 checkToken:0
2021-03-16 20:38:47 提交参数信息 结束:
2021-03-16 20:38:47 提交参数信息 开始:
2021-03-16 20:38:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"dd8ee13a316bfe3fdf460454b8718040","type":"1","source":"socket","stream":"181205_1615897921"}
2021-03-16 20:38:47 提交参数信息 isexist:"1"
2021-03-16 20:38:47 提交参数信息 结束:
