2021-03-17 20:42:37 提交参数信息 开始:
2021-03-17 20:42:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"82fc702bf9fb6c0ff192f83e166b60a6","stream":"181205_1615984915","time":"1615984956","sign":"cddd53ef3aa769f58a605697430826e0"}
2021-03-17 20:42:37 提交参数信息 isexist:null
2021-03-17 20:42:37 提交参数信息 checkToken:0
2021-03-17 20:42:37 提交参数信息 结束:
2021-03-17 20:42:37 提交参数信息 开始:
2021-03-17 20:42:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"82fc702bf9fb6c0ff192f83e166b60a6","type":"1","source":"socket","stream":"181205_1615984915"}
2021-03-17 20:42:37 提交参数信息 isexist:"1"
2021-03-17 20:42:37 提交参数信息 结束:
2021-03-17 20:47:03 提交参数信息 开始:
2021-03-17 20:47:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"82fc702bf9fb6c0ff192f83e166b60a6","stream":"181205_1615985028","time":"1615985222","sign":"e9ff354bb889764e3d6cb740fd9b5c86"}
2021-03-17 20:47:03 提交参数信息 isexist:null
2021-03-17 20:47:03 提交参数信息 checkToken:0
2021-03-17 20:47:03 提交参数信息 结束:
2021-03-17 20:47:03 提交参数信息 开始:
2021-03-17 20:47:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"82fc702bf9fb6c0ff192f83e166b60a6","type":"1","source":"socket","stream":"181205_1615985028"}
2021-03-17 20:47:03 提交参数信息 isexist:"1"
2021-03-17 20:47:03 提交参数信息 结束:
2021-03-17 21:27:29 提交参数信息 开始:
2021-03-17 21:27:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"82fc702bf9fb6c0ff192f83e166b60a6","stream":"181205_1615985253","time":"1615987649","sign":"ac5a4aa6d42a520844d6b6d4dc7b2fb4"}
2021-03-17 21:27:29 提交参数信息 isexist:null
2021-03-17 21:27:29 提交参数信息 checkToken:0
2021-03-17 21:27:29 提交参数信息 结束:
2021-03-17 21:27:29 提交参数信息 开始:
2021-03-17 21:27:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"181205","token":"82fc702bf9fb6c0ff192f83e166b60a6","type":"1","source":"socket","stream":"181205_1615985253"}
2021-03-17 21:27:29 提交参数信息 isexist:"1"
2021-03-17 21:27:30 提交参数信息 结束:
