2021-02-28 01:37:40 提交参数信息 开始:
2021-02-28 01:37:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"b6748eff7eaf0a74fd4ed4823f4ea8ba","type":"1","source":"socket","stream":"109334_1614447371"}
2021-02-28 01:37:40 提交参数信息 isexist:null
2021-02-28 01:37:40 提交参数信息 checkToken:0
2021-02-28 01:37:40 提交参数信息 结束:
2021-02-28 01:47:00 提交参数信息 开始:
2021-02-28 01:47:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"10ae366c5d8f3a1c6976e7d42c128834","type":"1","source":"socket","stream":"109334_1614447930"}
2021-02-28 01:47:00 提交参数信息 isexist:null
2021-02-28 01:47:00 提交参数信息 checkToken:0
2021-02-28 01:47:00 提交参数信息 结束:
2021-02-28 15:22:36 提交参数信息 开始:
2021-02-28 15:22:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"d164d5dab483691a071c0fef463e0450","stream":"109334_1614496932","time":"1614496956","sign":"b9c49a96ec82356a684eef5b9ff0e8c3"}
2021-02-28 15:22:36 提交参数信息 isexist:null
2021-02-28 15:22:36 提交参数信息 checkToken:0
2021-02-28 15:22:36 提交参数信息 结束:
2021-02-28 15:22:36 提交参数信息 开始:
2021-02-28 15:22:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"d164d5dab483691a071c0fef463e0450","type":"1","source":"socket","stream":"109334_1614496932"}
2021-02-28 15:22:36 提交参数信息 isexist:"1"
2021-02-28 15:22:36 提交参数信息 结束:
2021-02-28 15:25:25 提交参数信息 开始:
2021-02-28 15:25:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"d164d5dab483691a071c0fef463e0450","type":"1","source":"socket","stream":"109334_1614497035"}
2021-02-28 15:25:25 提交参数信息 isexist:null
2021-02-28 15:25:25 提交参数信息 checkToken:0
2021-02-28 15:25:25 提交参数信息 结束:
2021-02-28 15:35:11 提交参数信息 开始:
2021-02-28 15:35:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"f9586ba3226e09c5089784583627c9dc","type":"1","source":"socket","stream":"109334_1614497706"}
2021-02-28 15:35:11 提交参数信息 isexist:null
2021-02-28 15:35:11 提交参数信息 checkToken:0
2021-02-28 15:35:11 提交参数信息 结束:
2021-02-28 15:38:46 提交参数信息 开始:
2021-02-28 15:38:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"42dba9a2f41b9c9ecbcbefbbe9122e06","type":"1","source":"socket","stream":"109334_1614497837"}
2021-02-28 15:38:46 提交参数信息 isexist:null
2021-02-28 15:38:46 提交参数信息 checkToken:0
2021-02-28 15:38:46 提交参数信息 结束:
2021-02-28 15:43:45 提交参数信息 开始:
2021-02-28 15:43:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5eddd3f41df6d7e48dca8cb69ca69cd3","stream":"109334_1614498085","time":"1614498224","sign":"d03a5f362cf584edbd2a242d35d0f389"}
2021-02-28 15:43:45 提交参数信息 isexist:null
2021-02-28 15:43:45 提交参数信息 checkToken:0
2021-02-28 15:43:45 提交参数信息 结束:
2021-02-28 15:43:45 提交参数信息 开始:
2021-02-28 15:43:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5eddd3f41df6d7e48dca8cb69ca69cd3","type":"1","source":"socket","stream":"109334_1614498085"}
2021-02-28 15:43:45 提交参数信息 isexist:"1"
2021-02-28 15:43:45 提交参数信息 结束:
2021-02-28 15:44:49 提交参数信息 开始:
2021-02-28 15:44:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5eddd3f41df6d7e48dca8cb69ca69cd3","stream":"109334_1614498251","time":"1614498288","sign":"5123841c80839f3cd24c6c56f9c0fa2c"}
2021-02-28 15:44:49 提交参数信息 isexist:null
2021-02-28 15:44:49 提交参数信息 checkToken:0
2021-02-28 15:44:49 提交参数信息 结束:
2021-02-28 15:44:49 提交参数信息 开始:
2021-02-28 15:44:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5eddd3f41df6d7e48dca8cb69ca69cd3","type":"1","source":"socket","stream":"109334_1614498251"}
2021-02-28 15:44:49 提交参数信息 isexist:"1"
2021-02-28 15:44:49 提交参数信息 结束:
2021-02-28 15:52:17 提交参数信息 开始:
2021-02-28 15:52:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5eddd3f41df6d7e48dca8cb69ca69cd3","stream":"109334_1614498570","time":"1614498737","sign":"dea50d6bd8822829a25c96b0da915e76"}
2021-02-28 15:52:17 提交参数信息 isexist:null
2021-02-28 15:52:17 提交参数信息 checkToken:0
2021-02-28 15:52:17 提交参数信息 结束:
2021-02-28 15:52:18 提交参数信息 开始:
2021-02-28 15:52:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5eddd3f41df6d7e48dca8cb69ca69cd3","type":"1","source":"socket","stream":"109334_1614498570"}
2021-02-28 15:52:18 提交参数信息 isexist:"1"
2021-02-28 15:52:18 提交参数信息 结束:
2021-02-28 15:54:09 提交参数信息 开始:
2021-02-28 15:54:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5eddd3f41df6d7e48dca8cb69ca69cd3","stream":"109334_1614498786","time":"1614498848","sign":"f1e6feca09041709c7d5242c565f2a79"}
2021-02-28 15:54:09 提交参数信息 isexist:null
2021-02-28 15:54:09 提交参数信息 checkToken:0
2021-02-28 15:54:09 提交参数信息 结束:
2021-02-28 15:54:09 提交参数信息 开始:
2021-02-28 15:54:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5eddd3f41df6d7e48dca8cb69ca69cd3","type":"1","source":"socket","stream":"109334_1614498786"}
2021-02-28 15:54:09 提交参数信息 isexist:"1"
2021-02-28 15:54:09 提交参数信息 结束:
2021-02-28 15:55:24 提交参数信息 开始:
2021-02-28 15:55:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5eddd3f41df6d7e48dca8cb69ca69cd3","stream":"109334_1614498873","time":"1614498923","sign":"a01f641f956f9dd2a6c636f4a5e650f3"}
2021-02-28 15:55:24 提交参数信息 isexist:null
2021-02-28 15:55:24 提交参数信息 checkToken:0
2021-02-28 15:55:24 提交参数信息 结束:
2021-02-28 15:55:24 提交参数信息 开始:
2021-02-28 15:55:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5eddd3f41df6d7e48dca8cb69ca69cd3","type":"1","source":"socket","stream":"109334_1614498873"}
2021-02-28 15:55:24 提交参数信息 isexist:"1"
2021-02-28 15:55:24 提交参数信息 结束:
2021-02-28 16:03:12 提交参数信息 开始:
2021-02-28 16:03:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5eddd3f41df6d7e48dca8cb69ca69cd3","stream":"109334_1614498955","time":"1614499391","sign":"94fd0de2787b829ac2c983f09171258a"}
2021-02-28 16:03:12 提交参数信息 isexist:null
2021-02-28 16:03:12 提交参数信息 checkToken:0
2021-02-28 16:03:12 提交参数信息 结束:
2021-02-28 16:03:20 提交参数信息 开始:
2021-02-28 16:03:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5eddd3f41df6d7e48dca8cb69ca69cd3","type":"1","source":"socket","stream":"109334_1614498955"}
2021-02-28 16:03:20 提交参数信息 isexist:"1"
2021-02-28 16:03:20 提交参数信息 结束:
2021-02-28 16:03:22 提交参数信息 开始:
2021-02-28 16:03:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5eddd3f41df6d7e48dca8cb69ca69cd3","stream":"109334_1614498955","time":"1614499402","sign":"65d27f6ab31d71168f7f73679511a48f"}
2021-02-28 16:03:22 提交参数信息 isexist:null
2021-02-28 16:03:22 提交参数信息 checkToken:0
2021-02-28 16:03:22 提交参数信息 结束:
2021-02-28 16:04:33 提交参数信息 开始:
2021-02-28 16:04:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5eddd3f41df6d7e48dca8cb69ca69cd3","type":"1","source":"socket","stream":"109334_1614499441"}
2021-02-28 16:04:33 提交参数信息 isexist:null
2021-02-28 16:04:33 提交参数信息 checkToken:0
2021-02-28 16:04:33 提交参数信息 结束:
2021-02-28 16:14:54 提交参数信息 开始:
2021-02-28 16:14:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"42d23b18b71f66e5ccb26838d471ec3c","stream":"109334_1614499797","time":"1614500093","sign":"32d5ff0643c8f4cd088a1429b1a3601f"}
2021-02-28 16:14:54 提交参数信息 isexist:null
2021-02-28 16:14:54 提交参数信息 checkToken:0
2021-02-28 16:14:54 提交参数信息 结束:
2021-02-28 16:14:54 提交参数信息 开始:
2021-02-28 16:14:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"42d23b18b71f66e5ccb26838d471ec3c","type":"1","source":"socket","stream":"109334_1614499797"}
2021-02-28 16:14:54 提交参数信息 isexist:"1"
2021-02-28 16:14:54 提交参数信息 结束:
2021-02-28 16:17:50 提交参数信息 开始:
2021-02-28 16:17:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"42d23b18b71f66e5ccb26838d471ec3c","stream":"109334_1614500177","time":"1614500270","sign":"b841eafc4eb1e28b3a09a742431dcc24"}
2021-02-28 16:17:50 提交参数信息 isexist:null
2021-02-28 16:17:50 提交参数信息 checkToken:0
2021-02-28 16:17:50 提交参数信息 结束:
2021-02-28 16:17:51 提交参数信息 开始:
2021-02-28 16:17:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"42d23b18b71f66e5ccb26838d471ec3c","type":"1","source":"socket","stream":"109334_1614500177"}
2021-02-28 16:17:51 提交参数信息 isexist:"1"
2021-02-28 16:17:51 提交参数信息 结束:
2021-02-28 16:21:50 提交参数信息 开始:
2021-02-28 16:21:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"42d23b18b71f66e5ccb26838d471ec3c","stream":"109334_1614500472","time":"1614500510","sign":"0a14a4580475f3cd9a5cbe90d279f32c"}
2021-02-28 16:21:50 提交参数信息 isexist:null
2021-02-28 16:21:50 提交参数信息 checkToken:0
2021-02-28 16:21:50 提交参数信息 结束:
2021-02-28 16:21:51 提交参数信息 开始:
2021-02-28 16:21:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"42d23b18b71f66e5ccb26838d471ec3c","type":"1","source":"socket","stream":"109334_1614500472"}
2021-02-28 16:21:51 提交参数信息 isexist:"1"
2021-02-28 16:21:51 提交参数信息 结束:
2021-02-28 16:26:34 提交参数信息 开始:
2021-02-28 16:26:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"9081b0a8a52100398f4b1235a1af270b","stream":"109334_1614500784","time":"1614500793","sign":"0cdbbbcb2157bee3da29e57379dc976a"}
2021-02-28 16:26:34 提交参数信息 isexist:null
2021-02-28 16:26:34 提交参数信息 checkToken:0
2021-02-28 16:26:34 提交参数信息 结束:
2021-02-28 16:26:34 提交参数信息 开始:
2021-02-28 16:26:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"9081b0a8a52100398f4b1235a1af270b","type":"1","source":"socket","stream":"109334_1614500784"}
2021-02-28 16:26:34 提交参数信息 isexist:"1"
2021-02-28 16:26:34 提交参数信息 结束:
2021-02-28 20:45:27 提交参数信息 开始:
2021-02-28 20:45:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"304ae6b526324a6bd87d301b9809171e","type":"1","source":"socket","stream":"109334_1614516192"}
2021-02-28 20:45:27 提交参数信息 isexist:null
2021-02-28 20:45:27 提交参数信息 checkToken:0
2021-02-28 20:45:27 提交参数信息 结束:
2021-02-28 20:51:43 提交参数信息 开始:
2021-02-28 20:51:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"18deb70337c09f9816917c86c225d95f","stream":"109334_1614516433","time":"1614516703","sign":"b9f3fd6f480c109cd07dd14f3ed4edba"}
2021-02-28 20:51:43 提交参数信息 isexist:null
2021-02-28 20:51:43 提交参数信息 checkToken:0
2021-02-28 20:51:43 提交参数信息 结束:
2021-02-28 20:51:43 提交参数信息 开始:
2021-02-28 20:51:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"18deb70337c09f9816917c86c225d95f","type":"1","source":"socket","stream":"109334_1614516433"}
2021-02-28 20:51:43 提交参数信息 isexist:"1"
2021-02-28 20:51:43 提交参数信息 结束:
