2021-01-03 16:45:24 提交参数信息 开始:
2021-01-03 16:45:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42906","token":"5f6050eb80d314c0f2a464173e9d49f9","type":"1","source":"socket","stream":"42906_1609663280"}
2021-01-03 16:45:24 提交参数信息 isexist:null
2021-01-03 16:45:24 提交参数信息 checkToken:0
2021-01-03 16:45:24 提交参数信息 结束:
2021-01-03 16:46:49 提交参数信息 开始:
2021-01-03 16:46:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42906","token":"5f6050eb80d314c0f2a464173e9d49f9","type":"1","source":"socket","stream":"42906_1609663523"}
2021-01-03 16:46:49 提交参数信息 isexist:null
2021-01-03 16:46:49 提交参数信息 checkToken:0
2021-01-03 16:46:49 提交参数信息 结束:
2021-01-03 16:47:56 提交参数信息 开始:
2021-01-03 16:47:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42906","token":"5f6050eb80d314c0f2a464173e9d49f9","type":"1","source":"socket","stream":"42906_1609663609"}
2021-01-03 16:47:56 提交参数信息 isexist:null
2021-01-03 16:47:56 提交参数信息 checkToken:0
2021-01-03 16:47:56 提交参数信息 结束:
2021-01-03 16:50:22 提交参数信息 开始:
2021-01-03 16:50:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42906","token":"5f6050eb80d314c0f2a464173e9d49f9","type":"1","source":"socket","stream":"42906_1609663676"}
2021-01-03 16:50:22 提交参数信息 isexist:null
2021-01-03 16:50:22 提交参数信息 checkToken:0
2021-01-03 16:50:22 提交参数信息 结束:
2021-01-03 16:52:47 提交参数信息 开始:
2021-01-03 16:52:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42906","token":"5f6050eb80d314c0f2a464173e9d49f9","type":"1","source":"socket","stream":"42906_1609663831"}
2021-01-03 16:52:47 提交参数信息 isexist:null
2021-01-03 16:52:47 提交参数信息 checkToken:0
2021-01-03 16:52:47 提交参数信息 结束:
2021-01-03 17:32:05 提交参数信息 开始:
2021-01-03 17:32:05 提交参数信息 _REQUEST:{"uid":"42906","stream":"42906_1609666313","service":"Live.StopRoom","token":"5f6050eb80d314c0f2a464173e9d49f9","sign":"e348a295d2876a789e32bf2380ce0c54"}
2021-01-03 17:42:54 提交参数信息 开始:
2021-01-03 17:42:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42906","token":"5f6050eb80d314c0f2a464173e9d49f9","type":"1","source":"socket","stream":"42906_1609666747"}
2021-01-03 17:42:54 提交参数信息 isexist:null
2021-01-03 17:42:54 提交参数信息 checkToken:0
2021-01-03 17:42:54 提交参数信息 结束:
2021-01-03 18:34:46 提交参数信息 开始:
2021-01-03 18:34:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42902_1609576597","uid":"42902","token":"a48c1a365e182971eee3e97ec54260e1","time":"1609670085","sign":"88197a66045b0d9a49e41a5581e6d230"}
2021-01-03 18:34:46 提交参数信息 isexist:null
2021-01-03 18:34:46 提交参数信息 checkToken:0
2021-01-03 18:34:46 提交参数信息 结束:
2021-01-03 18:34:47 提交参数信息 开始:
2021-01-03 18:34:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42902","token":"a48c1a365e182971eee3e97ec54260e1","type":"1","source":"socket","stream":"42902_1609576597"}
2021-01-03 18:34:47 提交参数信息 isexist:"1"
2021-01-03 18:34:47 提交参数信息 结束:
2021-01-03 19:25:05 提交参数信息 开始:
2021-01-03 19:25:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"eb2e7db189ef004d2d54e827ec749a4d","type":"1","source":"socket","stream":"42896_1609673087"}
2021-01-03 19:25:05 提交参数信息 isexist:null
2021-01-03 19:25:05 提交参数信息 checkToken:0
2021-01-03 19:25:05 提交参数信息 结束:
2021-01-03 19:25:53 提交参数信息 开始:
2021-01-03 19:25:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"eb2e7db189ef004d2d54e827ec749a4d","type":"1","source":"socket","stream":"42896_1609673104"}
2021-01-03 19:25:53 提交参数信息 isexist:null
2021-01-03 19:25:53 提交参数信息 checkToken:0
2021-01-03 19:25:53 提交参数信息 结束:
2021-01-03 19:28:37 提交参数信息 开始:
2021-01-03 19:28:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"eb2e7db189ef004d2d54e827ec749a4d","type":"1","source":"socket","stream":"42896_1609673152"}
2021-01-03 19:28:37 提交参数信息 isexist:null
2021-01-03 19:28:37 提交参数信息 checkToken:700
2021-01-03 19:35:32 提交参数信息 开始:
2021-01-03 19:35:32 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1609673316","service":"Live.StopRoom","token":"8a03810ae7b77abb6ee03badad8af7ff","sign":"857c2c3a837808dc74c9dc50debe0331"}
2021-01-03 19:35:45 提交参数信息 开始:
2021-01-03 19:35:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"8a03810ae7b77abb6ee03badad8af7ff","type":"1","source":"socket","stream":"42896_1609673316"}
2021-01-03 19:35:45 提交参数信息 isexist:null
2021-01-03 19:35:45 提交参数信息 checkToken:0
2021-01-03 19:35:45 提交参数信息 结束:
2021-01-03 19:35:47 提交参数信息 开始:
2021-01-03 19:35:47 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1609673744","service":"Live.StopRoom","token":"8a03810ae7b77abb6ee03badad8af7ff","sign":"7b488769a1d9d67dd5c314143cc607a2"}
2021-01-03 19:37:10 提交参数信息 开始:
2021-01-03 19:37:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"8a03810ae7b77abb6ee03badad8af7ff","type":"1","source":"socket","stream":"42896_1609673744"}
2021-01-03 19:37:10 提交参数信息 isexist:null
2021-01-03 19:37:10 提交参数信息 checkToken:0
2021-01-03 19:37:10 提交参数信息 结束:
2021-01-03 19:49:36 提交参数信息 开始:
2021-01-03 19:49:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"8a03810ae7b77abb6ee03badad8af7ff","type":"1","source":"socket","stream":"42896_1609673836"}
2021-01-03 19:49:36 提交参数信息 isexist:null
2021-01-03 19:49:36 提交参数信息 checkToken:700
