2021-02-27 15:43:23 提交参数信息 开始:
2021-02-27 15:43:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"102603_1614411790","uid":"102603","token":"0936a00ff71030dd7adc98a903751925","time":"1614411802","sign":"20d380d174b71edde086dfdb9f91cea0"}
2021-02-27 15:43:23 提交参数信息 isexist:null
2021-02-27 15:43:23 提交参数信息 checkToken:0
2021-02-27 15:43:23 提交参数信息 结束:
2021-02-27 15:43:23 提交参数信息 开始:
2021-02-27 15:43:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"102603","token":"0936a00ff71030dd7adc98a903751925","type":"1","source":"socket","stream":"102603_1614411790"}
2021-02-27 15:43:23 提交参数信息 isexist:"1"
2021-02-27 15:43:23 提交参数信息 结束:
2021-02-27 15:51:26 提交参数信息 开始:
2021-02-27 15:51:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"102603_1614412041","uid":"102603","token":"0936a00ff71030dd7adc98a903751925","time":"1614412285","sign":"fc7e5033aa54f94be2caba2908cd8ea5"}
2021-02-27 15:51:26 提交参数信息 isexist:null
2021-02-27 15:51:26 提交参数信息 checkToken:0
2021-02-27 15:51:26 提交参数信息 结束:
2021-02-27 15:51:26 提交参数信息 开始:
2021-02-27 15:51:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"102603","token":"0936a00ff71030dd7adc98a903751925","type":"1","source":"socket","stream":"102603_1614412041"}
2021-02-27 15:51:26 提交参数信息 isexist:"1"
2021-02-27 15:51:26 提交参数信息 结束:
2021-02-27 15:59:46 提交参数信息 开始:
2021-02-27 15:59:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"102603_1614412313","uid":"102603","token":"0936a00ff71030dd7adc98a903751925","time":"1614412785","sign":"48ff0b55b35659009bb26e383babc91a"}
2021-02-27 15:59:46 提交参数信息 isexist:null
2021-02-27 15:59:46 提交参数信息 checkToken:0
2021-02-27 15:59:46 提交参数信息 结束:
2021-02-27 15:59:47 提交参数信息 开始:
2021-02-27 15:59:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"102603","token":"0936a00ff71030dd7adc98a903751925","type":"1","source":"socket","stream":"102603_1614412313"}
2021-02-27 15:59:47 提交参数信息 isexist:"1"
2021-02-27 15:59:47 提交参数信息 结束:
