2021-01-13 17:06:53 提交参数信息 开始:
2021-01-13 17:06:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","type":"1","source":"socket","stream":"42930_1610440468"}
2021-01-13 17:06:53 提交参数信息 isexist:null
2021-01-13 17:06:53 提交参数信息 checkToken:0
2021-01-13 17:06:53 提交参数信息 结束:
2021-01-13 17:17:24 提交参数信息 开始:
2021-01-13 17:17:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","type":"1","source":"socket","stream":"42930_1610440468"}
2021-01-13 17:17:24 提交参数信息 isexist:null
2021-01-13 17:17:24 提交参数信息 checkToken:0
2021-01-13 17:17:24 提交参数信息 结束:
2021-01-13 17:50:17 提交参数信息 开始:
2021-01-13 17:50:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","type":"1","source":"socket","stream":"42930_1610529495"}
2021-01-13 17:50:17 提交参数信息 isexist:null
2021-01-13 17:50:17 提交参数信息 checkToken:0
2021-01-13 17:50:17 提交参数信息 结束:
2021-01-13 18:03:07 提交参数信息 开始:
2021-01-13 18:03:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","type":"1","source":"socket","stream":"42930_1610529495"}
2021-01-13 18:03:07 提交参数信息 isexist:null
2021-01-13 18:03:07 提交参数信息 checkToken:0
2021-01-13 18:03:07 提交参数信息 结束:
