2021-01-27 09:25:40 提交参数信息 开始:
2021-01-27 09:25:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"7907a6ab93406192f97bd13287926c3b","type":"1","source":"socket","stream":"42896_1611710625"}
2021-01-27 09:25:40 提交参数信息 isexist:null
2021-01-27 09:25:40 提交参数信息 checkToken:0
2021-01-27 09:25:40 提交参数信息 结束:
2021-01-27 09:33:00 提交参数信息 开始:
2021-01-27 09:33:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"6d31d264c07357724d35de527aa85c26","type":"1","source":"socket","stream":"42896_1611710917"}
2021-01-27 09:33:00 提交参数信息 isexist:null
2021-01-27 09:33:00 提交参数信息 checkToken:0
2021-01-27 09:33:00 提交参数信息 结束:
2021-01-27 09:34:00 提交参数信息 开始:
2021-01-27 09:34:00 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611711234","service":"Live.StopRoom","token":"6d31d264c07357724d35de527aa85c26","sign":"6c212e68928ea551d50f829fca4d4060"}
2021-01-27 09:34:34 提交参数信息 开始:
2021-01-27 09:34:34 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611711259","service":"Live.StopRoom","token":"6d31d264c07357724d35de527aa85c26","sign":"ca0e27ff12b8218160478b225d1dc0bc"}
2021-01-27 09:46:49 提交参数信息 开始:
2021-01-27 09:46:49 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611711932","service":"Live.StopRoom","token":"50c867742c7c141d0b956e15dc92ae99","sign":"347cac10d2294b37d46e4e80cacfa4d2"}
2021-01-27 09:46:53 提交参数信息 开始:
2021-01-27 09:46:53 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611711932","service":"Live.StopRoom","token":"50c867742c7c141d0b956e15dc92ae99","sign":"347cac10d2294b37d46e4e80cacfa4d2"}
2021-01-27 09:47:20 提交参数信息 开始:
2021-01-27 09:47:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"50c867742c7c141d0b956e15dc92ae99","type":"1","source":"socket","stream":"42896_1611711932"}
2021-01-27 09:47:20 提交参数信息 isexist:null
2021-01-27 09:47:20 提交参数信息 checkToken:0
2021-01-27 09:47:20 提交参数信息 结束:
2021-01-27 09:48:19 提交参数信息 开始:
2021-01-27 09:48:19 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611712039","service":"Live.StopRoom","token":"50c867742c7c141d0b956e15dc92ae99","sign":"4a1ea20c832701bce52e0292a4db5534"}
2021-01-27 09:49:15 提交参数信息 开始:
2021-01-27 09:49:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"50c867742c7c141d0b956e15dc92ae99","type":"1","source":"socket","stream":"42896_1611712039"}
2021-01-27 09:49:15 提交参数信息 isexist:null
2021-01-27 09:49:15 提交参数信息 checkToken:0
2021-01-27 09:49:15 提交参数信息 结束:
2021-01-27 10:12:00 提交参数信息 开始:
2021-01-27 10:12:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42945","token":"1866503fd0c39c68546c44b007e46843","stream":"42945_1611713506","time":"1611713519","sign":"5ce2eedeaad48a3f84b70e7d434ad88b"}
2021-01-27 10:12:00 提交参数信息 isexist:null
2021-01-27 10:12:00 提交参数信息 checkToken:0
2021-01-27 10:12:00 提交参数信息 结束:
2021-01-27 10:12:00 提交参数信息 开始:
2021-01-27 10:12:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42945","token":"1866503fd0c39c68546c44b007e46843","type":"1","source":"socket","stream":"42945_1611713506"}
2021-01-27 10:12:00 提交参数信息 isexist:"1"
2021-01-27 10:12:00 提交参数信息 结束:
2021-01-27 10:28:55 提交参数信息 开始:
2021-01-27 10:28:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42945","token":"1866503fd0c39c68546c44b007e46843","type":"1","source":"socket","stream":"42945_1611714480"}
2021-01-27 10:28:55 提交参数信息 isexist:null
2021-01-27 10:28:55 提交参数信息 checkToken:0
2021-01-27 10:28:55 提交参数信息 结束:
2021-01-27 23:56:34 提交参数信息 开始:
2021-01-27 23:56:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42880","token":"cbe84f7002c9f410f64a81989ca38887","type":"1","source":"socket","stream":"42880_1611761409"}
2021-01-27 23:56:34 提交参数信息 isexist:null
2021-01-27 23:56:34 提交参数信息 checkToken:0
2021-01-27 23:56:34 提交参数信息 结束:
