2021-01-19 10:37:18 提交参数信息 开始:
2021-01-19 10:37:18 提交参数信息 _REQUEST:{"uid":"42896","stream":"","service":"Live.StopRoom","token":"3a49da93ffcd7ebc8e0f58e17e0840c5","sign":"53629939b646a8978a3377ce7fc47359"}
2021-01-19 10:42:17 提交参数信息 开始:
2021-01-19 10:42:17 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611023867","service":"Live.StopRoom","token":"3a49da93ffcd7ebc8e0f58e17e0840c5","sign":"bdef95906dbbd5205042723ad7742e18"}
2021-01-19 11:01:54 提交参数信息 开始:
2021-01-19 11:01:54 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611025285","service":"Live.StopRoom","token":"df2479fb9c21e2ec02b660fb3898b04d","sign":"c0a67e3fdf3205875d7a8ee19dcd40ca"}
2021-01-19 11:19:17 提交参数信息 开始:
2021-01-19 11:19:17 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611026293","service":"Live.StopRoom","token":"df2479fb9c21e2ec02b660fb3898b04d","sign":"22b8b8e8235b9e11326ba75d3a869714"}
2021-01-19 11:19:18 提交参数信息 开始:
2021-01-19 11:19:18 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611026293","service":"Live.StopRoom","token":"df2479fb9c21e2ec02b660fb3898b04d","sign":"22b8b8e8235b9e11326ba75d3a869714"}
2021-01-19 11:20:58 提交参数信息 开始:
2021-01-19 11:20:58 提交参数信息 _REQUEST:{"uid":"42896","stream":"","service":"Live.StopRoom","token":"1c29f99f25aa3d91e63d211e12e5b207","sign":"0f16cfa10b66a6c5bf69f173ef87e579"}
2021-01-19 11:21:31 提交参数信息 开始:
2021-01-19 11:21:31 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611026472","service":"Live.StopRoom","token":"1c29f99f25aa3d91e63d211e12e5b207","sign":"2a426534bff4c32b586e610239193e4c"}
2021-01-19 11:21:32 提交参数信息 开始:
2021-01-19 11:21:32 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611026472","service":"Live.StopRoom","token":"1c29f99f25aa3d91e63d211e12e5b207","sign":"2a426534bff4c32b586e610239193e4c"}
2021-01-19 11:28:00 提交参数信息 开始:
2021-01-19 11:28:00 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611026514","service":"Live.StopRoom","token":"31a19610861bb23248b179adcc105e24","sign":"3d7ab804d5d53f9cee3d3f222d420359"}
2021-01-19 11:28:01 提交参数信息 开始:
2021-01-19 11:28:01 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611026514","service":"Live.StopRoom","token":"31a19610861bb23248b179adcc105e24","sign":"3d7ab804d5d53f9cee3d3f222d420359"}
2021-01-19 11:39:14 提交参数信息 开始:
2021-01-19 11:39:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1611027413","uid":"42871","token":"4b985f4695488651627298b813cff201","time":"1611027553","sign":"0f806a322705d881554d7c5249981f24"}
2021-01-19 11:39:14 提交参数信息 isexist:null
2021-01-19 11:39:14 提交参数信息 checkToken:0
2021-01-19 11:39:14 提交参数信息 结束:
2021-01-19 11:39:15 提交参数信息 开始:
2021-01-19 11:39:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"4b985f4695488651627298b813cff201","type":"1","source":"socket","stream":"42871_1611027413"}
2021-01-19 11:39:15 提交参数信息 isexist:"1"
2021-01-19 11:39:15 提交参数信息 结束:
2021-01-19 12:00:27 提交参数信息 开始:
2021-01-19 12:00:27 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611028818","service":"Live.StopRoom","token":"0bda25516e034dc38cebd3be6c4eee9a","sign":"22f0cd1dfdd109e3b465dfb67bd15102"}
2021-01-19 12:31:43 提交参数信息 开始:
2021-01-19 12:31:43 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611028848","service":"Live.StopRoom","token":"0bda25516e034dc38cebd3be6c4eee9a","sign":"37e22a20b30bbe0a8c7609149fa6f5d0"}
2021-01-19 12:31:47 提交参数信息 开始:
2021-01-19 12:31:47 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611028848","service":"Live.StopRoom","token":"0bda25516e034dc38cebd3be6c4eee9a","sign":"37e22a20b30bbe0a8c7609149fa6f5d0"}
2021-01-19 13:34:44 提交参数信息 开始:
2021-01-19 13:34:44 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611034421","service":"Live.StopRoom","token":"1d2f792ac8830e1dd114a2ca9c8c3a37","sign":"ba610263669a9322b874af7272a13c82"}
2021-01-19 13:34:45 提交参数信息 开始:
2021-01-19 13:34:45 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611034421","service":"Live.StopRoom","token":"1d2f792ac8830e1dd114a2ca9c8c3a37","sign":"ba610263669a9322b874af7272a13c82"}
2021-01-19 13:44:53 提交参数信息 开始:
2021-01-19 13:44:53 提交参数信息 _REQUEST:{"uid":"42896","stream":"","service":"Live.StopRoom","token":"1d2f792ac8830e1dd114a2ca9c8c3a37","sign":"303d10586fe3807c8c271a50ead15b86"}
2021-01-19 13:44:54 提交参数信息 开始:
2021-01-19 13:44:54 提交参数信息 _REQUEST:{"uid":"42896","stream":"","service":"Live.StopRoom","token":"1d2f792ac8830e1dd114a2ca9c8c3a37","sign":"303d10586fe3807c8c271a50ead15b86"}
2021-01-19 13:47:28 提交参数信息 开始:
2021-01-19 13:47:28 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611035205","service":"Live.StopRoom","token":"47098f4e5c0ba707a7d0f905c6123606","sign":"216ac7421d726fce039c9c62753ec002"}
2021-01-19 13:50:35 提交参数信息 开始:
2021-01-19 13:50:35 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611035266","service":"Live.StopRoom","token":"47098f4e5c0ba707a7d0f905c6123606","sign":"5eb7a9b7b2b9fc7ec8497d99f8373b27"}
2021-01-19 13:50:36 提交参数信息 开始:
2021-01-19 13:50:36 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611035266","service":"Live.StopRoom","token":"47098f4e5c0ba707a7d0f905c6123606","sign":"5eb7a9b7b2b9fc7ec8497d99f8373b27"}
2021-01-19 13:51:37 提交参数信息 开始:
2021-01-19 13:51:37 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611035462","service":"Live.StopRoom","token":"47098f4e5c0ba707a7d0f905c6123606","sign":"a0783b8cc3b058dc11e0d3a073fc13ef"}
2021-01-19 13:54:01 提交参数信息 开始:
2021-01-19 13:54:01 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611035635","service":"Live.StopRoom","token":"47098f4e5c0ba707a7d0f905c6123606","sign":"5eaf01de14567d52aad6396c734abbdd"}
2021-01-19 13:54:10 提交参数信息 开始:
2021-01-19 13:54:10 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611035643","service":"Live.StopRoom","token":"47098f4e5c0ba707a7d0f905c6123606","sign":"93f93777493c10b26ff0b20d8a3f4e3a"}
2021-01-19 13:55:39 提交参数信息 开始:
2021-01-19 13:55:39 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611035712","service":"Live.StopRoom","token":"47098f4e5c0ba707a7d0f905c6123606","sign":"675b106f360100f8f8ae9ebce9ecbd6b"}
2021-01-19 13:57:15 提交参数信息 开始:
2021-01-19 13:57:15 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611035769","service":"Live.StopRoom","token":"47098f4e5c0ba707a7d0f905c6123606","sign":"b5bdfa434a391eb1c77824ef8699f878"}
2021-01-19 13:57:16 提交参数信息 开始:
2021-01-19 13:57:16 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611035769","service":"Live.StopRoom","token":"47098f4e5c0ba707a7d0f905c6123606","sign":"b5bdfa434a391eb1c77824ef8699f878"}
2021-01-19 13:59:15 提交参数信息 开始:
2021-01-19 13:59:15 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611035859","service":"Live.StopRoom","token":"47098f4e5c0ba707a7d0f905c6123606","sign":"1799bd2723ae5612ecad1e4aa9bb1793"}
2021-01-19 13:59:17 提交参数信息 开始:
2021-01-19 13:59:17 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611035956","service":"Live.StopRoom","token":"47098f4e5c0ba707a7d0f905c6123606","sign":"85e154f4182cb9f85738a206604c96cc"}
2021-01-19 13:59:18 提交参数信息 开始:
2021-01-19 13:59:18 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611035956","service":"Live.StopRoom","token":"47098f4e5c0ba707a7d0f905c6123606","sign":"85e154f4182cb9f85738a206604c96cc"}
2021-01-19 14:09:30 提交参数信息 开始:
2021-01-19 14:09:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1611036359","uid":"42871","token":"4b985f4695488651627298b813cff201","time":"1611036569","sign":"4bd38bcbffce21ecd65476cac62bca03"}
2021-01-19 14:09:30 提交参数信息 isexist:null
2021-01-19 14:09:30 提交参数信息 checkToken:0
2021-01-19 14:09:30 提交参数信息 结束:
2021-01-19 14:09:31 提交参数信息 开始:
2021-01-19 14:09:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"4b985f4695488651627298b813cff201","type":"1","source":"socket","stream":"42871_1611036359"}
2021-01-19 14:09:31 提交参数信息 isexist:"1"
2021-01-19 14:09:31 提交参数信息 结束:
2021-01-19 14:11:36 提交参数信息 开始:
2021-01-19 14:11:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1611036588","uid":"42871","token":"4b985f4695488651627298b813cff201","time":"1611036694","sign":"acb5e559fac4d7fcdfbcc8af5d71075c"}
2021-01-19 14:11:36 提交参数信息 isexist:null
2021-01-19 14:11:36 提交参数信息 checkToken:0
2021-01-19 14:11:36 提交参数信息 结束:
2021-01-19 14:11:36 提交参数信息 开始:
2021-01-19 14:11:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"4b985f4695488651627298b813cff201","type":"1","source":"socket","stream":"42871_1611036588"}
2021-01-19 14:11:36 提交参数信息 isexist:"1"
2021-01-19 14:11:36 提交参数信息 结束:
2021-01-19 14:15:02 提交参数信息 开始:
2021-01-19 14:15:02 提交参数信息 _REQUEST:{"uid":"42896","stream":"","service":"Live.StopRoom","token":"47098f4e5c0ba707a7d0f905c6123606","sign":"995d30a6bc9728306c65a8d76c24999c"}
2021-01-19 14:15:02 提交参数信息 开始:
2021-01-19 14:15:02 提交参数信息 _REQUEST:{"uid":"42896","stream":"","service":"Live.StopRoom","token":"47098f4e5c0ba707a7d0f905c6123606","sign":"995d30a6bc9728306c65a8d76c24999c"}
2021-01-19 14:15:03 提交参数信息 开始:
2021-01-19 14:15:03 提交参数信息 _REQUEST:{"uid":"42896","stream":"","service":"Live.StopRoom","token":"47098f4e5c0ba707a7d0f905c6123606","sign":"995d30a6bc9728306c65a8d76c24999c"}
2021-01-19 14:53:42 提交参数信息 开始:
2021-01-19 14:53:42 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1611038950","service":"Live.StopRoom","token":"01f43ea1060ee64202afeea766bba87b","sign":"d9d24d5b6b2d754706a2060a20c1f0aa"}
2021-01-19 14:53:55 提交参数信息 开始:
2021-01-19 14:53:55 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1611038950","service":"Live.StopRoom","token":"01f43ea1060ee64202afeea766bba87b","sign":"d9d24d5b6b2d754706a2060a20c1f0aa"}
2021-01-19 15:12:15 提交参数信息 开始:
2021-01-19 15:12:15 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1611040318","service":"Live.StopRoom","token":"83be8d8de55b694151d6eb2a9b2d09b6","sign":"006fc64becb81008f56bb2b605344f22"}
2021-01-19 15:12:50 提交参数信息 开始:
2021-01-19 15:12:50 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1611040337","service":"Live.StopRoom","token":"83be8d8de55b694151d6eb2a9b2d09b6","sign":"f67a87e58be6954b83bee03c97ba9098"}
2021-01-19 15:21:28 提交参数信息 开始:
2021-01-19 15:21:28 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611040026","service":"Live.StopRoom","token":"5b7ab01f4680a60e2b03cf9822b7a623","sign":"15d7c15d079b28b65a597651848f9a60"}
2021-01-19 15:21:32 提交参数信息 开始:
2021-01-19 15:21:32 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611040026","service":"Live.StopRoom","token":"5b7ab01f4680a60e2b03cf9822b7a623","sign":"15d7c15d079b28b65a597651848f9a60"}
2021-01-19 15:22:06 提交参数信息 开始:
2021-01-19 15:22:06 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611040906","service":"Live.StopRoom","token":"5b7ab01f4680a60e2b03cf9822b7a623","sign":"c36a34c34d2e01afcf7c059497e8eaea"}
2021-01-19 15:23:40 提交参数信息 开始:
2021-01-19 15:23:40 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1611040878","service":"Live.StopRoom","token":"83be8d8de55b694151d6eb2a9b2d09b6","sign":"7fbbf0cb3ad1af24ab9b220fbd9e4cf3"}
2021-01-19 15:24:29 提交参数信息 开始:
2021-01-19 15:24:29 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1611041024","service":"Live.StopRoom","token":"83be8d8de55b694151d6eb2a9b2d09b6","sign":"790364b6621bc722743af54262dac011"}
2021-01-19 15:29:01 提交参数信息 开始:
2021-01-19 15:29:01 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611041322","service":"Live.StopRoom","token":"5efb065439c90265049657967f401b52","sign":"b9af57e2e38f96e5d9f59a467c6628c5"}
2021-01-19 15:32:45 提交参数信息 开始:
2021-01-19 15:32:45 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1611041071","service":"Live.StopRoom","token":"83be8d8de55b694151d6eb2a9b2d09b6","sign":"8ebdd2b89f16611b165c9eae7b0a9806"}
2021-01-19 15:32:46 提交参数信息 开始:
2021-01-19 15:32:46 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611041377","service":"Live.StopRoom","token":"5efb065439c90265049657967f401b52","sign":"1911d4afe0495ca77e9c18044523cd70"}
2021-01-19 15:32:47 提交参数信息 开始:
2021-01-19 15:32:47 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611041377","service":"Live.StopRoom","token":"5efb065439c90265049657967f401b52","sign":"1911d4afe0495ca77e9c18044523cd70"}
2021-01-19 15:32:48 提交参数信息 开始:
2021-01-19 15:32:48 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611041377","service":"Live.StopRoom","token":"5efb065439c90265049657967f401b52","sign":"1911d4afe0495ca77e9c18044523cd70"}
2021-01-19 15:34:53 提交参数信息 开始:
2021-01-19 15:34:53 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1611041682","service":"Live.StopRoom","token":"83be8d8de55b694151d6eb2a9b2d09b6","sign":"d38ead0ed18136ca408c30de28e3cebe"}
2021-01-19 15:36:09 提交参数信息 开始:
2021-01-19 15:36:09 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611041763","service":"Live.StopRoom","token":"54b6106067b60be8cafc4378b6ecdd30","sign":"62d4e29ee5fa56c1b8c78438426f0796"}
2021-01-19 15:36:10 提交参数信息 开始:
2021-01-19 15:36:10 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611041763","service":"Live.StopRoom","token":"54b6106067b60be8cafc4378b6ecdd30","sign":"62d4e29ee5fa56c1b8c78438426f0796"}
2021-01-19 15:36:10 提交参数信息 开始:
2021-01-19 15:36:10 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611041763","service":"Live.StopRoom","token":"54b6106067b60be8cafc4378b6ecdd30","sign":"62d4e29ee5fa56c1b8c78438426f0796"}
2021-01-19 15:36:24 提交参数信息 开始:
2021-01-19 15:36:24 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1611041724","service":"Live.StopRoom","token":"70a1bf053d0923695fc9480380623261","sign":"acc08b1d0459b3ad7d50533c1dd7a5ac"}
2021-01-19 15:36:47 提交参数信息 开始:
2021-01-19 15:36:47 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1611041785","service":"Live.StopRoom","token":"70a1bf053d0923695fc9480380623261","sign":"68dc1ea9cb40151fd70289dc3a0524f1"}
2021-01-19 15:37:11 提交参数信息 开始:
2021-01-19 15:37:11 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1611041809","service":"Live.StopRoom","token":"70a1bf053d0923695fc9480380623261","sign":"00e2bb5377468d8b746fc9ac9247a5cf"}
2021-01-19 15:48:25 提交参数信息 开始:
2021-01-19 15:48:25 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611041783","service":"Live.StopRoom","token":"b7d3c261b2c45bea568eaf0365c096b0","sign":"6deca7ff7e7a0ee8bc19da7c29b202d4"}
2021-01-19 15:48:34 提交参数信息 开始:
2021-01-19 15:48:34 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611041783","service":"Live.StopRoom","token":"b7d3c261b2c45bea568eaf0365c096b0","sign":"6deca7ff7e7a0ee8bc19da7c29b202d4"}
2021-01-19 15:57:01 提交参数信息 开始:
2021-01-19 15:57:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42870_1611042659","uid":"42870","token":"fad5b6668fe644eb1add4257d01d466f","time":"1611043020","sign":"fc1f237c9f8d8e93e1c052b32ed0ff68"}
2021-01-19 15:57:01 提交参数信息 isexist:null
2021-01-19 15:57:01 提交参数信息 checkToken:0
2021-01-19 15:57:01 提交参数信息 结束:
2021-01-19 15:57:01 提交参数信息 开始:
2021-01-19 15:57:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42870","token":"fad5b6668fe644eb1add4257d01d466f","type":"1","source":"socket","stream":"42870_1611042659"}
2021-01-19 15:57:01 提交参数信息 isexist:"1"
2021-01-19 15:57:01 提交参数信息 结束:
2021-01-19 15:57:28 提交参数信息 开始:
2021-01-19 15:57:28 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611043017","service":"Live.StopRoom","token":"f0466440169b81ff19bc1239f4306ded","sign":"b9d6708b1c3927a7af45a249fce28f4a"}
2021-01-19 16:09:33 提交参数信息 开始:
2021-01-19 16:09:33 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1611043448","service":"Live.StopRoom","token":"","sign":"63cb0496b24f881e6690ac77ab83027b"}
2021-01-19 16:17:43 提交参数信息 开始:
2021-01-19 16:17:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"7b109d7f425fd8b91c70107eeef0e2fa","type":"1","source":"socket","stream":"42879_1611043896"}
2021-01-19 16:17:43 提交参数信息 isexist:null
2021-01-19 16:17:43 提交参数信息 checkToken:0
2021-01-19 16:17:43 提交参数信息 结束:
2021-01-19 16:22:52 提交参数信息 开始:
2021-01-19 16:22:52 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1611044262","service":"Live.StopRoom","token":"7b109d7f425fd8b91c70107eeef0e2fa","sign":"061a07653cebf20c1f8110463c2c8f07"}
2021-01-19 16:22:53 提交参数信息 开始:
2021-01-19 16:22:53 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1611044262","service":"Live.StopRoom","token":"7b109d7f425fd8b91c70107eeef0e2fa","sign":"061a07653cebf20c1f8110463c2c8f07"}
2021-01-19 16:23:19 提交参数信息 开始:
2021-01-19 16:23:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"7b109d7f425fd8b91c70107eeef0e2fa","type":"1","source":"socket","stream":"42879_1611044262"}
2021-01-19 16:23:19 提交参数信息 isexist:null
2021-01-19 16:23:19 提交参数信息 checkToken:700
2021-01-19 16:25:41 提交参数信息 开始:
2021-01-19 16:25:41 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1611044598","service":"Live.StopRoom","token":"70ad895d506b5448b96fe7871cba9ba3","sign":"99ac3668a490f712e5da7bdd53fdffae"}
2021-01-19 16:25:42 提交参数信息 开始:
2021-01-19 16:25:42 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1611044598","service":"Live.StopRoom","token":"70ad895d506b5448b96fe7871cba9ba3","sign":"99ac3668a490f712e5da7bdd53fdffae"}
2021-01-19 16:26:06 提交参数信息 开始:
2021-01-19 16:26:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42870_1611044705","uid":"42870","token":"fad5b6668fe644eb1add4257d01d466f","time":"1611044764","sign":"874b04e1394d10fc858bf2b9674fb187"}
2021-01-19 16:26:06 提交参数信息 isexist:null
2021-01-19 16:26:06 提交参数信息 checkToken:700
2021-01-19 16:26:06 提交参数信息 开始:
2021-01-19 16:26:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42870","token":"fad5b6668fe644eb1add4257d01d466f","type":"1","source":"socket","stream":"42870_1611044705"}
2021-01-19 16:26:06 提交参数信息 isexist:"1"
2021-01-19 16:26:06 提交参数信息 结束:
2021-01-19 16:26:41 提交参数信息 开始:
2021-01-19 16:26:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"70ad895d506b5448b96fe7871cba9ba3","type":"1","source":"socket","stream":"42879_1611044598"}
2021-01-19 16:26:41 提交参数信息 isexist:null
2021-01-19 16:26:41 提交参数信息 checkToken:700
2021-01-19 16:29:40 提交参数信息 开始:
2021-01-19 16:29:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"f3e00fa0e9716104a62708bfa2974318","type":"1","source":"socket","stream":"42879_1611044800"}
2021-01-19 16:29:40 提交参数信息 isexist:null
2021-01-19 16:29:40 提交参数信息 checkToken:0
2021-01-19 16:29:40 提交参数信息 结束:
2021-01-19 16:30:15 提交参数信息 开始:
2021-01-19 16:30:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"f3e00fa0e9716104a62708bfa2974318","type":"1","source":"socket","stream":"42879_1611044979"}
2021-01-19 16:30:15 提交参数信息 isexist:null
2021-01-19 16:30:15 提交参数信息 checkToken:0
2021-01-19 16:30:15 提交参数信息 结束:
2021-01-19 16:31:24 提交参数信息 开始:
2021-01-19 16:31:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"f3e00fa0e9716104a62708bfa2974318","type":"1","source":"socket","stream":"42879_1611045014"}
2021-01-19 16:31:24 提交参数信息 isexist:null
2021-01-19 16:31:24 提交参数信息 checkToken:0
2021-01-19 16:31:24 提交参数信息 结束:
2021-01-19 16:34:48 提交参数信息 开始:
2021-01-19 16:34:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42870_1611045107","uid":"42870","token":"99d2e2e43467c23a81954b996c4bd1d9","time":"1611045286","sign":"5252377e8fa4e59bcb14af1001ba7d41"}
2021-01-19 16:34:48 提交参数信息 isexist:null
2021-01-19 16:34:48 提交参数信息 checkToken:700
2021-01-19 16:34:48 提交参数信息 开始:
2021-01-19 16:34:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42870","token":"99d2e2e43467c23a81954b996c4bd1d9","type":"1","source":"socket","stream":"42870_1611045107"}
2021-01-19 16:34:48 提交参数信息 isexist:"1"
2021-01-19 16:34:48 提交参数信息 结束:
2021-01-19 16:36:12 提交参数信息 开始:
2021-01-19 16:36:12 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1611045083","service":"Live.StopRoom","token":"f3e00fa0e9716104a62708bfa2974318","sign":"cb873e406e1a01962e870ef4323c46af"}
2021-01-19 16:37:25 提交参数信息 开始:
2021-01-19 16:37:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"f3e00fa0e9716104a62708bfa2974318","type":"1","source":"socket","stream":"42879_1611045083"}
2021-01-19 16:37:25 提交参数信息 isexist:null
2021-01-19 16:37:25 提交参数信息 checkToken:0
2021-01-19 16:37:25 提交参数信息 结束:
2021-01-19 16:42:34 提交参数信息 开始:
2021-01-19 16:42:34 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1611045566","service":"Live.StopRoom","token":"f3e00fa0e9716104a62708bfa2974318","sign":"b0cb0c313a4c6761bfdcacfea840ebff"}
2021-01-19 16:42:35 提交参数信息 开始:
2021-01-19 16:42:35 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1611045566","service":"Live.StopRoom","token":"f3e00fa0e9716104a62708bfa2974318","sign":"b0cb0c313a4c6761bfdcacfea840ebff"}
2021-01-19 16:43:56 提交参数信息 开始:
2021-01-19 16:43:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"f3e00fa0e9716104a62708bfa2974318","type":"1","source":"socket","stream":"42879_1611045566"}
2021-01-19 16:43:56 提交参数信息 isexist:null
2021-01-19 16:43:56 提交参数信息 checkToken:0
2021-01-19 16:43:56 提交参数信息 结束:
2021-01-19 16:49:01 提交参数信息 开始:
2021-01-19 16:49:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1611045720","uid":"42871","token":"904f75560561615a2145d3fa638f1611","time":"1611046139","sign":"da752b68406a672ec7ac22e816d0cba8"}
2021-01-19 16:49:01 提交参数信息 isexist:null
2021-01-19 16:49:01 提交参数信息 checkToken:700
2021-01-19 16:49:01 提交参数信息 开始:
2021-01-19 16:49:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"904f75560561615a2145d3fa638f1611","type":"1","source":"socket","stream":"42871_1611045720"}
2021-01-19 16:49:01 提交参数信息 isexist:"1"
2021-01-19 16:49:01 提交参数信息 结束:
2021-01-19 16:51:57 提交参数信息 开始:
2021-01-19 16:51:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1611046245","uid":"42871","token":"7f35455cb78cd84cb593baca724f6856","time":"1611046316","sign":"dca9f4178b9c6cbf4b4683793034555a"}
2021-01-19 16:51:57 提交参数信息 isexist:null
2021-01-19 16:51:57 提交参数信息 checkToken:0
2021-01-19 16:51:57 提交参数信息 结束:
2021-01-19 16:51:58 提交参数信息 开始:
2021-01-19 16:51:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"7f35455cb78cd84cb593baca724f6856","type":"1","source":"socket","stream":"42871_1611046245"}
2021-01-19 16:51:58 提交参数信息 isexist:"1"
2021-01-19 16:51:58 提交参数信息 结束:
2021-01-19 16:56:00 提交参数信息 开始:
2021-01-19 16:56:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1611046446","uid":"42871","token":"7f35455cb78cd84cb593baca724f6856","time":"1611046559","sign":"ac466d585ec9ca0e63f7c6ab82317176"}
2021-01-19 16:56:00 提交参数信息 isexist:null
2021-01-19 16:56:00 提交参数信息 checkToken:0
2021-01-19 16:56:00 提交参数信息 结束:
2021-01-19 16:56:00 提交参数信息 开始:
2021-01-19 16:56:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"7f35455cb78cd84cb593baca724f6856","type":"1","source":"socket","stream":"42871_1611046446"}
2021-01-19 16:56:00 提交参数信息 isexist:"1"
2021-01-19 16:56:00 提交参数信息 结束:
2021-01-19 17:05:47 提交参数信息 开始:
2021-01-19 17:05:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"7f35455cb78cd84cb593baca724f6856","type":"1","source":"socket","stream":"42871_1611047023"}
2021-01-19 17:05:47 提交参数信息 isexist:null
2021-01-19 17:05:47 提交参数信息 checkToken:0
2021-01-19 17:05:47 提交参数信息 结束:
2021-01-19 17:11:44 提交参数信息 开始:
2021-01-19 17:11:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1611047169","uid":"42871","token":"7f35455cb78cd84cb593baca724f6856","time":"1611047503","sign":"cbc6beecc9671fd1813d985309b07645"}
2021-01-19 17:11:44 提交参数信息 isexist:null
2021-01-19 17:11:44 提交参数信息 checkToken:0
2021-01-19 17:11:44 提交参数信息 结束:
2021-01-19 17:11:44 提交参数信息 开始:
2021-01-19 17:11:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"7f35455cb78cd84cb593baca724f6856","type":"1","source":"socket","stream":"42871_1611047169"}
2021-01-19 17:11:44 提交参数信息 isexist:"1"
2021-01-19 17:11:44 提交参数信息 结束:
2021-01-19 17:31:03 提交参数信息 开始:
2021-01-19 17:31:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"7f35455cb78cd84cb593baca724f6856","type":"1","source":"socket","stream":"42871_1611048538"}
2021-01-19 17:31:03 提交参数信息 isexist:null
2021-01-19 17:31:03 提交参数信息 checkToken:0
2021-01-19 17:31:03 提交参数信息 结束:
2021-01-19 17:35:17 提交参数信息 开始:
2021-01-19 17:35:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1611048733","uid":"42871","token":"7f35455cb78cd84cb593baca724f6856","time":"1611048916","sign":"e5dc0dd9524af3b85778bd6b6e56476f"}
2021-01-19 17:35:17 提交参数信息 isexist:null
2021-01-19 17:35:17 提交参数信息 checkToken:0
2021-01-19 17:35:17 提交参数信息 结束:
2021-01-19 17:35:18 提交参数信息 开始:
2021-01-19 17:35:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"7f35455cb78cd84cb593baca724f6856","type":"1","source":"socket","stream":"42871_1611048733"}
2021-01-19 17:35:18 提交参数信息 isexist:"1"
2021-01-19 17:35:18 提交参数信息 结束:
2021-01-19 17:42:04 提交参数信息 开始:
2021-01-19 17:42:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1611049248","uid":"42871","token":"7f35455cb78cd84cb593baca724f6856","time":"1611049323","sign":"116fa6ae4fb9cf641886f250aa729b78"}
2021-01-19 17:42:04 提交参数信息 isexist:null
2021-01-19 17:42:04 提交参数信息 checkToken:0
2021-01-19 17:42:04 提交参数信息 结束:
2021-01-19 17:42:05 提交参数信息 开始:
2021-01-19 17:42:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"7f35455cb78cd84cb593baca724f6856","type":"1","source":"socket","stream":"42871_1611049248"}
2021-01-19 17:42:05 提交参数信息 isexist:"1"
2021-01-19 17:42:05 提交参数信息 结束:
2021-01-19 18:04:04 提交参数信息 开始:
2021-01-19 18:04:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"af7ed5cc93796954b4e6ca5a914d3656","type":"1","source":"socket","stream":"42896_1611050550"}
2021-01-19 18:04:04 提交参数信息 isexist:null
2021-01-19 18:04:04 提交参数信息 checkToken:0
2021-01-19 18:04:04 提交参数信息 结束:
2021-01-19 18:04:42 提交参数信息 开始:
2021-01-19 18:04:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"af7ed5cc93796954b4e6ca5a914d3656","type":"1","source":"socket","stream":"42896_1611050643"}
2021-01-19 18:04:42 提交参数信息 isexist:null
2021-01-19 18:04:42 提交参数信息 checkToken:0
2021-01-19 18:04:42 提交参数信息 结束:
2021-01-19 18:05:22 提交参数信息 开始:
2021-01-19 18:05:22 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611050681","service":"Live.StopRoom","token":"af7ed5cc93796954b4e6ca5a914d3656","sign":"3972e535dbd98a83bf2dd6073f3b21a2"}
2021-01-19 18:05:54 提交参数信息 开始:
2021-01-19 18:05:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"af7ed5cc93796954b4e6ca5a914d3656","type":"1","source":"socket","stream":"42896_1611050681"}
2021-01-19 18:05:54 提交参数信息 isexist:null
2021-01-19 18:05:54 提交参数信息 checkToken:0
2021-01-19 18:05:54 提交参数信息 结束:
2021-01-19 18:06:28 提交参数信息 开始:
2021-01-19 18:06:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42927_1611050490","uid":"42927","token":"f29f6eda64b453427b5f02e5c5ab3bb1","time":"1611050790","sign":"1ce85a6665343d4bda53c0b35be7d485"}
2021-01-19 18:06:28 提交参数信息 isexist:null
2021-01-19 18:06:28 提交参数信息 checkToken:0
2021-01-19 18:06:28 提交参数信息 结束:
2021-01-19 18:06:28 提交参数信息 开始:
2021-01-19 18:06:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42927","token":"f29f6eda64b453427b5f02e5c5ab3bb1","type":"1","source":"socket","stream":"42927_1611050490"}
2021-01-19 18:06:28 提交参数信息 isexist:"1"
2021-01-19 18:06:28 提交参数信息 结束:
2021-01-19 18:08:23 提交参数信息 开始:
2021-01-19 18:08:23 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611050848","service":"Live.StopRoom","token":"ab2dce3b94f033b8034633f85823c4d9","sign":"852c30d510fdd9b6dc92e3020b494026"}
2021-01-19 18:27:37 提交参数信息 开始:
2021-01-19 18:27:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42927_1611051953","uid":"42927","token":"f29f6eda64b453427b5f02e5c5ab3bb1","time":"1611052060","sign":"bea13adf79df3f9a01b4019ee4fb3972"}
2021-01-19 18:27:37 提交参数信息 isexist:null
2021-01-19 18:27:37 提交参数信息 checkToken:0
2021-01-19 18:27:37 提交参数信息 结束:
2021-01-19 18:27:37 提交参数信息 开始:
2021-01-19 18:27:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42927","token":"f29f6eda64b453427b5f02e5c5ab3bb1","type":"1","source":"socket","stream":"42927_1611051953"}
2021-01-19 18:27:37 提交参数信息 isexist:"1"
2021-01-19 18:27:37 提交参数信息 结束:
2021-01-19 18:29:09 提交参数信息 开始:
2021-01-19 18:29:09 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611050848","service":"Live.StopRoom","token":"ab2dce3b94f033b8034633f85823c4d9","sign":"852c30d510fdd9b6dc92e3020b494026"}
2021-01-19 18:29:29 提交参数信息 开始:
2021-01-19 18:29:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"ab2dce3b94f033b8034633f85823c4d9","type":"1","source":"socket","stream":"42896_1611050848"}
2021-01-19 18:29:29 提交参数信息 isexist:null
2021-01-19 18:29:29 提交参数信息 checkToken:0
2021-01-19 18:29:29 提交参数信息 结束:
2021-01-19 18:29:46 提交参数信息 开始:
2021-01-19 18:29:46 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611052168","service":"Live.StopRoom","token":"ab2dce3b94f033b8034633f85823c4d9","sign":"0fc131332b5e4119d45209182c7d2cd7"}
2021-01-19 18:30:16 提交参数信息 开始:
2021-01-19 18:30:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"ab2dce3b94f033b8034633f85823c4d9","type":"1","source":"socket","stream":"42896_1611052168"}
2021-01-19 18:30:16 提交参数信息 isexist:null
2021-01-19 18:30:16 提交参数信息 checkToken:0
2021-01-19 18:30:16 提交参数信息 结束:
2021-01-19 18:33:30 提交参数信息 开始:
2021-01-19 18:33:30 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611052286","service":"Live.StopRoom","token":"606d4f4a17c369fea999f5a4d8117848","sign":"f0374c6e041f273c8f65682aa8dcc5ca"}
2021-01-19 18:33:32 提交参数信息 开始:
2021-01-19 18:33:32 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611052286","service":"Live.StopRoom","token":"606d4f4a17c369fea999f5a4d8117848","sign":"f0374c6e041f273c8f65682aa8dcc5ca"}
2021-01-19 18:34:22 提交参数信息 开始:
2021-01-19 18:34:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"606d4f4a17c369fea999f5a4d8117848","type":"1","source":"socket","stream":"42896_1611052286"}
2021-01-19 18:34:22 提交参数信息 isexist:null
2021-01-19 18:34:22 提交参数信息 checkToken:0
2021-01-19 18:34:22 提交参数信息 结束:
2021-01-19 18:36:52 提交参数信息 开始:
2021-01-19 18:36:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"606d4f4a17c369fea999f5a4d8117848","type":"1","source":"socket","stream":"42896_1611052461"}
2021-01-19 18:36:52 提交参数信息 isexist:null
2021-01-19 18:36:52 提交参数信息 checkToken:0
2021-01-19 18:36:52 提交参数信息 结束:
2021-01-19 18:38:38 提交参数信息 开始:
2021-01-19 18:38:38 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611052611","service":"Live.StopRoom","token":"606d4f4a17c369fea999f5a4d8117848","sign":"3f8f276a9f065899c88047853b544394"}
2021-01-19 18:38:39 提交参数信息 开始:
2021-01-19 18:38:39 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611052611","service":"Live.StopRoom","token":"606d4f4a17c369fea999f5a4d8117848","sign":"3f8f276a9f065899c88047853b544394"}
2021-01-19 18:39:10 提交参数信息 开始:
2021-01-19 18:39:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"606d4f4a17c369fea999f5a4d8117848","type":"1","source":"socket","stream":"42896_1611052611"}
2021-01-19 18:39:10 提交参数信息 isexist:null
2021-01-19 18:39:10 提交参数信息 checkToken:700
2021-01-19 18:42:23 提交参数信息 开始:
2021-01-19 18:42:23 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1611052794","service":"Live.StopRoom","token":"79072df10723946f827fdf1f2c6ffd78","sign":"e017987a670c1601629a4ff736d1791d"}
2021-01-19 18:43:26 提交参数信息 开始:
2021-01-19 18:43:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"79072df10723946f827fdf1f2c6ffd78","type":"1","source":"socket","stream":"42896_1611052794"}
2021-01-19 18:43:26 提交参数信息 isexist:null
2021-01-19 18:43:26 提交参数信息 checkToken:0
2021-01-19 18:43:26 提交参数信息 结束:
2021-01-19 18:57:01 提交参数信息 开始:
2021-01-19 18:57:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42927_1611052094","uid":"42927","token":"f29f6eda64b453427b5f02e5c5ab3bb1","time":"1611053824","sign":"eb7cbee33070c48cb04dfc057f0875aa"}
2021-01-19 18:57:01 提交参数信息 isexist:null
2021-01-19 18:57:01 提交参数信息 checkToken:0
2021-01-19 18:57:01 提交参数信息 结束:
2021-01-19 18:57:01 提交参数信息 开始:
2021-01-19 18:57:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42927","token":"f29f6eda64b453427b5f02e5c5ab3bb1","type":"1","source":"socket","stream":"42927_1611052094"}
2021-01-19 18:57:01 提交参数信息 isexist:"1"
2021-01-19 18:57:01 提交参数信息 结束:
2021-01-19 20:08:42 提交参数信息 开始:
2021-01-19 20:08:42 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1611058120","service":"Live.StopRoom","token":"a660d90d2599ea676cc813bb77c3bf7d","sign":"c31eb42d46cf568ca8506b8056b302ff"}
2021-01-19 20:11:31 提交参数信息 开始:
2021-01-19 20:11:31 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1611058120","service":"Live.StopRoom","token":"","sign":"87fb4daf5b6a5480548637629e932f73"}
2021-01-19 20:24:04 提交参数信息 开始:
2021-01-19 20:24:04 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1611059041","service":"Live.StopRoom","token":"4bee3269a90217a81aef37a0506c8333","sign":"caffae0f953854436e3edc33cfe4b45d"}
2021-01-19 20:24:58 提交参数信息 开始:
2021-01-19 20:24:58 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1611059041","service":"Live.StopRoom","token":"","sign":"9dfa3bfa9475613d3194ae7e59c008a2"}
2021-01-19 20:25:48 提交参数信息 开始:
2021-01-19 20:25:48 提交参数信息 _REQUEST:{"uid":"42941","stream":"","service":"Live.StopRoom","token":"d6083b84e8b1f4505805bf6be7821e4e","sign":"9b25dd9eb855115b8035c3a893c47add"}
2021-01-19 20:25:49 提交参数信息 开始:
2021-01-19 20:25:49 提交参数信息 _REQUEST:{"uid":"42941","stream":"","service":"Live.StopRoom","token":"d6083b84e8b1f4505805bf6be7821e4e","sign":"9b25dd9eb855115b8035c3a893c47add"}
2021-01-19 20:26:34 提交参数信息 开始:
2021-01-19 20:26:34 提交参数信息 _REQUEST:{"uid":"42941","stream":"","service":"Live.StopRoom","token":"281e93f7b21543346c3697b2da5e5170","sign":"376a664d7e6fcca7292fbfa69d1bc291"}
2021-01-19 20:29:51 提交参数信息 开始:
2021-01-19 20:29:51 提交参数信息 _REQUEST:{"uid":"42879","stream":"","service":"Live.StopRoom","token":"","sign":"98b2186a2bed577c60b76dce752c99b6"}
2021-01-19 20:30:36 提交参数信息 开始:
2021-01-19 20:30:36 提交参数信息 _REQUEST:{"uid":"42941","stream":"42941_1611059263","service":"Live.StopRoom","token":"281e93f7b21543346c3697b2da5e5170","sign":"d9c18839b4e8b9f22c6d2825fb8915b3"}
2021-01-19 20:51:17 提交参数信息 开始:
2021-01-19 20:51:17 提交参数信息 _REQUEST:{"uid":"42941","stream":"42941_1611060667","service":"Live.StopRoom","token":"6143b3696c49a960234d0fa53ff225b3","sign":"9790ad2020903eef1ea88d585fa1ea7d"}
2021-01-19 20:51:24 提交参数信息 开始:
2021-01-19 20:51:24 提交参数信息 _REQUEST:{"uid":"42941","stream":"42941_1611060682","service":"Live.StopRoom","token":"6143b3696c49a960234d0fa53ff225b3","sign":"0eff269472431a46fb4a8cf865d46dea"}
2021-01-19 21:02:31 提交参数信息 开始:
2021-01-19 21:02:31 提交参数信息 _REQUEST:{"uid":"42941","stream":"42941_1611060696","service":"Live.StopRoom","token":"6143b3696c49a960234d0fa53ff225b3","sign":"ce8628818eaed2cb4c2787347fd71638"}
2021-01-19 21:07:25 提交参数信息 开始:
2021-01-19 21:07:25 提交参数信息 _REQUEST:{"uid":"42941","stream":"42941_1611061365","service":"Live.StopRoom","token":"6143b3696c49a960234d0fa53ff225b3","sign":"e50392ce9039b73cded8102f98b4a0eb"}
2021-01-19 21:24:30 提交参数信息 开始:
2021-01-19 21:24:30 提交参数信息 _REQUEST:{"uid":"42941","stream":"42941_1611061783","service":"Live.StopRoom","token":"6143b3696c49a960234d0fa53ff225b3","sign":"09ac8be8c288bd57ff9a17a725758429"}
2021-01-19 21:24:35 提交参数信息 开始:
2021-01-19 21:24:35 提交参数信息 _REQUEST:{"uid":"42941","stream":"42941_1611062671","service":"Live.StopRoom","token":"6143b3696c49a960234d0fa53ff225b3","sign":"f199f278ffcf75b8587fa0107862ba29"}
2021-01-19 21:24:36 提交参数信息 开始:
2021-01-19 21:24:36 提交参数信息 _REQUEST:{"uid":"42941","stream":"42941_1611062671","service":"Live.StopRoom","token":"6143b3696c49a960234d0fa53ff225b3","sign":"f199f278ffcf75b8587fa0107862ba29"}
