2021-03-05 09:25:21 提交参数信息 开始:
2021-03-05 09:25:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"5735e956bbfd29be29c6e7f7d0bd774c","type":"1","source":"socket","stream":"42915_1614907140"}
2021-03-05 09:25:21 提交参数信息 isexist:null
2021-03-05 09:25:21 提交参数信息 checkToken:0
2021-03-05 09:25:21 提交参数信息 结束:
2021-03-05 09:34:12 提交参数信息 开始:
2021-03-05 09:34:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"5735e956bbfd29be29c6e7f7d0bd774c","type":"1","source":"socket","stream":"42915_1614907585"}
2021-03-05 09:34:12 提交参数信息 isexist:null
2021-03-05 09:34:12 提交参数信息 checkToken:0
2021-03-05 09:34:12 提交参数信息 结束:
2021-03-05 10:10:33 提交参数信息 开始:
2021-03-05 10:10:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"5735e956bbfd29be29c6e7f7d0bd774c","type":"1","source":"socket","stream":"42915_1614909862"}
2021-03-05 10:10:33 提交参数信息 isexist:null
2021-03-05 10:10:33 提交参数信息 checkToken:0
2021-03-05 10:10:33 提交参数信息 结束:
2021-03-05 10:17:00 提交参数信息 开始:
2021-03-05 10:17:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"db315e77399ac86cebe93ce79d38fadb","type":"1","source":"socket","stream":"42915_1614910389"}
2021-03-05 10:17:00 提交参数信息 isexist:null
2021-03-05 10:17:00 提交参数信息 checkToken:0
2021-03-05 10:17:00 提交参数信息 结束:
2021-03-05 11:31:24 提交参数信息 开始:
2021-03-05 11:31:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"7a10e94892d8ebb87d322d67b25f69f1","stream":"109334_1614908530","time":"1614915083","sign":"8824b6b40659ed9b61d988436d6d3399"}
2021-03-05 11:31:24 提交参数信息 isexist:null
2021-03-05 11:31:24 提交参数信息 checkToken:0
2021-03-05 11:31:24 提交参数信息 结束:
2021-03-05 11:31:24 提交参数信息 开始:
2021-03-05 11:31:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"7a10e94892d8ebb87d322d67b25f69f1","type":"1","source":"socket","stream":"109334_1614908530"}
2021-03-05 11:31:24 提交参数信息 isexist:"1"
2021-03-05 11:31:24 提交参数信息 结束:
2021-03-05 13:34:32 提交参数信息 开始:
2021-03-05 13:34:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"159882_1614911147","uid":"159882","token":"6e28c5594d4f7272359797c95ed85d90","time":"1614922472","sign":"eb6d1fe76f6e260c3eac95cecfb2e2b3"}
2021-03-05 13:34:32 提交参数信息 isexist:null
2021-03-05 13:34:32 提交参数信息 checkToken:0
2021-03-05 13:34:32 提交参数信息 结束:
2021-03-05 13:34:32 提交参数信息 开始:
2021-03-05 13:34:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"159882","token":"6e28c5594d4f7272359797c95ed85d90","type":"1","source":"socket","stream":"159882_1614911147"}
2021-03-05 13:34:32 提交参数信息 isexist:"1"
2021-03-05 13:34:32 提交参数信息 结束:
2021-03-05 14:05:35 提交参数信息 开始:
2021-03-05 14:05:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"74727c0f238ae71cfd8dd7ba73247161","stream":"42930_1614924271","time":"1614924335","sign":"757c62b759fe3249a6e2be803443a516"}
2021-03-05 14:05:35 提交参数信息 isexist:null
2021-03-05 14:05:35 提交参数信息 checkToken:0
2021-03-05 14:05:35 提交参数信息 结束:
2021-03-05 14:05:36 提交参数信息 开始:
2021-03-05 14:05:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"74727c0f238ae71cfd8dd7ba73247161","type":"1","source":"socket","stream":"42930_1614924271"}
2021-03-05 14:05:36 提交参数信息 isexist:"1"
2021-03-05 14:05:36 提交参数信息 结束:
2021-03-05 14:05:36 提交参数信息 开始:
2021-03-05 14:05:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"74727c0f238ae71cfd8dd7ba73247161","stream":"42930_1614924271","time":"1614924336","sign":"26c77701d1afe2da6c7b1de8fb50ef9e"}
2021-03-05 14:05:36 提交参数信息 isexist:"1"
2021-03-05 14:05:36 提交参数信息 结束:
2021-03-05 14:10:20 提交参数信息 开始:
2021-03-05 14:10:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"74727c0f238ae71cfd8dd7ba73247161","stream":"42930_1614924495","time":"1614924619","sign":"08e48be42cf8e8f89880f8e05ce928a3"}
2021-03-05 14:10:20 提交参数信息 isexist:null
2021-03-05 14:10:20 提交参数信息 checkToken:0
2021-03-05 14:10:20 提交参数信息 结束:
2021-03-05 14:10:20 提交参数信息 开始:
2021-03-05 14:10:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"74727c0f238ae71cfd8dd7ba73247161","type":"1","source":"socket","stream":"42930_1614924495"}
2021-03-05 14:10:20 提交参数信息 isexist:"1"
2021-03-05 14:10:20 提交参数信息 结束:
2021-03-05 14:24:43 提交参数信息 开始:
2021-03-05 14:24:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"159882","token":"be63c2bd48181434284d473ce105118c","stream":"159882_1614925013","time":"1614925482","sign":"7868c70954220319127452bb5b13df00"}
2021-03-05 14:24:43 提交参数信息 isexist:null
2021-03-05 14:24:43 提交参数信息 checkToken:0
2021-03-05 14:24:43 提交参数信息 结束:
2021-03-05 14:24:44 提交参数信息 开始:
2021-03-05 14:24:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"159882","token":"be63c2bd48181434284d473ce105118c","type":"1","source":"socket","stream":"159882_1614925013"}
2021-03-05 14:24:44 提交参数信息 isexist:"1"
2021-03-05 14:24:44 提交参数信息 结束:
2021-03-05 15:34:21 提交参数信息 开始:
2021-03-05 15:34:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"159884","token":"4d978119e1ca9105328c488dec408963","type":"1","source":"socket","stream":"159884_1614929497"}
2021-03-05 15:34:21 提交参数信息 isexist:null
2021-03-05 15:34:21 提交参数信息 checkToken:700
2021-03-05 16:40:36 提交参数信息 开始:
2021-03-05 16:40:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"159884_1614932811","uid":"159884","token":"7664216699f462e16dc140e148facdca","time":"1614933636","sign":"e118b092ac0c198028fde7e058b19d6b"}
2021-03-05 16:40:36 提交参数信息 isexist:null
2021-03-05 16:40:36 提交参数信息 checkToken:0
2021-03-05 16:40:36 提交参数信息 结束:
2021-03-05 16:40:36 提交参数信息 开始:
2021-03-05 16:40:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"159884","token":"7664216699f462e16dc140e148facdca","type":"1","source":"socket","stream":"159884_1614932811"}
2021-03-05 16:40:36 提交参数信息 isexist:"1"
2021-03-05 16:40:36 提交参数信息 结束:
2021-03-05 17:18:24 提交参数信息 开始:
2021-03-05 17:18:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"159884_1614933686","uid":"159884","token":"7664216699f462e16dc140e148facdca","time":"1614935904","sign":"bc60c90579c90e1686946fb98c5bb9b2"}
2021-03-05 17:18:24 提交参数信息 isexist:null
2021-03-05 17:18:24 提交参数信息 checkToken:0
2021-03-05 17:18:24 提交参数信息 结束:
2021-03-05 17:18:24 提交参数信息 开始:
2021-03-05 17:18:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"159884","token":"7664216699f462e16dc140e148facdca","type":"1","source":"socket","stream":"159884_1614933686"}
2021-03-05 17:18:24 提交参数信息 isexist:"1"
2021-03-05 17:18:24 提交参数信息 结束:
