2021-02-01 10:11:04 提交参数信息 开始:
2021-02-01 10:11:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42919","token":"05fe30aca76b2bac06c08a5ab9504bc7","stream":"42919_1612145446","time":"1612145463","sign":"e605969dd6fe7fab92ebb95f42ccc05a"}
2021-02-01 10:11:04 提交参数信息 isexist:null
2021-02-01 10:11:04 提交参数信息 checkToken:0
2021-02-01 10:11:04 提交参数信息 结束:
2021-02-01 10:11:04 提交参数信息 开始:
2021-02-01 10:11:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42919","token":"05fe30aca76b2bac06c08a5ab9504bc7","type":"1","source":"socket","stream":"42919_1612145446"}
2021-02-01 10:11:04 提交参数信息 isexist:"1"
2021-02-01 10:11:04 提交参数信息 结束:
2021-02-01 17:24:56 提交参数信息 开始:
2021-02-01 17:24:56 提交参数信息 _REQUEST:{"uid":"42896","stream":"","service":"Live.StopRoom","token":"9521ad992f5735b6f2ff861e0d0843ac","sign":"c288d303232a1136092c6f0fa13b85a0"}
2021-02-01 17:39:21 提交参数信息 开始:
2021-02-01 17:39:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"e9467a0e83eb72c39df65ba4dfaa424a","type":"1","source":"socket","stream":"42879_1612170003"}
2021-02-01 17:39:21 提交参数信息 isexist:null
2021-02-01 17:39:21 提交参数信息 checkToken:0
2021-02-01 17:39:21 提交参数信息 结束:
2021-02-01 17:53:01 提交参数信息 开始:
2021-02-01 17:53:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"e9467a0e83eb72c39df65ba4dfaa424a","type":"1","source":"socket","stream":"42879_1612170003"}
2021-02-01 17:53:01 提交参数信息 isexist:null
2021-02-01 17:53:01 提交参数信息 checkToken:0
2021-02-01 17:53:01 提交参数信息 结束:
2021-02-01 17:53:44 提交参数信息 开始:
2021-02-01 17:53:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"e9467a0e83eb72c39df65ba4dfaa424a","type":"1","source":"socket","stream":"42879_1612170003"}
2021-02-01 17:53:44 提交参数信息 isexist:null
2021-02-01 17:53:44 提交参数信息 checkToken:0
2021-02-01 17:53:44 提交参数信息 结束:
2021-02-01 17:54:17 提交参数信息 开始:
2021-02-01 17:54:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"e9467a0e83eb72c39df65ba4dfaa424a","type":"1","source":"socket","stream":"42879_1612170003"}
2021-02-01 17:54:17 提交参数信息 isexist:null
2021-02-01 17:54:17 提交参数信息 checkToken:0
2021-02-01 17:54:17 提交参数信息 结束:
2021-02-01 19:39:38 提交参数信息 开始:
2021-02-01 19:39:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42880","token":"a1ce0c0ea1ed46f6629c640e4a7766b2","type":"1","source":"socket","stream":"42880_1612175403"}
2021-02-01 19:39:38 提交参数信息 isexist:null
2021-02-01 19:39:38 提交参数信息 checkToken:0
2021-02-01 19:39:38 提交参数信息 结束:
