2021-01-10 15:16:57 提交参数信息 开始:
2021-01-10 15:16:57 提交参数信息 _REQUEST:{"uid":"42897","stream":"42897_1610263007","service":"Live.StopRoom","token":"d992288fefa5df54f0cd24c94331053c","sign":"c884e27af59640f006ef804ac7bce90a"}
2021-01-10 15:18:13 提交参数信息 开始:
2021-01-10 15:18:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42897","token":"d992288fefa5df54f0cd24c94331053c","type":"1","source":"socket","stream":"42897_1610263007"}
2021-01-10 15:18:13 提交参数信息 isexist:null
2021-01-10 15:18:13 提交参数信息 checkToken:0
2021-01-10 15:18:13 提交参数信息 结束:
2021-01-10 15:21:29 提交参数信息 开始:
2021-01-10 15:21:29 提交参数信息 _REQUEST:{"uid":"42897","stream":"42897_1610263277","service":"Live.StopRoom","token":"d992288fefa5df54f0cd24c94331053c","sign":"cb185d6fd076387657d048fa85800c4b"}
2021-01-10 15:22:42 提交参数信息 开始:
2021-01-10 15:22:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42897","token":"d992288fefa5df54f0cd24c94331053c","type":"1","source":"socket","stream":"42897_1610263277"}
2021-01-10 15:22:42 提交参数信息 isexist:null
2021-01-10 15:22:42 提交参数信息 checkToken:0
2021-01-10 15:22:42 提交参数信息 结束:
2021-01-10 15:44:51 提交参数信息 开始:
2021-01-10 15:44:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42897","token":"d992288fefa5df54f0cd24c94331053c","type":"1","source":"socket","stream":"42897_1610264226"}
2021-01-10 15:44:51 提交参数信息 isexist:null
2021-01-10 15:44:51 提交参数信息 checkToken:700
2021-01-10 15:44:53 提交参数信息 开始:
2021-01-10 15:44:53 提交参数信息 _REQUEST:{"uid":"42897","stream":"42897_1610264690","service":"Live.StopRoom","token":"9909def5b86e8039db2bcc6274d41ae6","sign":"8dfc311b84f0459ea5ff8f7775761dc4"}
2021-01-10 15:44:55 提交参数信息 开始:
2021-01-10 15:44:55 提交参数信息 _REQUEST:{"uid":"42897","stream":"42897_1610264690","service":"Live.StopRoom","token":"9909def5b86e8039db2bcc6274d41ae6","sign":"8dfc311b84f0459ea5ff8f7775761dc4"}
2021-01-10 15:46:16 提交参数信息 开始:
2021-01-10 15:46:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42897","token":"9909def5b86e8039db2bcc6274d41ae6","type":"1","source":"socket","stream":"42897_1610264690"}
2021-01-10 15:46:16 提交参数信息 isexist:null
2021-01-10 15:46:16 提交参数信息 checkToken:0
2021-01-10 15:46:16 提交参数信息 结束:
2021-01-10 15:46:30 提交参数信息 开始:
2021-01-10 15:46:30 提交参数信息 _REQUEST:{"uid":"42897","stream":"42897_1610264226","service":"Live.StopRoom","token":"","sign":"a7ef38c8fc5b10f7ce08e3570ad7eb07"}
2021-01-10 16:41:14 提交参数信息 开始:
2021-01-10 16:41:14 提交参数信息 _REQUEST:{"uid":"42897","stream":"42897_1610268066","service":"Live.StopRoom","token":"94e5aaa4a884c6eb8bb4aaabeddef8a9","sign":"a129941b7102f14f00bd6638e3d80426"}
2021-01-10 16:41:16 提交参数信息 开始:
2021-01-10 16:41:16 提交参数信息 _REQUEST:{"uid":"42897","stream":"42897_1610268066","service":"Live.StopRoom","token":"94e5aaa4a884c6eb8bb4aaabeddef8a9","sign":"a129941b7102f14f00bd6638e3d80426"}
2021-01-10 16:41:37 提交参数信息 开始:
2021-01-10 16:41:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42897","token":"94e5aaa4a884c6eb8bb4aaabeddef8a9","type":"1","source":"socket","stream":"42897_1610268066"}
2021-01-10 16:41:37 提交参数信息 isexist:null
2021-01-10 16:41:37 提交参数信息 checkToken:0
2021-01-10 16:41:37 提交参数信息 结束:
2021-01-10 17:33:41 提交参数信息 开始:
2021-01-10 17:33:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42897","token":"94e5aaa4a884c6eb8bb4aaabeddef8a9","type":"1","source":"socket","stream":"42897_1610268096"}
2021-01-10 17:33:41 提交参数信息 isexist:null
2021-01-10 17:33:41 提交参数信息 checkToken:0
2021-01-10 17:33:42 提交参数信息 结束:
