2021-01-01 04:20:50 提交参数信息 开始:
2021-01-01 04:20:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42902_1609426256","uid":"42902","token":"2b517abcb18267f967fab80f44574763","time":"1609446050","sign":"246d0569c3844fc9216bb92c3f59fc8d"}
2021-01-01 04:20:50 提交参数信息 isexist:null
2021-01-01 04:20:50 提交参数信息 checkToken:0
2021-01-01 04:20:50 提交参数信息 结束:
2021-01-01 04:20:51 提交参数信息 开始:
2021-01-01 04:20:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42902","token":"2b517abcb18267f967fab80f44574763","type":"1","source":"socket","stream":"42902_1609426256"}
2021-01-01 04:20:51 提交参数信息 isexist:"1"
2021-01-01 04:20:51 提交参数信息 结束:
2021-01-01 04:51:38 提交参数信息 开始:
2021-01-01 04:51:38 提交参数信息 _REQUEST:{"uid":"42880","stream":"","service":"Live.StopRoom","token":"92deabb09c9939973d02c8fb87298bce","sign":"c16fe6603f9d3ac5dd639c986dfa2006"}
2021-01-01 05:37:16 提交参数信息 开始:
2021-01-01 05:37:16 提交参数信息 _REQUEST:{"uid":"42880","stream":"42880_1609450541","service":"Live.StopRoom","token":"92deabb09c9939973d02c8fb87298bce","sign":"116afb57dd403cc66133eebe237287d8"}
2021-01-01 11:42:52 提交参数信息 开始:
2021-01-01 11:42:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1609472379","uid":"42871","token":"d4b61cbf7a642d25314000555fac070a","time":"1609472572","sign":"c17a4c7d500e6a8bff9f333fd4c02be7"}
2021-01-01 11:42:52 提交参数信息 isexist:null
2021-01-01 11:42:52 提交参数信息 checkToken:0
2021-01-01 11:42:52 提交参数信息 结束:
2021-01-01 11:42:52 提交参数信息 开始:
2021-01-01 11:42:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"d4b61cbf7a642d25314000555fac070a","type":"1","source":"socket","stream":"42871_1609472379"}
2021-01-01 11:42:52 提交参数信息 isexist:"1"
2021-01-01 11:42:52 提交参数信息 结束:
2021-01-01 12:43:56 提交参数信息 开始:
2021-01-01 12:43:56 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609474871","service":"Live.StopRoom","token":"e3b4e3fffe0c768b41f03bf4b6ad7f85","sign":"5ad27f5b3c6ff9b99196cd0a5381d54e"}
2021-01-01 12:43:57 提交参数信息 开始:
2021-01-01 12:43:57 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609474871","service":"Live.StopRoom","token":"e3b4e3fffe0c768b41f03bf4b6ad7f85","sign":"5ad27f5b3c6ff9b99196cd0a5381d54e"}
2021-01-01 13:55:43 提交参数信息 开始:
2021-01-01 13:55:43 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609476465","service":"Live.StopRoom","token":"e3b4e3fffe0c768b41f03bf4b6ad7f85","sign":"1f5ac406a6e5e1ef415df5841dffe6ad"}
2021-01-01 13:55:46 提交参数信息 开始:
2021-01-01 13:55:46 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609476465","service":"Live.StopRoom","token":"e3b4e3fffe0c768b41f03bf4b6ad7f85","sign":"1f5ac406a6e5e1ef415df5841dffe6ad"}
2021-01-01 16:56:22 提交参数信息 开始:
2021-01-01 16:56:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42902_1609478333","uid":"42902","token":"2b517abcb18267f967fab80f44574763","time":"1609491382","sign":"cc9ce3b5f52cdfe22f86bfeaea37fbfd"}
2021-01-01 16:56:22 提交参数信息 isexist:null
2021-01-01 16:56:23 提交参数信息 checkToken:0
2021-01-01 16:56:23 提交参数信息 结束:
2021-01-01 16:56:23 提交参数信息 开始:
2021-01-01 16:56:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42902","token":"2b517abcb18267f967fab80f44574763","type":"1","source":"socket","stream":"42902_1609478333"}
2021-01-01 16:56:23 提交参数信息 isexist:"1"
2021-01-01 16:56:23 提交参数信息 结束:
2021-01-01 17:22:30 提交参数信息 开始:
2021-01-01 17:22:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42902_1609491427","uid":"42902","token":"2b517abcb18267f967fab80f44574763","time":"1609492950","sign":"688eb766bfb064d26f37e41e05cd7e51"}
2021-01-01 17:22:30 提交参数信息 isexist:null
2021-01-01 17:22:30 提交参数信息 checkToken:0
2021-01-01 17:22:30 提交参数信息 结束:
2021-01-01 17:22:30 提交参数信息 开始:
2021-01-01 17:22:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42902","token":"2b517abcb18267f967fab80f44574763","type":"1","source":"socket","stream":"42902_1609491427"}
2021-01-01 17:22:30 提交参数信息 isexist:"1"
2021-01-01 17:22:30 提交参数信息 结束:
2021-01-01 18:22:28 提交参数信息 开始:
2021-01-01 18:22:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42902_1609493002","uid":"42902","token":"2b517abcb18267f967fab80f44574763","time":"1609496548","sign":"14828dfb1bf634408967ec6efc794c31"}
2021-01-01 18:22:28 提交参数信息 isexist:null
2021-01-01 18:22:28 提交参数信息 checkToken:0
2021-01-01 18:22:28 提交参数信息 结束:
2021-01-01 18:22:28 提交参数信息 开始:
2021-01-01 18:22:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42902","token":"2b517abcb18267f967fab80f44574763","type":"1","source":"socket","stream":"42902_1609493002"}
2021-01-01 18:22:28 提交参数信息 isexist:"1"
2021-01-01 18:22:28 提交参数信息 结束:
