2020-12-28 13:20:06 提交参数信息 开始:
2020-12-28 13:20:06 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609132523","service":"Live.StopRoom","token":"e866e70fc4050fbf496a9b4a1f56fd05","sign":"a7064ae624954726d006a1660044c7de"}
2020-12-28 13:20:11 提交参数信息 开始:
2020-12-28 13:20:11 提交参数信息 _REQUEST:{"uid":"42879","stream":"42879_1609132523","service":"Live.StopRoom","token":"e866e70fc4050fbf496a9b4a1f56fd05","sign":"a7064ae624954726d006a1660044c7de"}
2020-12-28 13:55:25 提交参数信息 开始:
2020-12-28 13:55:25 提交参数信息 _REQUEST:{"uid":"42879","stream":"","service":"Live.StopRoom","token":"97636103c6e1a1a26fd1e98341352499","sign":"ad07d599c6dc4de3097cf44a4376a247"}
2020-12-28 13:59:51 提交参数信息 开始:
2020-12-28 13:59:51 提交参数信息 _REQUEST:{"uid":"42879","stream":"","service":"Live.StopRoom","token":"97636103c6e1a1a26fd1e98341352499","sign":"ad07d599c6dc4de3097cf44a4376a247"}
2020-12-28 13:59:51 提交参数信息 开始:
2020-12-28 13:59:51 提交参数信息 _REQUEST:{"uid":"42879","stream":"","service":"Live.StopRoom","token":"97636103c6e1a1a26fd1e98341352499","sign":"ad07d599c6dc4de3097cf44a4376a247"}
2020-12-28 14:05:21 提交参数信息 开始:
2020-12-28 14:05:21 提交参数信息 _REQUEST:{"uid":"42879","stream":"","service":"Live.StopRoom","token":"97636103c6e1a1a26fd1e98341352499","sign":"ad07d599c6dc4de3097cf44a4376a247"}
2020-12-28 19:40:11 提交参数信息 开始:
2020-12-28 19:40:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"97636103c6e1a1a26fd1e98341352499","type":"1","source":"socket","stream":"42882_1609154079"}
2020-12-28 19:40:11 提交参数信息 isexist:null
2020-12-28 19:40:11 提交参数信息 checkToken:700
2020-12-28 19:44:05 提交参数信息 开始:
2020-12-28 19:44:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"97636103c6e1a1a26fd1e98341352499","type":"1","source":"socket","stream":"42882_1609154079"}
2020-12-28 19:44:05 提交参数信息 isexist:null
2020-12-28 19:44:05 提交参数信息 checkToken:700
2020-12-28 19:44:52 提交参数信息 开始:
2020-12-28 19:44:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"97636103c6e1a1a26fd1e98341352499","type":"1","source":"socket","stream":"42882_1609155831"}
2020-12-28 19:44:52 提交参数信息 isexist:null
2020-12-28 19:44:52 提交参数信息 checkToken:700
2020-12-28 19:48:28 提交参数信息 开始:
2020-12-28 19:48:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"97636103c6e1a1a26fd1e98341352499","type":"1","source":"socket","stream":"42882_1609155831"}
2020-12-28 19:48:28 提交参数信息 isexist:null
2020-12-28 19:48:28 提交参数信息 checkToken:700
2020-12-28 19:50:51 提交参数信息 开始:
2020-12-28 19:50:51 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1609156156","service":"Live.StopRoom","token":"ca62222df6f6473dd64d8c334bf3ca09","sign":"6bb257d9ca3a1e2a07c05c97a065ae6b"}
2020-12-28 19:50:52 提交参数信息 开始:
2020-12-28 19:50:52 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1609156156","service":"Live.StopRoom","token":"ca62222df6f6473dd64d8c334bf3ca09","sign":"6bb257d9ca3a1e2a07c05c97a065ae6b"}
2020-12-28 19:50:52 提交参数信息 开始:
2020-12-28 19:50:52 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1609156156","service":"Live.StopRoom","token":"ca62222df6f6473dd64d8c334bf3ca09","sign":"6bb257d9ca3a1e2a07c05c97a065ae6b"}
2020-12-28 19:50:55 提交参数信息 开始:
2020-12-28 19:50:55 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1609156253","service":"Live.StopRoom","token":"ca62222df6f6473dd64d8c334bf3ca09","sign":"c3f7ae26609c608fa063c2f049732bd8"}
2020-12-28 19:50:59 提交参数信息 开始:
2020-12-28 19:50:59 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1609156256","service":"Live.StopRoom","token":"ca62222df6f6473dd64d8c334bf3ca09","sign":"df14cdbbe275f2fcda16116901da8d23"}
2020-12-28 19:53:23 提交参数信息 开始:
2020-12-28 19:53:23 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1609156266","service":"Live.StopRoom","token":"ca62222df6f6473dd64d8c334bf3ca09","sign":"98ef599fcfa2e540b53ba1880b5a38ee"}
2020-12-28 19:54:02 提交参数信息 开始:
2020-12-28 19:54:02 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1609156266","service":"Live.StopRoom","token":"ca62222df6f6473dd64d8c334bf3ca09","sign":"98ef599fcfa2e540b53ba1880b5a38ee"}
2020-12-28 19:54:03 提交参数信息 开始:
2020-12-28 19:54:03 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1609156266","service":"Live.StopRoom","token":"ca62222df6f6473dd64d8c334bf3ca09","sign":"98ef599fcfa2e540b53ba1880b5a38ee"}
2020-12-28 19:54:03 提交参数信息 开始:
2020-12-28 19:54:03 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1609156266","service":"Live.StopRoom","token":"ca62222df6f6473dd64d8c334bf3ca09","sign":"98ef599fcfa2e540b53ba1880b5a38ee"}
2020-12-28 19:54:04 提交参数信息 开始:
2020-12-28 19:54:04 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1609156266","service":"Live.StopRoom","token":"ca62222df6f6473dd64d8c334bf3ca09","sign":"98ef599fcfa2e540b53ba1880b5a38ee"}
2020-12-28 19:54:04 提交参数信息 开始:
2020-12-28 19:54:04 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1609156266","service":"Live.StopRoom","token":"ca62222df6f6473dd64d8c334bf3ca09","sign":"98ef599fcfa2e540b53ba1880b5a38ee"}
2020-12-28 19:54:04 提交参数信息 开始:
2020-12-28 19:54:04 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1609156266","service":"Live.StopRoom","token":"ca62222df6f6473dd64d8c334bf3ca09","sign":"98ef599fcfa2e540b53ba1880b5a38ee"}
2020-12-28 19:54:52 提交参数信息 开始:
2020-12-28 19:54:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42879","token":"97636103c6e1a1a26fd1e98341352499","type":"1","source":"socket","stream":"42882_1609155831"}
2020-12-28 19:54:52 提交参数信息 isexist:null
2020-12-28 19:54:52 提交参数信息 checkToken:700
2020-12-28 20:00:25 提交参数信息 开始:
2020-12-28 20:00:25 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1609156454","service":"Live.StopRoom","token":"ca62222df6f6473dd64d8c334bf3ca09","sign":"315cc510e4e9f421e3e6d94bcaeffe0b"}
2020-12-28 20:00:32 提交参数信息 开始:
2020-12-28 20:00:32 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1609156454","service":"Live.StopRoom","token":"ca62222df6f6473dd64d8c334bf3ca09","sign":"315cc510e4e9f421e3e6d94bcaeffe0b"}
2020-12-28 20:00:33 提交参数信息 开始:
2020-12-28 20:00:33 提交参数信息 _REQUEST:{"uid":"42882","stream":"42882_1609156454","service":"Live.StopRoom","token":"ca62222df6f6473dd64d8c334bf3ca09","sign":"315cc510e4e9f421e3e6d94bcaeffe0b"}
2020-12-28 20:09:54 提交参数信息 开始:
2020-12-28 20:09:54 提交参数信息 _REQUEST:{"uid":"42893","stream":"42893_1609157174","service":"Live.StopRoom","token":"f820aee55fbd587a0f4f4dbf23657ba2","sign":"0b5e71aa1a4bd19e8ecc5d8ab0dce6cd"}
2020-12-28 20:09:56 提交参数信息 开始:
2020-12-28 20:09:56 提交参数信息 _REQUEST:{"uid":"42893","stream":"42893_1609157174","service":"Live.StopRoom","token":"f820aee55fbd587a0f4f4dbf23657ba2","sign":"0b5e71aa1a4bd19e8ecc5d8ab0dce6cd"}
2020-12-28 23:50:43 提交参数信息 开始:
2020-12-28 23:50:43 提交参数信息 _REQUEST:{"uid":"42893","stream":"42893_1609170299","service":"Live.StopRoom","token":"a52d49481405b13a6cddd704cc2c4ed4","sign":"771e41774649df541ce1f24b496af0b3"}
2020-12-28 23:50:46 提交参数信息 开始:
2020-12-28 23:50:46 提交参数信息 _REQUEST:{"uid":"42893","stream":"42893_1609170644","service":"Live.StopRoom","token":"a52d49481405b13a6cddd704cc2c4ed4","sign":"f71dec1109eb807cb28ad853e2667fca"}
