2021-01-28 15:10:11 提交参数信息 开始:
2021-01-28 15:10:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42945","token":"627110e6a41916f23ed8960a10cc78a6","stream":"42945_1611817486","time":"1611817811","sign":"faf5b7362e1de736dbc00d4fb42e4056"}
2021-01-28 15:10:11 提交参数信息 isexist:null
2021-01-28 15:10:11 提交参数信息 checkToken:0
2021-01-28 15:10:11 提交参数信息 结束:
2021-01-28 15:10:12 提交参数信息 开始:
2021-01-28 15:10:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42945","token":"627110e6a41916f23ed8960a10cc78a6","type":"1","source":"socket","stream":"42945_1611817486"}
2021-01-28 15:10:12 提交参数信息 isexist:"1"
2021-01-28 15:10:12 提交参数信息 结束:
2021-01-28 15:10:45 提交参数信息 开始:
2021-01-28 15:10:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42927_1611817636","uid":"42927","token":"f9a1e8ed01c07049e425c75df3c7c97e","time":"1611817845","sign":"58fcf48167fea9c5d90e805a8af04653"}
2021-01-28 15:10:45 提交参数信息 isexist:null
2021-01-28 15:10:45 提交参数信息 checkToken:0
2021-01-28 15:10:45 提交参数信息 结束:
2021-01-28 15:10:46 提交参数信息 开始:
2021-01-28 15:10:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42927","token":"f9a1e8ed01c07049e425c75df3c7c97e","type":"1","source":"socket","stream":"42927_1611817636"}
2021-01-28 15:10:46 提交参数信息 isexist:"1"
2021-01-28 15:10:46 提交参数信息 结束:
