2021-01-22 14:39:36 提交参数信息 开始:
2021-01-22 14:39:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","stream":"42951_1611297377","time":"1611297576","sign":"16be2f59901d05d9ade76b44eb505eed"}
2021-01-22 14:39:36 提交参数信息 isexist:null
2021-01-22 14:39:36 提交参数信息 checkToken:0
2021-01-22 14:39:36 提交参数信息 结束:
2021-01-22 14:39:37 提交参数信息 开始:
2021-01-22 14:39:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","type":"1","source":"socket","stream":"42951_1611297377"}
2021-01-22 14:39:37 提交参数信息 isexist:"1"
2021-01-22 14:39:37 提交参数信息 结束:
2021-01-22 14:47:21 提交参数信息 开始:
2021-01-22 14:47:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","type":"1","source":"socket","stream":"42951_1611297610"}
2021-01-22 14:47:21 提交参数信息 isexist:null
2021-01-22 14:47:21 提交参数信息 checkToken:0
2021-01-22 14:47:21 提交参数信息 结束:
2021-01-22 14:50:20 提交参数信息 开始:
2021-01-22 14:50:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","stream":"42951_1611298131","time":"1611298220","sign":"b922c7fa9d3ed28483632c57c61335ec"}
2021-01-22 14:50:20 提交参数信息 isexist:null
2021-01-22 14:50:20 提交参数信息 checkToken:0
2021-01-22 14:50:20 提交参数信息 结束:
2021-01-22 14:50:21 提交参数信息 开始:
2021-01-22 14:50:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","type":"1","source":"socket","stream":"42951_1611298131"}
2021-01-22 14:50:21 提交参数信息 isexist:"1"
2021-01-22 14:50:21 提交参数信息 结束:
2021-01-22 14:59:11 提交参数信息 开始:
2021-01-22 14:59:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","stream":"42951_1611298726","time":"1611298751","sign":"a18767c0e1367d50092e4438415e9803"}
2021-01-22 14:59:11 提交参数信息 isexist:null
2021-01-22 14:59:11 提交参数信息 checkToken:0
2021-01-22 14:59:11 提交参数信息 结束:
2021-01-22 14:59:12 提交参数信息 开始:
2021-01-22 14:59:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","type":"1","source":"socket","stream":"42951_1611298726"}
2021-01-22 14:59:12 提交参数信息 isexist:"1"
2021-01-22 14:59:12 提交参数信息 结束:
2021-01-22 15:02:20 提交参数信息 开始:
2021-01-22 15:02:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","stream":"42951_1611298930","time":"1611298940","sign":"b53e184297b5a4308d537af7ed1d0bdf"}
2021-01-22 15:02:20 提交参数信息 isexist:null
2021-01-22 15:02:20 提交参数信息 checkToken:0
2021-01-22 15:02:20 提交参数信息 结束:
2021-01-22 15:02:21 提交参数信息 开始:
2021-01-22 15:02:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","type":"1","source":"socket","stream":"42951_1611298930"}
2021-01-22 15:02:21 提交参数信息 isexist:"1"
2021-01-22 15:02:21 提交参数信息 结束:
2021-01-22 15:06:40 提交参数信息 开始:
2021-01-22 15:06:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","type":"1","source":"socket","stream":"42951_1611299141"}
2021-01-22 15:06:40 提交参数信息 isexist:null
2021-01-22 15:06:40 提交参数信息 checkToken:0
2021-01-22 15:06:40 提交参数信息 结束:
2021-01-22 15:11:28 提交参数信息 开始:
2021-01-22 15:11:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","stream":"42951_1611299450","time":"1611299487","sign":"bb9972189f3151ef1117747cc5ef59ec"}
2021-01-22 15:11:28 提交参数信息 isexist:null
2021-01-22 15:11:28 提交参数信息 checkToken:0
2021-01-22 15:11:28 提交参数信息 结束:
2021-01-22 15:11:28 提交参数信息 开始:
2021-01-22 15:11:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","type":"1","source":"socket","stream":"42951_1611299450"}
2021-01-22 15:11:28 提交参数信息 isexist:"1"
2021-01-22 15:11:28 提交参数信息 结束:
2021-01-22 15:20:05 提交参数信息 开始:
2021-01-22 15:20:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","type":"1","source":"socket","stream":"42951_1611299756"}
2021-01-22 15:20:05 提交参数信息 isexist:null
2021-01-22 15:20:05 提交参数信息 checkToken:0
2021-01-22 15:20:05 提交参数信息 结束:
2021-01-22 15:22:51 提交参数信息 开始:
2021-01-22 15:22:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42951","token":"ce3c341684fb57d6073f5179afa3202d","type":"1","source":"socket","stream":"42951_1611300083"}
2021-01-22 15:22:51 提交参数信息 isexist:null
2021-01-22 15:22:51 提交参数信息 checkToken:0
2021-01-22 15:22:51 提交参数信息 结束:
