2021-02-09 11:51:47 提交参数信息 开始:
2021-02-09 11:51:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42974","token":"98beae1f2a1ec752f212baad83ac37e7","stream":"42974_1612842545","time":"1612842707","sign":"0863fb67275eaec979bc1615873c4033"}
2021-02-09 11:51:47 提交参数信息 isexist:null
2021-02-09 11:51:47 提交参数信息 checkToken:0
2021-02-09 11:51:47 提交参数信息 结束:
2021-02-09 11:51:48 提交参数信息 开始:
2021-02-09 11:51:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42974","token":"98beae1f2a1ec752f212baad83ac37e7","type":"1","source":"socket","stream":"42974_1612842545"}
2021-02-09 11:51:48 提交参数信息 isexist:"1"
2021-02-09 11:51:48 提交参数信息 结束:
2021-02-09 13:45:48 提交参数信息 开始:
2021-02-09 13:45:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42974","token":"98beae1f2a1ec752f212baad83ac37e7","stream":"42974_1612849368","time":"1612849547","sign":"5962f16babb6776e61e60e91c5c57f9e"}
2021-02-09 13:45:48 提交参数信息 isexist:null
2021-02-09 13:45:48 提交参数信息 checkToken:0
2021-02-09 13:45:48 提交参数信息 结束:
2021-02-09 13:45:49 提交参数信息 开始:
2021-02-09 13:45:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42974","token":"98beae1f2a1ec752f212baad83ac37e7","type":"1","source":"socket","stream":"42974_1612849368"}
2021-02-09 13:45:49 提交参数信息 isexist:"1"
2021-02-09 13:45:49 提交参数信息 结束:
