2021-02-04 09:08:49 提交参数信息 开始:
2021-02-04 09:08:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1612400892","uid":"42930","token":"7c29e204c43237904f9689a35b3d1320","time":"1612400929","sign":"f6852119fb45e1a922b1a101e11b0ca4"}
2021-02-04 09:08:49 提交参数信息 isexist:null
2021-02-04 09:08:49 提交参数信息 checkToken:0
2021-02-04 09:08:49 提交参数信息 结束:
2021-02-04 09:08:49 提交参数信息 开始:
2021-02-04 09:08:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"7c29e204c43237904f9689a35b3d1320","type":"1","source":"socket","stream":"42930_1612400892"}
2021-02-04 09:08:49 提交参数信息 isexist:"1"
2021-02-04 09:08:49 提交参数信息 结束:
2021-02-04 09:15:43 提交参数信息 开始:
2021-02-04 09:15:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1612401133","uid":"42930","token":"7c29e204c43237904f9689a35b3d1320","time":"1612401343","sign":"c593864341992657c0856f6f55d3e723"}
2021-02-04 09:15:43 提交参数信息 isexist:null
2021-02-04 09:15:43 提交参数信息 checkToken:0
2021-02-04 09:15:43 提交参数信息 结束:
2021-02-04 09:15:44 提交参数信息 开始:
2021-02-04 09:15:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"7c29e204c43237904f9689a35b3d1320","type":"1","source":"socket","stream":"42930_1612401133"}
2021-02-04 09:15:44 提交参数信息 isexist:"1"
2021-02-04 09:15:44 提交参数信息 结束:
2021-02-04 09:49:23 提交参数信息 开始:
2021-02-04 09:49:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"dae8b2a90299281e086b90fc3e918dfb","stream":"42900_1612403345","time":"1612403363","sign":"c55d033e35c592c51e0d808a212b45d8"}
2021-02-04 09:49:23 提交参数信息 isexist:null
2021-02-04 09:49:23 提交参数信息 checkToken:0
2021-02-04 09:49:23 提交参数信息 结束:
2021-02-04 09:49:24 提交参数信息 开始:
2021-02-04 09:49:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"dae8b2a90299281e086b90fc3e918dfb","type":"1","source":"socket","stream":"42900_1612403345"}
2021-02-04 09:49:24 提交参数信息 isexist:"1"
2021-02-04 09:49:24 提交参数信息 结束:
2021-02-04 10:17:10 提交参数信息 开始:
2021-02-04 10:17:10 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1612404473","service":"Live.StopRoom","token":"141bb4b8f7ae11116ac84f460f9ec68e","sign":"fd8cd508232d5d6fbe4138d1c6f6b986"}
2021-02-04 10:17:12 提交参数信息 开始:
2021-02-04 10:17:12 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1612404473","service":"Live.StopRoom","token":"141bb4b8f7ae11116ac84f460f9ec68e","sign":"fd8cd508232d5d6fbe4138d1c6f6b986"}
2021-02-04 10:17:12 提交参数信息 开始:
2021-02-04 10:17:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"141bb4b8f7ae11116ac84f460f9ec68e","type":"1","source":"socket","stream":"42896_1612404473"}
2021-02-04 10:17:12 提交参数信息 isexist:null
2021-02-04 10:17:12 提交参数信息 checkToken:0
2021-02-04 10:17:12 提交参数信息 结束:
2021-02-04 10:42:49 提交参数信息 开始:
2021-02-04 10:42:49 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1612405073","service":"Live.StopRoom","token":"321b42aac92f33687a613e93ad24eaf5","sign":"d26fbc35aacaf9215dc05d3e840124f3"}
2021-02-04 10:42:51 提交参数信息 开始:
2021-02-04 10:42:51 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1612405073","service":"Live.StopRoom","token":"321b42aac92f33687a613e93ad24eaf5","sign":"d26fbc35aacaf9215dc05d3e840124f3"}
2021-02-04 10:43:31 提交参数信息 开始:
2021-02-04 10:43:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"321b42aac92f33687a613e93ad24eaf5","type":"1","source":"socket","stream":"42896_1612405073"}
2021-02-04 10:43:31 提交参数信息 isexist:null
2021-02-04 10:43:31 提交参数信息 checkToken:0
2021-02-04 10:43:31 提交参数信息 结束:
2021-02-04 11:32:36 提交参数信息 开始:
2021-02-04 11:32:36 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1612406765","service":"Live.StopRoom","token":"35942274888b3d47852673420c561fa1","sign":"4badcb93d323ba7001e534b41a753f3e"}
2021-02-04 11:32:55 提交参数信息 开始:
2021-02-04 11:32:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"35942274888b3d47852673420c561fa1","type":"1","source":"socket","stream":"42896_1612406765"}
2021-02-04 11:32:55 提交参数信息 isexist:null
2021-02-04 11:32:55 提交参数信息 checkToken:0
2021-02-04 11:32:55 提交参数信息 结束:
2021-02-04 11:44:24 提交参数信息 开始:
2021-02-04 11:44:24 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1612409574","service":"Live.StopRoom","token":"35942274888b3d47852673420c561fa1","sign":"07e2a330a29bfa7f1bb973a3ee75bc6d"}
2021-02-04 11:45:29 提交参数信息 开始:
2021-02-04 11:45:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"35942274888b3d47852673420c561fa1","type":"1","source":"socket","stream":"42896_1612409574"}
2021-02-04 11:45:29 提交参数信息 isexist:null
2021-02-04 11:45:29 提交参数信息 checkToken:0
2021-02-04 11:45:29 提交参数信息 结束:
2021-02-04 15:24:04 提交参数信息 开始:
2021-02-04 15:24:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"dae8b2a90299281e086b90fc3e918dfb","stream":"42900_1612423383","time":"1612423444","sign":"13dd89107426b8caadde213f9494f6c5"}
2021-02-04 15:24:04 提交参数信息 isexist:null
2021-02-04 15:24:04 提交参数信息 checkToken:0
2021-02-04 15:24:04 提交参数信息 结束:
2021-02-04 15:24:05 提交参数信息 开始:
2021-02-04 15:24:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"dae8b2a90299281e086b90fc3e918dfb","type":"1","source":"socket","stream":"42900_1612423383"}
2021-02-04 15:24:05 提交参数信息 isexist:"1"
2021-02-04 15:24:05 提交参数信息 结束:
2021-02-04 15:25:28 提交参数信息 开始:
2021-02-04 15:25:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42920_1612423479","uid":"42920","token":"5255c6430adb2d7499b4bb64f2cd0819","time":"1612423527","sign":"99032e0d849133fa7fa37609f1ccd437"}
2021-02-04 15:25:28 提交参数信息 isexist:null
2021-02-04 15:25:28 提交参数信息 checkToken:0
2021-02-04 15:25:28 提交参数信息 结束:
2021-02-04 15:25:28 提交参数信息 开始:
2021-02-04 15:25:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42920","token":"5255c6430adb2d7499b4bb64f2cd0819","type":"1","source":"socket","stream":"42920_1612423479"}
2021-02-04 15:25:28 提交参数信息 isexist:"1"
2021-02-04 15:25:28 提交参数信息 结束:
2021-02-04 15:44:57 提交参数信息 开始:
2021-02-04 15:44:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1612424677","uid":"42871","token":"705752450a3f8ae061a7445ea69f11f6","time":"1612424696","sign":"9e69cfbb6c3f29db42868d37703beb5f"}
2021-02-04 15:44:57 提交参数信息 isexist:null
2021-02-04 15:44:57 提交参数信息 checkToken:0
2021-02-04 15:44:57 提交参数信息 结束:
2021-02-04 15:44:57 提交参数信息 开始:
2021-02-04 15:44:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"705752450a3f8ae061a7445ea69f11f6","type":"1","source":"socket","stream":"42871_1612424677"}
2021-02-04 15:44:57 提交参数信息 isexist:"1"
2021-02-04 15:44:57 提交参数信息 结束:
2021-02-04 16:02:35 提交参数信息 开始:
2021-02-04 16:02:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1612425649","uid":"42871","token":"705752450a3f8ae061a7445ea69f11f6","time":"1612425754","sign":"05649cabafd8c32ff1f4079d00ede75a"}
2021-02-04 16:02:35 提交参数信息 isexist:null
2021-02-04 16:02:35 提交参数信息 checkToken:0
2021-02-04 16:02:35 提交参数信息 结束:
2021-02-04 16:02:36 提交参数信息 开始:
2021-02-04 16:02:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"705752450a3f8ae061a7445ea69f11f6","type":"1","source":"socket","stream":"42871_1612425649"}
2021-02-04 16:02:36 提交参数信息 isexist:"1"
2021-02-04 16:02:36 提交参数信息 结束:
2021-02-04 16:06:27 提交参数信息 开始:
2021-02-04 16:06:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42920_1612425887","uid":"42920","token":"5255c6430adb2d7499b4bb64f2cd0819","time":"1612425986","sign":"3a1383ffc414503524863b4816cf4b73"}
2021-02-04 16:06:27 提交参数信息 isexist:null
2021-02-04 16:06:27 提交参数信息 checkToken:0
2021-02-04 16:06:27 提交参数信息 结束:
2021-02-04 16:06:27 提交参数信息 开始:
2021-02-04 16:06:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42920","token":"5255c6430adb2d7499b4bb64f2cd0819","type":"1","source":"socket","stream":"42920_1612425887"}
2021-02-04 16:06:27 提交参数信息 isexist:"1"
2021-02-04 16:06:27 提交参数信息 结束:
2021-02-04 16:11:04 提交参数信息 开始:
2021-02-04 16:11:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42920_1612426235","uid":"42920","token":"5255c6430adb2d7499b4bb64f2cd0819","time":"1612426263","sign":"59e1ef36f2d70b26c0d1bb69bb6da189"}
2021-02-04 16:11:04 提交参数信息 isexist:null
2021-02-04 16:11:04 提交参数信息 checkToken:0
2021-02-04 16:11:04 提交参数信息 结束:
2021-02-04 16:11:04 提交参数信息 开始:
2021-02-04 16:11:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42920","token":"5255c6430adb2d7499b4bb64f2cd0819","type":"1","source":"socket","stream":"42920_1612426235"}
2021-02-04 16:11:04 提交参数信息 isexist:"1"
2021-02-04 16:11:04 提交参数信息 结束:
2021-02-04 16:15:44 提交参数信息 开始:
2021-02-04 16:15:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1612426391","uid":"42871","token":"705752450a3f8ae061a7445ea69f11f6","time":"1612426544","sign":"3f438e56853fafb4660f9902685793be"}
2021-02-04 16:15:44 提交参数信息 isexist:null
2021-02-04 16:15:44 提交参数信息 checkToken:0
2021-02-04 16:15:44 提交参数信息 结束:
2021-02-04 16:15:45 提交参数信息 开始:
2021-02-04 16:15:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"705752450a3f8ae061a7445ea69f11f6","type":"1","source":"socket","stream":"42871_1612426391"}
2021-02-04 16:15:45 提交参数信息 isexist:"1"
2021-02-04 16:15:45 提交参数信息 结束:
2021-02-04 18:27:19 提交参数信息 开始:
2021-02-04 18:27:19 提交参数信息 _REQUEST:{"uid":"42896","stream":"","service":"Live.StopRoom","token":"67b9a5cd5cfa043c5f80bfa25557ffdb","sign":"09ed2792ab8110f87193984504723577"}
2021-02-04 18:29:32 提交参数信息 开始:
2021-02-04 18:29:32 提交参数信息 _REQUEST:{"uid":"42896","stream":"","service":"Live.StopRoom","token":"67b9a5cd5cfa043c5f80bfa25557ffdb","sign":"09ed2792ab8110f87193984504723577"}
2021-02-04 18:29:54 提交参数信息 开始:
2021-02-04 18:29:54 提交参数信息 _REQUEST:{"uid":"42896","stream":"","service":"Live.StopRoom","token":"67b9a5cd5cfa043c5f80bfa25557ffdb","sign":"09ed2792ab8110f87193984504723577"}
2021-02-04 18:38:00 提交参数信息 开始:
2021-02-04 18:38:00 提交参数信息 _REQUEST:{"uid":"42896","stream":"","service":"Live.StopRoom","token":"7346dc3d20516ce9ecdebe4e5ba935e3","sign":"d7bef5858c45b9607a07aeee0a5be60d"}
2021-02-04 18:38:01 提交参数信息 开始:
2021-02-04 18:38:01 提交参数信息 _REQUEST:{"uid":"42896","stream":"","service":"Live.StopRoom","token":"7346dc3d20516ce9ecdebe4e5ba935e3","sign":"d7bef5858c45b9607a07aeee0a5be60d"}
2021-02-04 18:42:48 提交参数信息 开始:
2021-02-04 18:42:48 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1612435140","service":"Live.StopRoom","token":"b67010db452065e17184685ada346d45","sign":"8a673d8dca0df7087ca7bb7116550f84"}
2021-02-04 18:44:11 提交参数信息 开始:
2021-02-04 18:44:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"b67010db452065e17184685ada346d45","type":"1","source":"socket","stream":"42896_1612435140"}
2021-02-04 18:44:11 提交参数信息 isexist:null
2021-02-04 18:44:11 提交参数信息 checkToken:0
2021-02-04 18:44:11 提交参数信息 结束:
