2021-01-08 12:46:55 提交参数信息 开始:
2021-01-08 12:46:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1610081200","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","time":"1610081215","sign":"67c3f2c4f7e9f3fdc5c65a24cffa4efb"}
2021-01-08 12:46:55 提交参数信息 isexist:null
2021-01-08 12:46:55 提交参数信息 checkToken:0
2021-01-08 12:46:55 提交参数信息 结束:
2021-01-08 12:46:55 提交参数信息 开始:
2021-01-08 12:46:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","type":"1","source":"socket","stream":"42871_1610081200"}
2021-01-08 12:46:55 提交参数信息 isexist:"1"
2021-01-08 12:46:55 提交参数信息 结束:
2021-01-08 12:53:24 提交参数信息 开始:
2021-01-08 12:53:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1610081531","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","time":"1610081604","sign":"acdb104b93ffd8aac6b4046f8dca1e2f"}
2021-01-08 12:53:24 提交参数信息 isexist:null
2021-01-08 12:53:24 提交参数信息 checkToken:0
2021-01-08 12:53:24 提交参数信息 结束:
2021-01-08 12:53:24 提交参数信息 开始:
2021-01-08 12:53:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","type":"1","source":"socket","stream":"42871_1610081531"}
2021-01-08 12:53:24 提交参数信息 isexist:"1"
2021-01-08 12:53:24 提交参数信息 结束:
2021-01-08 12:55:41 提交参数信息 开始:
2021-01-08 12:55:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1610081734","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","time":"1610081741","sign":"fd9c987010d5c6cb0ab59b977ca7fc29"}
2021-01-08 12:55:41 提交参数信息 isexist:null
2021-01-08 12:55:41 提交参数信息 checkToken:0
2021-01-08 12:55:41 提交参数信息 结束:
2021-01-08 12:55:41 提交参数信息 开始:
2021-01-08 12:55:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","type":"1","source":"socket","stream":"42871_1610081734"}
2021-01-08 12:55:41 提交参数信息 isexist:"1"
2021-01-08 12:55:41 提交参数信息 结束:
2021-01-08 13:02:40 提交参数信息 开始:
2021-01-08 13:02:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1610082135","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","time":"1610082160","sign":"4985317f6da5df38047bcd471bc44650"}
2021-01-08 13:02:40 提交参数信息 isexist:null
2021-01-08 13:02:40 提交参数信息 checkToken:0
2021-01-08 13:02:40 提交参数信息 结束:
2021-01-08 13:02:41 提交参数信息 开始:
2021-01-08 13:02:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","type":"1","source":"socket","stream":"42871_1610082135"}
2021-01-08 13:02:41 提交参数信息 isexist:"1"
2021-01-08 13:02:41 提交参数信息 结束:
2021-01-08 13:03:47 提交参数信息 开始:
2021-01-08 13:03:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1610082192","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","time":"1610082227","sign":"065f02e606e4020120b6a8c6ca5410c5"}
2021-01-08 13:03:47 提交参数信息 isexist:null
2021-01-08 13:03:47 提交参数信息 checkToken:0
2021-01-08 13:03:47 提交参数信息 结束:
2021-01-08 13:03:47 提交参数信息 开始:
2021-01-08 13:03:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","type":"1","source":"socket","stream":"42871_1610082192"}
2021-01-08 13:03:47 提交参数信息 isexist:"1"
2021-01-08 13:03:47 提交参数信息 结束:
2021-01-08 13:09:23 提交参数信息 开始:
2021-01-08 13:09:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1610082503","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","time":"1610082562","sign":"80250767eb930434665c31f71f8c8237"}
2021-01-08 13:09:23 提交参数信息 isexist:null
2021-01-08 13:09:23 提交参数信息 checkToken:0
2021-01-08 13:09:23 提交参数信息 结束:
2021-01-08 13:09:23 提交参数信息 开始:
2021-01-08 13:09:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","type":"1","source":"socket","stream":"42871_1610082503"}
2021-01-08 13:09:23 提交参数信息 isexist:"1"
2021-01-08 13:09:23 提交参数信息 结束:
2021-01-08 13:09:38 提交参数信息 开始:
2021-01-08 13:09:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1610082571","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","time":"1610082578","sign":"1de9003b542a949f1be363f713315f78"}
2021-01-08 13:09:38 提交参数信息 isexist:null
2021-01-08 13:09:38 提交参数信息 checkToken:0
2021-01-08 13:09:38 提交参数信息 结束:
2021-01-08 13:09:39 提交参数信息 开始:
2021-01-08 13:09:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","type":"1","source":"socket","stream":"42871_1610082571"}
2021-01-08 13:09:39 提交参数信息 isexist:"1"
2021-01-08 13:09:39 提交参数信息 结束:
2021-01-08 13:24:17 提交参数信息 开始:
2021-01-08 13:24:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1610083399","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","time":"1610083457","sign":"683eabead3d7f5ff6fd6e96cbb36e82a"}
2021-01-08 13:24:17 提交参数信息 isexist:null
2021-01-08 13:24:17 提交参数信息 checkToken:0
2021-01-08 13:24:17 提交参数信息 结束:
2021-01-08 13:24:17 提交参数信息 开始:
2021-01-08 13:24:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","type":"1","source":"socket","stream":"42871_1610083399"}
2021-01-08 13:24:17 提交参数信息 isexist:"1"
2021-01-08 13:24:17 提交参数信息 结束:
2021-01-08 13:25:13 提交参数信息 开始:
2021-01-08 13:25:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1610083472","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","time":"1610083513","sign":"eb663607ee17683120b1737451798d84"}
2021-01-08 13:25:13 提交参数信息 isexist:null
2021-01-08 13:25:13 提交参数信息 checkToken:0
2021-01-08 13:25:13 提交参数信息 结束:
2021-01-08 13:25:14 提交参数信息 开始:
2021-01-08 13:25:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","type":"1","source":"socket","stream":"42871_1610083472"}
2021-01-08 13:25:14 提交参数信息 isexist:"1"
2021-01-08 13:25:14 提交参数信息 结束:
2021-01-08 13:26:25 提交参数信息 开始:
2021-01-08 13:26:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1610083576","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","time":"1610083585","sign":"90320a4d2f7386b3e8d6467ed59cf76f"}
2021-01-08 13:26:25 提交参数信息 isexist:null
2021-01-08 13:26:25 提交参数信息 checkToken:0
2021-01-08 13:26:25 提交参数信息 结束:
2021-01-08 13:26:25 提交参数信息 开始:
2021-01-08 13:26:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","type":"1","source":"socket","stream":"42871_1610083576"}
2021-01-08 13:26:25 提交参数信息 isexist:"1"
2021-01-08 13:26:25 提交参数信息 结束:
2021-01-08 13:28:43 提交参数信息 开始:
2021-01-08 13:28:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1610083633","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","time":"1610083723","sign":"b1f4a2d67cbdc4e7f583823baeadfda7"}
2021-01-08 13:28:43 提交参数信息 isexist:null
2021-01-08 13:28:43 提交参数信息 checkToken:0
2021-01-08 13:28:43 提交参数信息 结束:
2021-01-08 13:28:43 提交参数信息 开始:
2021-01-08 13:28:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"9cbb6af15f94d4a322926a3f873ac5c4","type":"1","source":"socket","stream":"42871_1610083633"}
2021-01-08 13:28:43 提交参数信息 isexist:"1"
2021-01-08 13:28:43 提交参数信息 结束:
2021-01-08 13:39:33 提交参数信息 开始:
2021-01-08 13:39:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42870_1610084017","uid":"42870","token":"a7fef659156d6523fcca6bd7851f99b2","time":"1610084374","sign":"9d8f3d6e7ec0da770205447951303006"}
2021-01-08 13:39:33 提交参数信息 isexist:null
2021-01-08 13:39:33 提交参数信息 checkToken:0
2021-01-08 13:39:33 提交参数信息 结束:
2021-01-08 13:39:34 提交参数信息 开始:
2021-01-08 13:39:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42870","token":"a7fef659156d6523fcca6bd7851f99b2","type":"1","source":"socket","stream":"42870_1610084017"}
2021-01-08 13:39:34 提交参数信息 isexist:"1"
2021-01-08 13:39:34 提交参数信息 结束:
2021-01-08 14:34:25 提交参数信息 开始:
2021-01-08 14:34:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","type":"1","source":"socket","stream":"42915_1609991475"}
2021-01-08 14:34:25 提交参数信息 isexist:null
2021-01-08 14:34:25 提交参数信息 checkToken:0
2021-01-08 14:34:25 提交参数信息 结束:
2021-01-08 14:59:17 提交参数信息 开始:
2021-01-08 14:59:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","type":"1","source":"socket","stream":"42915_1609991475"}
2021-01-08 14:59:17 提交参数信息 isexist:null
2021-01-08 14:59:17 提交参数信息 checkToken:0
2021-01-08 14:59:17 提交参数信息 结束:
2021-01-08 19:21:34 提交参数信息 开始:
2021-01-08 19:21:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42915_1610097343","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","time":"1610104897","sign":"1f49298a4d790067d80b19c750b3a63e"}
2021-01-08 19:21:34 提交参数信息 isexist:null
2021-01-08 19:21:34 提交参数信息 checkToken:0
2021-01-08 19:21:34 提交参数信息 结束:
2021-01-08 19:21:34 提交参数信息 开始:
2021-01-08 19:21:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","type":"1","source":"socket","stream":"42915_1610097343"}
2021-01-08 19:21:34 提交参数信息 isexist:"1"
2021-01-08 19:21:34 提交参数信息 结束:
2021-01-08 23:04:26 提交参数信息 开始:
2021-01-08 23:04:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","type":"1","source":"socket","stream":"42915_1610104916"}
2021-01-08 23:04:26 提交参数信息 isexist:null
2021-01-08 23:04:26 提交参数信息 checkToken:0
2021-01-08 23:04:26 提交参数信息 结束:
