2021-03-02 11:08:10 提交参数信息 开始:
2021-03-02 11:08:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"eacaf7ef7d4f5f4b68ad6759e481b5f1","type":"1","source":"socket","stream":"109334_1614654484"}
2021-03-02 11:08:10 提交参数信息 isexist:null
2021-03-02 11:08:10 提交参数信息 checkToken:0
2021-03-02 11:08:10 提交参数信息 结束:
2021-03-02 11:11:29 提交参数信息 开始:
2021-03-02 11:11:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"7865e29911c3f1071306ae20643c8e45","type":"1","source":"socket","stream":"109334_1614654598"}
2021-03-02 11:11:29 提交参数信息 isexist:null
2021-03-02 11:11:29 提交参数信息 checkToken:0
2021-03-02 11:11:29 提交参数信息 结束:
2021-03-02 14:48:43 提交参数信息 开始:
2021-03-02 14:48:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"dbb4fc15ee447ab206501060cb5b35d0","type":"1","source":"socket","stream":"109334_1614667633"}
2021-03-02 14:48:43 提交参数信息 isexist:null
2021-03-02 14:48:43 提交参数信息 checkToken:0
2021-03-02 14:48:43 提交参数信息 结束:
2021-03-02 14:55:14 提交参数信息 开始:
2021-03-02 14:55:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"3148556422577b4472547dc728078edd","type":"1","source":"socket","stream":"109334_1614668024"}
2021-03-02 14:55:14 提交参数信息 isexist:null
2021-03-02 14:55:14 提交参数信息 checkToken:0
2021-03-02 14:55:14 提交参数信息 结束:
2021-03-02 15:04:31 提交参数信息 开始:
2021-03-02 15:04:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"9a79ab1c2c552650b46526deba4b82dd","type":"1","source":"socket","stream":"109334_1614668616"}
2021-03-02 15:04:31 提交参数信息 isexist:null
2021-03-02 15:04:31 提交参数信息 checkToken:0
2021-03-02 15:04:31 提交参数信息 结束:
2021-03-02 15:09:45 提交参数信息 开始:
2021-03-02 15:09:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"ff258babd686c5819ceb81cdea4e4924","type":"1","source":"socket","stream":"109334_1614668833"}
2021-03-02 15:09:45 提交参数信息 isexist:null
2021-03-02 15:09:45 提交参数信息 checkToken:0
2021-03-02 15:09:45 提交参数信息 结束:
2021-03-02 15:20:46 提交参数信息 开始:
2021-03-02 15:20:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"a7386420dcf4756d1987667db4c51ed3","type":"1","source":"socket","stream":"109334_1614669449"}
2021-03-02 15:20:46 提交参数信息 isexist:null
2021-03-02 15:20:46 提交参数信息 checkToken:0
2021-03-02 15:20:46 提交参数信息 结束:
2021-03-02 15:27:51 提交参数信息 开始:
2021-03-02 15:27:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"14104d3f63551926b53d22666d841199","type":"1","source":"socket","stream":"109334_1614669941"}
2021-03-02 15:27:51 提交参数信息 isexist:null
2021-03-02 15:27:51 提交参数信息 checkToken:0
2021-03-02 15:27:51 提交参数信息 结束:
2021-03-02 15:31:49 提交参数信息 开始:
2021-03-02 15:31:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"31118003dcfcd131bc214137f2317b9e","type":"1","source":"socket","stream":"109334_1614670175"}
2021-03-02 15:31:49 提交参数信息 isexist:null
2021-03-02 15:31:49 提交参数信息 checkToken:0
2021-03-02 15:31:50 提交参数信息 结束:
2021-03-02 15:35:22 提交参数信息 开始:
2021-03-02 15:35:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"a11f69a755461675995de50465140dac","type":"1","source":"socket","stream":"109334_1614670432"}
2021-03-02 15:35:22 提交参数信息 isexist:null
2021-03-02 15:35:22 提交参数信息 checkToken:0
2021-03-02 15:35:22 提交参数信息 结束:
2021-03-02 15:38:14 提交参数信息 开始:
2021-03-02 15:38:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"4a96cfe3273f9c87d150b1e92c9fa3a7","type":"1","source":"socket","stream":"109334_1614670604"}
2021-03-02 15:38:14 提交参数信息 isexist:null
2021-03-02 15:38:14 提交参数信息 checkToken:0
2021-03-02 15:38:14 提交参数信息 结束:
2021-03-02 15:50:43 提交参数信息 开始:
2021-03-02 15:50:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5f590baa512068f3332e504e36a3c04f","stream":"109334_1614671406","time":"1614671442","sign":"6d0b69833247c2d4c3b56c7cc3777bfb"}
2021-03-02 15:50:43 提交参数信息 isexist:null
2021-03-02 15:50:43 提交参数信息 checkToken:0
2021-03-02 15:50:43 提交参数信息 结束:
2021-03-02 15:50:43 提交参数信息 开始:
2021-03-02 15:50:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5f590baa512068f3332e504e36a3c04f","type":"1","source":"socket","stream":"109334_1614671406"}
2021-03-02 15:50:43 提交参数信息 isexist:"1"
2021-03-02 15:50:43 提交参数信息 结束:
2021-03-02 16:04:40 提交参数信息 开始:
2021-03-02 16:04:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5f590baa512068f3332e504e36a3c04f","type":"1","source":"socket","stream":"109334_1614671476"}
2021-03-02 16:04:40 提交参数信息 isexist:null
2021-03-02 16:04:40 提交参数信息 checkToken:0
2021-03-02 16:04:40 提交参数信息 结束:
2021-03-02 16:18:41 提交参数信息 开始:
2021-03-02 16:18:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"958f727ecba4ea8b8e1446a68fdb8030","type":"1","source":"socket","stream":"109334_1614673053"}
2021-03-02 16:18:41 提交参数信息 isexist:null
2021-03-02 16:18:41 提交参数信息 checkToken:0
2021-03-02 16:18:41 提交参数信息 结束:
2021-03-02 16:29:26 提交参数信息 开始:
2021-03-02 16:29:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"ee5110aceba0ea483595f23774fb2e10","type":"1","source":"socket","stream":"109334_1614673269"}
2021-03-02 16:29:26 提交参数信息 isexist:null
2021-03-02 16:29:26 提交参数信息 checkToken:0
2021-03-02 16:29:26 提交参数信息 结束:
2021-03-02 16:41:13 提交参数信息 开始:
2021-03-02 16:41:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5a8feb506821311262cc9d6e3f0c6802","type":"1","source":"socket","stream":"109334_1614673804"}
2021-03-02 16:41:13 提交参数信息 isexist:null
2021-03-02 16:41:13 提交参数信息 checkToken:0
2021-03-02 16:41:13 提交参数信息 结束:
2021-03-02 16:42:56 提交参数信息 开始:
2021-03-02 16:42:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5a8feb506821311262cc9d6e3f0c6802","stream":"109334_1614673804","time":"1614674576","sign":"2fb68c8e1e89c1324a9b7828b128521f"}
2021-03-02 16:42:56 提交参数信息 isexist:null
2021-03-02 16:42:56 提交参数信息 checkToken:0
2021-03-02 16:42:56 提交参数信息 结束:
2021-03-02 16:42:57 提交参数信息 开始:
2021-03-02 16:42:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5a8feb506821311262cc9d6e3f0c6802","type":"1","source":"socket","stream":"109334_1614673804"}
2021-03-02 16:42:57 提交参数信息 isexist:"1"
2021-03-02 16:42:57 提交参数信息 结束:
2021-03-02 16:42:57 提交参数信息 开始:
2021-03-02 16:42:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5a8feb506821311262cc9d6e3f0c6802","stream":"109334_1614673804","time":"1614674577","sign":"6ea5baa788c4d94e84535c4325649113"}
2021-03-02 16:42:57 提交参数信息 isexist:"1"
2021-03-02 16:42:57 提交参数信息 结束:
2021-03-02 16:53:45 提交参数信息 开始:
2021-03-02 16:53:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5a8feb506821311262cc9d6e3f0c6802","stream":"109334_1614674893","time":"1614675224","sign":"06344e16d8ccd7797c6fb9bbaef18188"}
2021-03-02 16:53:45 提交参数信息 isexist:null
2021-03-02 16:53:45 提交参数信息 checkToken:0
2021-03-02 16:53:45 提交参数信息 结束:
2021-03-02 16:53:45 提交参数信息 开始:
2021-03-02 16:53:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5a8feb506821311262cc9d6e3f0c6802","type":"1","source":"socket","stream":"109334_1614674893"}
2021-03-02 16:53:45 提交参数信息 isexist:"1"
2021-03-02 16:53:45 提交参数信息 结束:
2021-03-02 16:54:51 提交参数信息 开始:
2021-03-02 16:54:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"5a8feb506821311262cc9d6e3f0c6802","type":"1","source":"socket","stream":"109334_1614675264"}
2021-03-02 16:54:51 提交参数信息 isexist:null
2021-03-02 16:54:51 提交参数信息 checkToken:0
2021-03-02 16:54:51 提交参数信息 结束:
2021-03-02 17:14:54 提交参数信息 开始:
2021-03-02 17:14:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"f3bb268f15d7fc84e451815e3010f5b3","type":"1","source":"socket","stream":"109334_1614676358"}
2021-03-02 17:14:54 提交参数信息 isexist:null
2021-03-02 17:14:54 提交参数信息 checkToken:0
2021-03-02 17:14:54 提交参数信息 结束:
2021-03-02 17:16:03 提交参数信息 开始:
2021-03-02 17:16:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"973a9e6385eaaced3e83957c0e60bfaa","stream":"109334_1614676525","time":"1614676562","sign":"fb30cdc61515e3b6f77c4f17358b88b0"}
2021-03-02 17:16:03 提交参数信息 isexist:null
2021-03-02 17:16:03 提交参数信息 checkToken:0
2021-03-02 17:16:03 提交参数信息 结束:
2021-03-02 17:16:03 提交参数信息 开始:
2021-03-02 17:16:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"973a9e6385eaaced3e83957c0e60bfaa","type":"1","source":"socket","stream":"109334_1614676525"}
2021-03-02 17:16:03 提交参数信息 isexist:"1"
2021-03-02 17:16:03 提交参数信息 结束:
2021-03-02 18:01:55 提交参数信息 开始:
2021-03-02 18:01:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"fd348560d869d1cad13b4a2839cb3ef7","stream":"109334_1614678891","time":"1614679314","sign":"55483e27621ca9d32dd5ca8113801351"}
2021-03-02 18:01:55 提交参数信息 isexist:null
2021-03-02 18:01:55 提交参数信息 checkToken:0
2021-03-02 18:01:55 提交参数信息 结束:
2021-03-02 18:16:30 提交参数信息 开始:
2021-03-02 18:16:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"93b8e3284f93a90b89a3885e07912192","stream":"109334_1614680062","time":"1614680190","sign":"72fea10469fdeae5c0a4b6cc195e2079"}
2021-03-02 18:16:30 提交参数信息 isexist:null
2021-03-02 18:16:30 提交参数信息 checkToken:0
2021-03-02 18:16:30 提交参数信息 结束:
2021-03-02 18:16:31 提交参数信息 开始:
2021-03-02 18:16:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"93b8e3284f93a90b89a3885e07912192","type":"1","source":"socket","stream":"109334_1614680062"}
2021-03-02 18:16:31 提交参数信息 isexist:"1"
2021-03-02 18:16:31 提交参数信息 结束:
