2021-02-18 18:40:56 提交参数信息 开始:
2021-02-18 18:40:56 提交参数信息 _REQUEST:{"uid":"43025","stream":"","service":"Live.StopRoom","token":"undefined","sign":"bf7e0d337c201e89c4ab1232d82b3a78"}
2021-02-18 18:43:46 提交参数信息 开始:
2021-02-18 18:43:46 提交参数信息 _REQUEST:{"uid":"43008","stream":"","service":"Live.StopRoom","token":"1a7bdda6cde5e9060f1223d6a8efe17d","sign":"e6f883454bc61ba4fee246c780c29262"}
2021-02-18 18:48:21 提交参数信息 开始:
2021-02-18 18:48:21 提交参数信息 _REQUEST:{"uid":"43008","stream":"43008_1613645051","service":"Live.StopRoom","token":"1a7bdda6cde5e9060f1223d6a8efe17d","sign":"0d04feafaaf71b262c47d08a79cf1632"}
2021-02-18 18:48:33 提交参数信息 开始:
2021-02-18 18:48:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"43008","token":"1a7bdda6cde5e9060f1223d6a8efe17d","type":"1","source":"socket","stream":"43008_1613645051"}
2021-02-18 18:48:33 提交参数信息 isexist:null
2021-02-18 18:48:33 提交参数信息 checkToken:0
2021-02-18 18:48:33 提交参数信息 结束:
2021-02-18 18:48:58 提交参数信息 开始:
2021-02-18 18:48:58 提交参数信息 _REQUEST:{"uid":"43008","stream":"43008_1613645312","service":"Live.StopRoom","token":"1a7bdda6cde5e9060f1223d6a8efe17d","sign":"192179d0b49bc61aed959ca1b17e3fae"}
2021-02-18 18:50:23 提交参数信息 开始:
2021-02-18 18:50:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"43008","token":"1a7bdda6cde5e9060f1223d6a8efe17d","type":"1","source":"socket","stream":"43008_1613645312"}
2021-02-18 18:50:23 提交参数信息 isexist:null
2021-02-18 18:50:23 提交参数信息 checkToken:0
2021-02-18 18:50:23 提交参数信息 结束:
