2021-03-03 10:22:42 提交参数信息 开始:
2021-03-03 10:22:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"af908ba65cd55823e8aa915763a5caad","stream":"42930_1614738136","time":"1614738162","sign":"bcd8b1b0cffffe248b4c511a1f1cf371"}
2021-03-03 10:22:42 提交参数信息 isexist:null
2021-03-03 10:22:42 提交参数信息 checkToken:0
2021-03-03 10:22:42 提交参数信息 结束:
2021-03-03 10:22:43 提交参数信息 开始:
2021-03-03 10:22:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"af908ba65cd55823e8aa915763a5caad","type":"1","source":"socket","stream":"42930_1614738136"}
2021-03-03 10:22:43 提交参数信息 isexist:"1"
2021-03-03 10:22:43 提交参数信息 结束:
2021-03-03 10:24:11 提交参数信息 开始:
2021-03-03 10:24:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"af908ba65cd55823e8aa915763a5caad","stream":"42930_1614738229","time":"1614738251","sign":"9ad0d82688d40ae355ef9f5b79f291ab"}
2021-03-03 10:24:11 提交参数信息 isexist:null
2021-03-03 10:24:11 提交参数信息 checkToken:0
2021-03-03 10:24:11 提交参数信息 结束:
2021-03-03 10:24:12 提交参数信息 开始:
2021-03-03 10:24:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"af908ba65cd55823e8aa915763a5caad","type":"1","source":"socket","stream":"42930_1614738229"}
2021-03-03 10:24:12 提交参数信息 isexist:"1"
2021-03-03 10:24:12 提交参数信息 结束:
2021-03-03 11:53:56 提交参数信息 开始:
2021-03-03 11:53:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1614743627","uid":"42930","token":"64ebd290b2ea7e39d5a876df84fc0b42","time":"1614743637","sign":"039c0143f7872e0ebf297e8bea7111fd"}
2021-03-03 11:53:56 提交参数信息 isexist:null
2021-03-03 11:53:56 提交参数信息 checkToken:0
2021-03-03 11:53:56 提交参数信息 结束:
2021-03-03 11:53:56 提交参数信息 开始:
2021-03-03 11:53:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"64ebd290b2ea7e39d5a876df84fc0b42","type":"1","source":"socket","stream":"42930_1614743627"}
2021-03-03 11:53:56 提交参数信息 isexist:"1"
2021-03-03 11:53:56 提交参数信息 结束:
2021-03-03 11:57:27 提交参数信息 开始:
2021-03-03 11:57:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1614743710","uid":"42930","token":"64ebd290b2ea7e39d5a876df84fc0b42","time":"1614743848","sign":"c0c110b9ac6cc30c5886542427924412"}
2021-03-03 11:57:27 提交参数信息 isexist:null
2021-03-03 11:57:27 提交参数信息 checkToken:0
2021-03-03 11:57:27 提交参数信息 结束:
2021-03-03 11:57:27 提交参数信息 开始:
2021-03-03 11:57:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"64ebd290b2ea7e39d5a876df84fc0b42","type":"1","source":"socket","stream":"42930_1614743710"}
2021-03-03 11:57:27 提交参数信息 isexist:"1"
2021-03-03 11:57:27 提交参数信息 结束:
2021-03-03 13:34:43 提交参数信息 开始:
2021-03-03 13:34:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"af674a6b8c0233014a626b4171470fbc","stream":"109334_1614749660","time":"1614749683","sign":"ed62716df7cfa5c0ed1d9e7b0dd28819"}
2021-03-03 13:34:43 提交参数信息 isexist:null
2021-03-03 13:34:43 提交参数信息 checkToken:0
2021-03-03 13:34:43 提交参数信息 结束:
2021-03-03 13:34:43 提交参数信息 开始:
2021-03-03 13:34:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"af674a6b8c0233014a626b4171470fbc","type":"1","source":"socket","stream":"109334_1614749660"}
2021-03-03 13:34:43 提交参数信息 isexist:"1"
2021-03-03 13:34:43 提交参数信息 结束:
2021-03-03 13:35:43 提交参数信息 开始:
2021-03-03 13:35:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"af674a6b8c0233014a626b4171470fbc","stream":"109334_1614749722","time":"1614749743","sign":"6db907f938999a52f6ff0ba896340885"}
2021-03-03 13:35:43 提交参数信息 isexist:null
2021-03-03 13:35:43 提交参数信息 checkToken:0
2021-03-03 13:35:43 提交参数信息 结束:
2021-03-03 13:35:44 提交参数信息 开始:
2021-03-03 13:35:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"af674a6b8c0233014a626b4171470fbc","type":"1","source":"socket","stream":"109334_1614749722"}
2021-03-03 13:35:44 提交参数信息 isexist:"1"
2021-03-03 13:35:44 提交参数信息 结束:
2021-03-03 13:38:00 提交参数信息 开始:
2021-03-03 13:38:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"41590e6676f095741a3f54845302f82b","stream":"109334_1614749860","time":"1614749880","sign":"132ec7f3b2cda65606102cc2c83efa61"}
2021-03-03 13:38:00 提交参数信息 isexist:null
2021-03-03 13:38:00 提交参数信息 checkToken:0
2021-03-03 13:38:01 提交参数信息 结束:
2021-03-03 13:38:01 提交参数信息 开始:
2021-03-03 13:38:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"41590e6676f095741a3f54845302f82b","type":"1","source":"socket","stream":"109334_1614749860"}
2021-03-03 13:38:01 提交参数信息 isexist:"1"
2021-03-03 13:38:01 提交参数信息 结束:
2021-03-03 13:40:47 提交参数信息 开始:
2021-03-03 13:40:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"ee6ddfc3aef945eb2680f502ed2c2481","stream":"109334_1614750021","time":"1614750047","sign":"0e270b59177653d6810b43b194e6e288"}
2021-03-03 13:40:47 提交参数信息 isexist:null
2021-03-03 13:40:47 提交参数信息 checkToken:0
2021-03-03 13:40:47 提交参数信息 结束:
2021-03-03 13:40:48 提交参数信息 开始:
2021-03-03 13:40:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"ee6ddfc3aef945eb2680f502ed2c2481","type":"1","source":"socket","stream":"109334_1614750021"}
2021-03-03 13:40:48 提交参数信息 isexist:"1"
2021-03-03 13:40:48 提交参数信息 结束:
2021-03-03 13:41:08 提交参数信息 开始:
2021-03-03 13:41:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"64ebd290b2ea7e39d5a876df84fc0b42","type":"1","source":"socket","stream":"42930_1614749935"}
2021-03-03 13:41:08 提交参数信息 isexist:null
2021-03-03 13:41:08 提交参数信息 checkToken:0
2021-03-03 13:41:08 提交参数信息 结束:
2021-03-03 13:42:48 提交参数信息 开始:
2021-03-03 13:42:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"ee6ddfc3aef945eb2680f502ed2c2481","stream":"109334_1614750148","time":"1614750168","sign":"99fe93c11ec61f63809e6c85cbef7d20"}
2021-03-03 13:42:48 提交参数信息 isexist:null
2021-03-03 13:42:48 提交参数信息 checkToken:0
2021-03-03 13:42:48 提交参数信息 结束:
2021-03-03 13:42:49 提交参数信息 开始:
2021-03-03 13:42:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"ee6ddfc3aef945eb2680f502ed2c2481","type":"1","source":"socket","stream":"109334_1614750148"}
2021-03-03 13:42:49 提交参数信息 isexist:"1"
2021-03-03 13:42:49 提交参数信息 结束:
2021-03-03 13:45:56 提交参数信息 开始:
2021-03-03 13:45:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"64ebd290b2ea7e39d5a876df84fc0b42","type":"1","source":"socket","stream":"42930_1614750108"}
2021-03-03 13:45:56 提交参数信息 isexist:null
2021-03-03 13:45:56 提交参数信息 checkToken:0
2021-03-03 13:45:56 提交参数信息 结束:
2021-03-03 14:05:02 提交参数信息 开始:
2021-03-03 14:05:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"ee6ddfc3aef945eb2680f502ed2c2481","stream":"109334_1614751482","time":"1614751502","sign":"e56d8c3919ee0c6a100cb601fb683b3d"}
2021-03-03 14:05:02 提交参数信息 isexist:null
2021-03-03 14:05:02 提交参数信息 checkToken:0
2021-03-03 14:05:02 提交参数信息 结束:
2021-03-03 14:05:03 提交参数信息 开始:
2021-03-03 14:05:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"ee6ddfc3aef945eb2680f502ed2c2481","type":"1","source":"socket","stream":"109334_1614751482"}
2021-03-03 14:05:03 提交参数信息 isexist:"1"
2021-03-03 14:05:03 提交参数信息 结束:
2021-03-03 14:06:34 提交参数信息 开始:
2021-03-03 14:06:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"64ebd290b2ea7e39d5a876df84fc0b42","type":"1","source":"socket","stream":"42930_1614750958"}
2021-03-03 14:06:34 提交参数信息 isexist:null
2021-03-03 14:06:34 提交参数信息 checkToken:0
2021-03-03 14:06:34 提交参数信息 结束:
2021-03-03 14:12:33 提交参数信息 开始:
2021-03-03 14:12:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"787551046350ef80c36c0288b69e8dc3","stream":"42930_1614751930","time":"1614751953","sign":"4731632343ac541cc572faf7b0cbcae8"}
2021-03-03 14:12:33 提交参数信息 isexist:null
2021-03-03 14:12:33 提交参数信息 checkToken:0
2021-03-03 14:12:33 提交参数信息 结束:
2021-03-03 14:12:34 提交参数信息 开始:
2021-03-03 14:12:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"787551046350ef80c36c0288b69e8dc3","type":"1","source":"socket","stream":"42930_1614751930"}
2021-03-03 14:12:34 提交参数信息 isexist:"1"
2021-03-03 14:12:34 提交参数信息 结束:
2021-03-03 14:43:44 提交参数信息 开始:
2021-03-03 14:43:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1614753451","uid":"42930","token":"eb7658fb6035e875097a0c00c0f14b99","time":"1614753824","sign":"85a104585fdaf19f485962297387369f"}
2021-03-03 14:43:44 提交参数信息 isexist:null
2021-03-03 14:43:44 提交参数信息 checkToken:0
2021-03-03 14:43:44 提交参数信息 结束:
2021-03-03 14:43:44 提交参数信息 开始:
2021-03-03 14:43:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"eb7658fb6035e875097a0c00c0f14b99","type":"1","source":"socket","stream":"42930_1614753451"}
2021-03-03 14:43:44 提交参数信息 isexist:"1"
2021-03-03 14:43:44 提交参数信息 结束:
2021-03-03 16:12:09 提交参数信息 开始:
2021-03-03 16:12:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"c5d941564537c1e58c7fcc3645c4185d","stream":"109334_1614759107","time":"1614759128","sign":"2b97992f7e79c8a9b621e18695d11ca1"}
2021-03-03 16:12:09 提交参数信息 isexist:null
2021-03-03 16:12:09 提交参数信息 checkToken:0
2021-03-03 16:12:09 提交参数信息 结束:
2021-03-03 16:12:09 提交参数信息 开始:
2021-03-03 16:12:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"c5d941564537c1e58c7fcc3645c4185d","type":"1","source":"socket","stream":"109334_1614759107"}
2021-03-03 16:12:09 提交参数信息 isexist:"1"
2021-03-03 16:12:09 提交参数信息 结束:
2021-03-03 16:23:11 提交参数信息 开始:
2021-03-03 16:23:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"83a417e050821eb40a73637571df1ca2","stream":"109334_1614759521","time":"1614759790","sign":"a4f4da87249b7645344fceed27341849"}
2021-03-03 16:23:11 提交参数信息 isexist:null
2021-03-03 16:23:11 提交参数信息 checkToken:0
2021-03-03 16:23:11 提交参数信息 结束:
2021-03-03 16:23:11 提交参数信息 开始:
2021-03-03 16:23:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"83a417e050821eb40a73637571df1ca2","type":"1","source":"socket","stream":"109334_1614759521"}
2021-03-03 16:23:11 提交参数信息 isexist:"1"
2021-03-03 16:23:11 提交参数信息 结束:
2021-03-03 16:26:03 提交参数信息 开始:
2021-03-03 16:26:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"bb6f9ecd8c6010a3fbcbeb29e9129f11","type":"1","source":"socket","stream":"42930_1614759834"}
2021-03-03 16:26:03 提交参数信息 isexist:null
2021-03-03 16:26:03 提交参数信息 checkToken:0
2021-03-03 16:26:03 提交参数信息 结束:
2021-03-03 16:36:13 提交参数信息 开始:
2021-03-03 16:36:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"83a417e050821eb40a73637571df1ca2","stream":"109334_1614760341","time":"1614760573","sign":"06fbc64b99b4f2dcff0d707e4a4b878d"}
2021-03-03 16:36:13 提交参数信息 isexist:null
2021-03-03 16:36:13 提交参数信息 checkToken:0
2021-03-03 16:36:13 提交参数信息 结束:
2021-03-03 16:36:13 提交参数信息 开始:
2021-03-03 16:36:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"83a417e050821eb40a73637571df1ca2","type":"1","source":"socket","stream":"109334_1614760341"}
2021-03-03 16:36:13 提交参数信息 isexist:"1"
2021-03-03 16:36:13 提交参数信息 结束:
2021-03-03 16:58:02 提交参数信息 开始:
2021-03-03 16:58:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"eb428796d94567c073bb3da98981c8c2","stream":"42930_1614761858","time":"1614761882","sign":"10a52c3af05d4ce02293d187c532d593"}
2021-03-03 16:58:02 提交参数信息 isexist:null
2021-03-03 16:58:02 提交参数信息 checkToken:0
2021-03-03 16:58:02 提交参数信息 结束:
2021-03-03 16:58:03 提交参数信息 开始:
2021-03-03 16:58:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"eb428796d94567c073bb3da98981c8c2","type":"1","source":"socket","stream":"42930_1614761858"}
2021-03-03 16:58:03 提交参数信息 isexist:"1"
2021-03-03 16:58:03 提交参数信息 结束:
2021-03-03 17:03:56 提交参数信息 开始:
2021-03-03 17:03:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"eb428796d94567c073bb3da98981c8c2","stream":"42930_1614761962","time":"1614762235","sign":"03fe73f25e1658b0e91be9b8d353ee58"}
2021-03-03 17:03:56 提交参数信息 isexist:null
2021-03-03 17:03:56 提交参数信息 checkToken:0
2021-03-03 17:03:56 提交参数信息 结束:
2021-03-03 17:03:56 提交参数信息 开始:
2021-03-03 17:03:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"eb428796d94567c073bb3da98981c8c2","type":"1","source":"socket","stream":"42930_1614761962"}
2021-03-03 17:03:56 提交参数信息 isexist:"1"
2021-03-03 17:03:56 提交参数信息 结束:
2021-03-03 17:03:59 提交参数信息 开始:
2021-03-03 17:03:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"4bcb330d27511211e95dcf5e8c5f31b2","stream":"109334_1614762144","time":"1614762238","sign":"4f9df0b635bf9a4b6e68284cc58e6018"}
2021-03-03 17:03:59 提交参数信息 isexist:null
2021-03-03 17:03:59 提交参数信息 checkToken:0
2021-03-03 17:03:59 提交参数信息 结束:
2021-03-03 17:03:59 提交参数信息 开始:
2021-03-03 17:03:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"4bcb330d27511211e95dcf5e8c5f31b2","type":"1","source":"socket","stream":"109334_1614762144"}
2021-03-03 17:03:59 提交参数信息 isexist:"1"
2021-03-03 17:03:59 提交参数信息 结束:
2021-03-03 17:05:55 提交参数信息 开始:
2021-03-03 17:05:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"eb428796d94567c073bb3da98981c8c2","stream":"42930_1614762313","time":"1614762355","sign":"18aabab10962a9190cd776c7011e7a03"}
2021-03-03 17:05:55 提交参数信息 isexist:null
2021-03-03 17:05:55 提交参数信息 checkToken:0
2021-03-03 17:05:55 提交参数信息 结束:
2021-03-03 17:05:55 提交参数信息 开始:
2021-03-03 17:05:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"eb428796d94567c073bb3da98981c8c2","type":"1","source":"socket","stream":"42930_1614762313"}
2021-03-03 17:05:55 提交参数信息 isexist:"1"
2021-03-03 17:05:55 提交参数信息 结束:
2021-03-03 17:07:30 提交参数信息 开始:
2021-03-03 17:07:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"eb428796d94567c073bb3da98981c8c2","stream":"42930_1614762408","time":"1614762450","sign":"7eb7f13665dfa449d3e08306c9732003"}
2021-03-03 17:07:30 提交参数信息 isexist:null
2021-03-03 17:07:30 提交参数信息 checkToken:0
2021-03-03 17:07:30 提交参数信息 结束:
2021-03-03 17:07:31 提交参数信息 开始:
2021-03-03 17:07:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"eb428796d94567c073bb3da98981c8c2","type":"1","source":"socket","stream":"42930_1614762408"}
2021-03-03 17:07:31 提交参数信息 isexist:"1"
2021-03-03 17:07:31 提交参数信息 结束:
2021-03-03 17:10:06 提交参数信息 开始:
2021-03-03 17:10:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"eb428796d94567c073bb3da98981c8c2","stream":"42930_1614762511","time":"1614762605","sign":"4f433b39980fe7ed6fc7183ae49218c9"}
2021-03-03 17:10:06 提交参数信息 isexist:null
2021-03-03 17:10:06 提交参数信息 checkToken:0
2021-03-03 17:10:06 提交参数信息 结束:
2021-03-03 17:10:06 提交参数信息 开始:
2021-03-03 17:10:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"eb428796d94567c073bb3da98981c8c2","type":"1","source":"socket","stream":"42930_1614762511"}
2021-03-03 17:10:06 提交参数信息 isexist:"1"
2021-03-03 17:10:06 提交参数信息 结束:
2021-03-03 17:22:45 提交参数信息 开始:
2021-03-03 17:22:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"bd5ecf1ae3617bd9914c13c8a7be391f","type":"1","source":"socket","stream":"42930_1614762778"}
2021-03-03 17:22:45 提交参数信息 isexist:null
2021-03-03 17:22:45 提交参数信息 checkToken:0
2021-03-03 17:22:45 提交参数信息 结束:
2021-03-03 17:26:28 提交参数信息 开始:
2021-03-03 17:26:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"bd5ecf1ae3617bd9914c13c8a7be391f","type":"1","source":"socket","stream":"42930_1614763399"}
2021-03-03 17:26:28 提交参数信息 isexist:null
2021-03-03 17:26:28 提交参数信息 checkToken:0
2021-03-03 17:26:28 提交参数信息 结束:
2021-03-03 17:45:05 提交参数信息 开始:
2021-03-03 17:45:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"dea47ff363bfa9acdccc3e0b157f26b4","stream":"42930_1614764311","time":"1614764705","sign":"a0db3d8b469c3d02179fb0746dd0a5b1"}
2021-03-03 17:45:05 提交参数信息 isexist:null
2021-03-03 17:45:05 提交参数信息 checkToken:0
2021-03-03 17:45:05 提交参数信息 结束:
2021-03-03 17:45:05 提交参数信息 开始:
2021-03-03 17:45:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"dea47ff363bfa9acdccc3e0b157f26b4","type":"1","source":"socket","stream":"42930_1614764311"}
2021-03-03 17:45:05 提交参数信息 isexist:"1"
2021-03-03 17:45:05 提交参数信息 结束:
2021-03-03 17:55:07 提交参数信息 开始:
2021-03-03 17:55:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"dea47ff363bfa9acdccc3e0b157f26b4","stream":"42930_1614765033","time":"1614765307","sign":"2077c637184b6461590694d0177dda31"}
2021-03-03 17:55:07 提交参数信息 isexist:null
2021-03-03 17:55:07 提交参数信息 checkToken:0
2021-03-03 17:55:07 提交参数信息 结束:
2021-03-03 17:55:08 提交参数信息 开始:
2021-03-03 17:55:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"dea47ff363bfa9acdccc3e0b157f26b4","type":"1","source":"socket","stream":"42930_1614765033"}
2021-03-03 17:55:08 提交参数信息 isexist:"1"
2021-03-03 17:55:08 提交参数信息 结束:
2021-03-03 18:05:06 提交参数信息 开始:
2021-03-03 18:05:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"dea47ff363bfa9acdccc3e0b157f26b4","stream":"42930_1614765692","time":"1614765906","sign":"ba07d8a5a36591a45e8c078aaa4ffef4"}
2021-03-03 18:05:06 提交参数信息 isexist:null
2021-03-03 18:05:06 提交参数信息 checkToken:0
2021-03-03 18:05:06 提交参数信息 结束:
2021-03-03 18:05:07 提交参数信息 开始:
2021-03-03 18:05:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"dea47ff363bfa9acdccc3e0b157f26b4","type":"1","source":"socket","stream":"42930_1614765692"}
2021-03-03 18:05:07 提交参数信息 isexist:"1"
2021-03-03 18:05:07 提交参数信息 结束:
2021-03-03 19:21:41 提交参数信息 开始:
2021-03-03 19:21:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"dea47ff363bfa9acdccc3e0b157f26b4","stream":"42930_1614770334","time":"1614770500","sign":"bd792940446fdfa0e53d9e942f2de857"}
2021-03-03 19:21:41 提交参数信息 isexist:null
2021-03-03 19:21:41 提交参数信息 checkToken:0
2021-03-03 19:21:41 提交参数信息 结束:
2021-03-03 19:21:41 提交参数信息 开始:
2021-03-03 19:21:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"dea47ff363bfa9acdccc3e0b157f26b4","type":"1","source":"socket","stream":"42930_1614770334"}
2021-03-03 19:21:41 提交参数信息 isexist:"1"
2021-03-03 19:21:41 提交参数信息 结束:
2021-03-03 19:23:28 提交参数信息 开始:
2021-03-03 19:23:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"dea47ff363bfa9acdccc3e0b157f26b4","stream":"42930_1614770537","time":"1614770608","sign":"12e56a1f4bb3911169c1c1ecadaf6cb1"}
2021-03-03 19:23:28 提交参数信息 isexist:null
2021-03-03 19:23:28 提交参数信息 checkToken:0
2021-03-03 19:23:28 提交参数信息 结束:
2021-03-03 19:23:28 提交参数信息 开始:
2021-03-03 19:23:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"dea47ff363bfa9acdccc3e0b157f26b4","type":"1","source":"socket","stream":"42930_1614770537"}
2021-03-03 19:23:28 提交参数信息 isexist:"1"
2021-03-03 19:23:28 提交参数信息 结束:
2021-03-03 19:30:30 提交参数信息 开始:
2021-03-03 19:30:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"dea47ff363bfa9acdccc3e0b157f26b4","stream":"42930_1614770847","time":"1614771030","sign":"a8edd443009e3e67d46fe19dc8d17d25"}
2021-03-03 19:30:30 提交参数信息 isexist:null
2021-03-03 19:30:30 提交参数信息 checkToken:0
2021-03-03 19:30:30 提交参数信息 结束:
2021-03-03 19:30:31 提交参数信息 开始:
2021-03-03 19:30:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"dea47ff363bfa9acdccc3e0b157f26b4","type":"1","source":"socket","stream":"42930_1614770847"}
2021-03-03 19:30:31 提交参数信息 isexist:"1"
2021-03-03 19:30:31 提交参数信息 结束:
2021-03-03 20:48:01 提交参数信息 开始:
2021-03-03 20:48:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"4bcb330d27511211e95dcf5e8c5f31b2","stream":"109334_1614764989","time":"1614775681","sign":"daaa64b0d8c9e92ae6308cc66e07fe31"}
2021-03-03 20:48:01 提交参数信息 isexist:null
2021-03-03 20:48:01 提交参数信息 checkToken:0
2021-03-03 20:48:01 提交参数信息 结束:
2021-03-03 20:48:02 提交参数信息 开始:
2021-03-03 20:48:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"109334","token":"4bcb330d27511211e95dcf5e8c5f31b2","type":"1","source":"socket","stream":"109334_1614764989"}
2021-03-03 20:48:02 提交参数信息 isexist:"1"
2021-03-03 20:48:02 提交参数信息 结束:
