2021-01-11 10:04:41 提交参数信息 开始:
2021-01-11 10:04:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42915_1610327351","uid":"42915","token":"9de07e336f4a0d9bd242c3acba5ed1b9","time":"1610330680","sign":"8c7d6282bb70cd51eaf262d963fdd8f5"}
2021-01-11 10:04:41 提交参数信息 isexist:null
2021-01-11 10:04:41 提交参数信息 checkToken:0
2021-01-11 10:04:41 提交参数信息 结束:
2021-01-11 10:04:41 提交参数信息 开始:
2021-01-11 10:04:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"9de07e336f4a0d9bd242c3acba5ed1b9","type":"1","source":"socket","stream":"42915_1610327351"}
2021-01-11 10:04:41 提交参数信息 isexist:"1"
2021-01-11 10:04:41 提交参数信息 结束:
2021-01-11 18:25:05 提交参数信息 开始:
2021-01-11 18:25:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1610330780","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","time":"1610360705","sign":"4f404f30506f788148eb8b20ccb78852"}
2021-01-11 18:25:05 提交参数信息 isexist:null
2021-01-11 18:25:05 提交参数信息 checkToken:0
2021-01-11 18:25:05 提交参数信息 结束:
2021-01-11 18:25:06 提交参数信息 开始:
2021-01-11 18:25:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","type":"1","source":"socket","stream":"42930_1610330780"}
2021-01-11 18:25:06 提交参数信息 isexist:"1"
2021-01-11 18:25:06 提交参数信息 结束:
