2021-01-09 10:49:27 提交参数信息 开始:
2021-01-09 10:49:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42915_1610154366","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","time":"1610160567","sign":"f28ec1c0985f49e11a8af663a006ee56"}
2021-01-09 10:49:27 提交参数信息 isexist:null
2021-01-09 10:49:27 提交参数信息 checkToken:0
2021-01-09 10:49:27 提交参数信息 结束:
2021-01-09 10:49:27 提交参数信息 开始:
2021-01-09 10:49:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","type":"1","source":"socket","stream":"42915_1610154366"}
2021-01-09 10:49:27 提交参数信息 isexist:"1"
2021-01-09 10:49:27 提交参数信息 结束:
2021-01-09 12:05:36 提交参数信息 开始:
2021-01-09 12:05:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42915_1610160605","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","time":"1610165136","sign":"9487579ff7da7ade5c3bbda4dd16a9f8"}
2021-01-09 12:05:36 提交参数信息 isexist:null
2021-01-09 12:05:36 提交参数信息 checkToken:0
2021-01-09 12:05:36 提交参数信息 结束:
2021-01-09 12:05:36 提交参数信息 开始:
2021-01-09 12:05:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","type":"1","source":"socket","stream":"42915_1610160605"}
2021-01-09 12:05:36 提交参数信息 isexist:"1"
2021-01-09 12:05:36 提交参数信息 结束:
2021-01-09 15:04:43 提交参数信息 开始:
2021-01-09 15:04:43 提交参数信息 _REQUEST:{"uid":"42897","stream":"42897_1610172979","service":"Live.StopRoom","token":"bfcff7292d49981c732db41e5ae9823b","sign":"a895fe18d7854c1000ccf14ed0917a44"}
2021-01-09 15:04:43 提交参数信息 开始:
2021-01-09 15:04:43 提交参数信息 _REQUEST:{"uid":"42897","stream":"42897_1610172979","service":"Live.StopRoom","token":"bfcff7292d49981c732db41e5ae9823b","sign":"a895fe18d7854c1000ccf14ed0917a44"}
2021-01-09 15:04:48 提交参数信息 开始:
2021-01-09 15:04:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42897","token":"bfcff7292d49981c732db41e5ae9823b","type":"1","source":"socket","stream":"42897_1610172979"}
2021-01-09 15:04:48 提交参数信息 isexist:null
2021-01-09 15:04:48 提交参数信息 checkToken:0
2021-01-09 15:04:48 提交参数信息 结束:
2021-01-09 18:21:26 提交参数信息 开始:
2021-01-09 18:21:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42915_1610171839","uid":"42915","token":"9de07e336f4a0d9bd242c3acba5ed1b9","time":"1610187685","sign":"6a3df2ff3584a7a021edcf964eda4e5c"}
2021-01-09 18:21:26 提交参数信息 isexist:null
2021-01-09 18:21:26 提交参数信息 checkToken:0
2021-01-09 18:21:26 提交参数信息 结束:
2021-01-09 18:21:26 提交参数信息 开始:
2021-01-09 18:21:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"9de07e336f4a0d9bd242c3acba5ed1b9","type":"1","source":"socket","stream":"42915_1610171839"}
2021-01-09 18:21:26 提交参数信息 isexist:"1"
2021-01-09 18:21:26 提交参数信息 结束:
