2021-02-03 03:15:01 提交参数信息 开始:
2021-02-03 03:15:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42880","token":"9886b4ce9781816353647b6928feb815","type":"1","source":"socket","stream":"42880_1612292404"}
2021-02-03 03:15:01 提交参数信息 isexist:null
2021-02-03 03:15:01 提交参数信息 checkToken:0
2021-02-03 03:15:01 提交参数信息 结束:
2021-02-03 03:15:20 提交参数信息 开始:
2021-02-03 03:15:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42880","token":"9886b4ce9781816353647b6928feb815","type":"1","source":"socket","stream":"42880_1612292404"}
2021-02-03 03:15:20 提交参数信息 isexist:null
2021-02-03 03:15:20 提交参数信息 checkToken:0
2021-02-03 03:15:20 提交参数信息 结束:
2021-02-03 03:18:02 提交参数信息 开始:
2021-02-03 03:18:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42880","token":"9886b4ce9781816353647b6928feb815","type":"1","source":"socket","stream":"42880_1612292404"}
2021-02-03 03:18:02 提交参数信息 isexist:null
2021-02-03 03:18:02 提交参数信息 checkToken:0
2021-02-03 03:18:02 提交参数信息 结束:
2021-02-03 11:17:16 提交参数信息 开始:
2021-02-03 11:17:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42945_1612322078","uid":"42945","token":"6dd50ee630fb6139d98ab0e6aa9dcd6e","time":"1612322235","sign":"e78104e9fbdc89a2e6aaec37af650aa8"}
2021-02-03 11:17:16 提交参数信息 isexist:null
2021-02-03 11:17:16 提交参数信息 checkToken:0
2021-02-03 11:17:16 提交参数信息 结束:
2021-02-03 11:17:16 提交参数信息 开始:
2021-02-03 11:17:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42945","token":"6dd50ee630fb6139d98ab0e6aa9dcd6e","type":"1","source":"socket","stream":"42945_1612322078"}
2021-02-03 11:17:16 提交参数信息 isexist:"1"
2021-02-03 11:17:16 提交参数信息 结束:
2021-02-03 11:18:57 提交参数信息 开始:
2021-02-03 11:18:57 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1612322292","service":"Live.StopRoom","token":"76cbc2f74302c05e5ea4aabf429faa8b","sign":"88d5537b7fbe27a8801084d469ad55a2"}
2021-02-03 11:18:59 提交参数信息 开始:
2021-02-03 11:18:59 提交参数信息 _REQUEST:{"uid":"42896","stream":"42896_1612322292","service":"Live.StopRoom","token":"76cbc2f74302c05e5ea4aabf429faa8b","sign":"88d5537b7fbe27a8801084d469ad55a2"}
2021-02-03 11:19:13 提交参数信息 开始:
2021-02-03 11:19:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42945_1612322283","uid":"42945","token":"6dd50ee630fb6139d98ab0e6aa9dcd6e","time":"1612322353","sign":"073fa46d77cf6791ad6114932b495480"}
2021-02-03 11:19:13 提交参数信息 isexist:null
2021-02-03 11:19:13 提交参数信息 checkToken:0
2021-02-03 11:19:13 提交参数信息 结束:
2021-02-03 11:19:14 提交参数信息 开始:
2021-02-03 11:19:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42945","token":"6dd50ee630fb6139d98ab0e6aa9dcd6e","type":"1","source":"socket","stream":"42945_1612322283"}
2021-02-03 11:19:14 提交参数信息 isexist:"1"
2021-02-03 11:19:14 提交参数信息 结束:
2021-02-03 11:19:27 提交参数信息 开始:
2021-02-03 11:19:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"76cbc2f74302c05e5ea4aabf429faa8b","type":"1","source":"socket","stream":"42896_1612322292"}
2021-02-03 11:19:27 提交参数信息 isexist:null
2021-02-03 11:19:27 提交参数信息 checkToken:0
2021-02-03 11:19:27 提交参数信息 结束:
2021-02-03 11:21:16 提交参数信息 开始:
2021-02-03 11:21:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42919_1612322413","uid":"42919","token":"bf6751fcd1da2d02904caf8a712fe13b","time":"1612322475","sign":"2ca53b220b1d5df2c56b2e374ba03d5d"}
2021-02-03 11:21:16 提交参数信息 isexist:null
2021-02-03 11:21:16 提交参数信息 checkToken:0
2021-02-03 11:21:16 提交参数信息 结束:
2021-02-03 11:21:16 提交参数信息 开始:
2021-02-03 11:21:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42919","token":"bf6751fcd1da2d02904caf8a712fe13b","type":"1","source":"socket","stream":"42919_1612322413"}
2021-02-03 11:21:16 提交参数信息 isexist:"1"
2021-02-03 11:21:16 提交参数信息 结束:
2021-02-03 11:23:11 提交参数信息 开始:
2021-02-03 11:23:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42920_1612322534","uid":"42920","token":"5255c6430adb2d7499b4bb64f2cd0819","time":"1612322590","sign":"d92df8b3ef1e8c4c0a94bed14a0c4223"}
2021-02-03 11:23:11 提交参数信息 isexist:null
2021-02-03 11:23:11 提交参数信息 checkToken:0
2021-02-03 11:23:11 提交参数信息 结束:
2021-02-03 11:23:11 提交参数信息 开始:
2021-02-03 11:23:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42920","token":"5255c6430adb2d7499b4bb64f2cd0819","type":"1","source":"socket","stream":"42920_1612322534"}
2021-02-03 11:23:11 提交参数信息 isexist:"1"
2021-02-03 11:23:11 提交参数信息 结束:
2021-02-03 11:23:49 提交参数信息 开始:
2021-02-03 11:23:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42896","token":"76cbc2f74302c05e5ea4aabf429faa8b","type":"1","source":"socket","stream":"42896_1612322364"}
2021-02-03 11:23:49 提交参数信息 isexist:null
2021-02-03 11:23:49 提交参数信息 checkToken:0
2021-02-03 11:23:49 提交参数信息 结束:
2021-02-03 11:35:07 提交参数信息 开始:
2021-02-03 11:35:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"dae8b2a90299281e086b90fc3e918dfb","stream":"42900_1612323234","time":"1612323306","sign":"a578186db228169840401863e5739beb"}
2021-02-03 11:35:07 提交参数信息 isexist:null
2021-02-03 11:35:07 提交参数信息 checkToken:0
2021-02-03 11:35:07 提交参数信息 结束:
2021-02-03 11:35:07 提交参数信息 开始:
2021-02-03 11:35:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42900","token":"dae8b2a90299281e086b90fc3e918dfb","type":"1","source":"socket","stream":"42900_1612323234"}
2021-02-03 11:35:07 提交参数信息 isexist:"1"
2021-02-03 11:35:07 提交参数信息 结束:
2021-02-03 11:43:16 提交参数信息 开始:
2021-02-03 11:43:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42897","token":"371894a52b18f75b44a0f0867079ec52","type":"1","source":"socket","stream":"42897_1612323003"}
2021-02-03 11:43:16 提交参数信息 isexist:null
2021-02-03 11:43:16 提交参数信息 checkToken:0
2021-02-03 11:43:16 提交参数信息 结束:
2021-02-03 12:00:28 提交参数信息 开始:
2021-02-03 12:00:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42914","token":"e5a72f4a6f5958677aac372856bdb3cc","stream":"42914_1612324713","time":"1612324828","sign":"6a5ec901b4fd467edda65510b2131d25"}
2021-02-03 12:00:28 提交参数信息 isexist:null
2021-02-03 12:00:28 提交参数信息 checkToken:0
2021-02-03 12:00:28 提交参数信息 结束:
2021-02-03 12:00:29 提交参数信息 开始:
2021-02-03 12:00:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42914","token":"e5a72f4a6f5958677aac372856bdb3cc","type":"1","source":"socket","stream":"42914_1612324713"}
2021-02-03 12:00:29 提交参数信息 isexist:"1"
2021-02-03 12:00:29 提交参数信息 结束:
2021-02-03 16:57:59 提交参数信息 开始:
2021-02-03 16:57:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42920_1612342640","uid":"42920","token":"5255c6430adb2d7499b4bb64f2cd0819","time":"1612342678","sign":"9b59f75c47ba9badf60b5f9b4f47a6c3"}
2021-02-03 16:57:59 提交参数信息 isexist:null
2021-02-03 16:57:59 提交参数信息 checkToken:0
2021-02-03 16:57:59 提交参数信息 结束:
2021-02-03 16:57:59 提交参数信息 开始:
2021-02-03 16:57:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42920","token":"5255c6430adb2d7499b4bb64f2cd0819","type":"1","source":"socket","stream":"42920_1612342640"}
2021-02-03 16:57:59 提交参数信息 isexist:"1"
2021-02-03 16:57:59 提交参数信息 结束:
2021-02-03 19:56:26 提交参数信息 开始:
2021-02-03 19:56:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42871_1612353372","uid":"42871","token":"705752450a3f8ae061a7445ea69f11f6","time":"1612353385","sign":"2aa7b906bcf014e93399c2c3195966aa"}
2021-02-03 19:56:26 提交参数信息 isexist:null
2021-02-03 19:56:26 提交参数信息 checkToken:0
2021-02-03 19:56:26 提交参数信息 结束:
2021-02-03 19:56:26 提交参数信息 开始:
2021-02-03 19:56:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42871","token":"705752450a3f8ae061a7445ea69f11f6","type":"1","source":"socket","stream":"42871_1612353372"}
2021-02-03 19:56:26 提交参数信息 isexist:"1"
2021-02-03 19:56:26 提交参数信息 结束:
