2021-01-14 09:07:34 提交参数信息 开始:
2021-01-14 09:07:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1610585832","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","time":"1610586453","sign":"4d5ad4b1e7640dfe02616226ee190448"}
2021-01-14 09:07:34 提交参数信息 isexist:null
2021-01-14 09:07:34 提交参数信息 checkToken:0
2021-01-14 09:07:34 提交参数信息 结束:
2021-01-14 09:07:34 提交参数信息 开始:
2021-01-14 09:07:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","type":"1","source":"socket","stream":"42930_1610585832"}
2021-01-14 09:07:34 提交参数信息 isexist:"1"
2021-01-14 09:07:34 提交参数信息 结束:
2021-01-14 11:58:59 提交参数信息 开始:
2021-01-14 11:58:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1610586498","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","time":"1610596738","sign":"bea3d8780d5f227280531383d68fe204"}
2021-01-14 11:58:59 提交参数信息 isexist:null
2021-01-14 11:58:59 提交参数信息 checkToken:0
2021-01-14 11:58:59 提交参数信息 结束:
2021-01-14 11:59:00 提交参数信息 开始:
2021-01-14 11:59:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","type":"1","source":"socket","stream":"42930_1610586498"}
2021-01-14 11:59:00 提交参数信息 isexist:"1"
2021-01-14 11:59:00 提交参数信息 结束:
2021-01-14 15:37:58 提交参数信息 开始:
2021-01-14 15:37:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1610606806","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","time":"1610609877","sign":"eeffe993801f6f4afabf5e7c5d14aec9"}
2021-01-14 15:37:58 提交参数信息 isexist:null
2021-01-14 15:37:58 提交参数信息 checkToken:0
2021-01-14 15:37:58 提交参数信息 结束:
2021-01-14 15:37:58 提交参数信息 开始:
2021-01-14 15:37:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","type":"1","source":"socket","stream":"42930_1610606806"}
2021-01-14 15:37:58 提交参数信息 isexist:"1"
2021-01-14 15:37:58 提交参数信息 结束:
2021-01-14 19:15:53 提交参数信息 开始:
2021-01-14 19:15:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42901_1610622803","uid":"42901","token":"c203d511d463de3942c6f0253e6a11e1","time":"1610622955","sign":"0952403db73e65d88c1e1cf7ab4ff06a"}
2021-01-14 19:15:53 提交参数信息 isexist:null
2021-01-14 19:15:53 提交参数信息 checkToken:0
2021-01-14 19:15:53 提交参数信息 结束:
2021-01-14 19:15:54 提交参数信息 开始:
2021-01-14 19:15:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42901","token":"c203d511d463de3942c6f0253e6a11e1","type":"1","source":"socket","stream":"42901_1610622803"}
2021-01-14 19:15:54 提交参数信息 isexist:"1"
2021-01-14 19:15:54 提交参数信息 结束:
2021-01-14 19:32:13 提交参数信息 开始:
2021-01-14 19:32:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42901_1610623851","uid":"42901","token":"c203d511d463de3942c6f0253e6a11e1","time":"1610623935","sign":"744e07b75774fd29a93e4ceb8e06ac56"}
2021-01-14 19:32:13 提交参数信息 isexist:null
2021-01-14 19:32:13 提交参数信息 checkToken:0
2021-01-14 19:32:13 提交参数信息 结束:
2021-01-14 19:32:13 提交参数信息 开始:
2021-01-14 19:32:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42901","token":"c203d511d463de3942c6f0253e6a11e1","type":"1","source":"socket","stream":"42901_1610623851"}
2021-01-14 19:32:13 提交参数信息 isexist:"1"
2021-01-14 19:32:13 提交参数信息 结束:
2021-01-14 20:24:31 提交参数信息 开始:
2021-01-14 20:24:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42901_1610627032","uid":"42901","token":"c203d511d463de3942c6f0253e6a11e1","time":"1610627073","sign":"78f6440b901582b0d7f2afa86b58d26d"}
2021-01-14 20:24:31 提交参数信息 isexist:null
2021-01-14 20:24:31 提交参数信息 checkToken:0
2021-01-14 20:24:31 提交参数信息 结束:
2021-01-14 20:24:31 提交参数信息 开始:
2021-01-14 20:24:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42901","token":"c203d511d463de3942c6f0253e6a11e1","type":"1","source":"socket","stream":"42901_1610627032"}
2021-01-14 20:24:31 提交参数信息 isexist:"1"
2021-01-14 20:24:31 提交参数信息 结束:
2021-01-14 20:30:34 提交参数信息 开始:
2021-01-14 20:30:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42901_1610627263","uid":"42901","token":"c203d511d463de3942c6f0253e6a11e1","time":"1610627436","sign":"cd0e411cf3f0baa839433faf0d64679e"}
2021-01-14 20:30:34 提交参数信息 isexist:null
2021-01-14 20:30:34 提交参数信息 checkToken:0
2021-01-14 20:30:34 提交参数信息 结束:
2021-01-14 20:30:34 提交参数信息 开始:
2021-01-14 20:30:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42901","token":"c203d511d463de3942c6f0253e6a11e1","type":"1","source":"socket","stream":"42901_1610627263"}
2021-01-14 20:30:34 提交参数信息 isexist:"1"
2021-01-14 20:30:34 提交参数信息 结束:
2021-01-14 20:44:45 提交参数信息 开始:
2021-01-14 20:44:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42901_1610627778","uid":"42901","token":"c203d511d463de3942c6f0253e6a11e1","time":"1610628287","sign":"c5486a78b2f42536e84e1227b0c327b7"}
2021-01-14 20:44:45 提交参数信息 isexist:null
2021-01-14 20:44:45 提交参数信息 checkToken:0
2021-01-14 20:44:45 提交参数信息 结束:
2021-01-14 20:44:45 提交参数信息 开始:
2021-01-14 20:44:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42901","token":"c203d511d463de3942c6f0253e6a11e1","type":"1","source":"socket","stream":"42901_1610627778"}
2021-01-14 20:44:45 提交参数信息 isexist:"1"
2021-01-14 20:44:45 提交参数信息 结束:
2021-01-14 20:49:20 提交参数信息 开始:
2021-01-14 20:49:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42901_1610628533","uid":"42901","token":"c203d511d463de3942c6f0253e6a11e1","time":"1610628562","sign":"410f511ab52eade0afc776db12ca9da5"}
2021-01-14 20:49:20 提交参数信息 isexist:null
2021-01-14 20:49:20 提交参数信息 checkToken:0
2021-01-14 20:49:20 提交参数信息 结束:
2021-01-14 20:49:21 提交参数信息 开始:
2021-01-14 20:49:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42901","token":"c203d511d463de3942c6f0253e6a11e1","type":"1","source":"socket","stream":"42901_1610628533"}
2021-01-14 20:49:21 提交参数信息 isexist:"1"
2021-01-14 20:49:21 提交参数信息 结束:
2021-01-14 20:54:17 提交参数信息 开始:
2021-01-14 20:54:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1610622717","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","time":"1610628856","sign":"5d50355c3995d48507cf943a9e2ffe49"}
2021-01-14 20:54:17 提交参数信息 isexist:null
2021-01-14 20:54:17 提交参数信息 checkToken:0
2021-01-14 20:54:17 提交参数信息 结束:
2021-01-14 20:54:17 提交参数信息 开始:
2021-01-14 20:54:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","type":"1","source":"socket","stream":"42930_1610622717"}
2021-01-14 20:54:17 提交参数信息 isexist:"1"
2021-01-14 20:54:17 提交参数信息 结束:
2021-01-14 21:28:41 提交参数信息 开始:
2021-01-14 21:28:41 提交参数信息 _REQUEST:{"uid":"42881","stream":"42881_1610630903","service":"Live.StopRoom","token":"c9fa057b05093652260d707d1ab34006","sign":"d28d5d7cd95de595f56cb814f5f9ad55"}
2021-01-14 21:29:45 提交参数信息 开始:
2021-01-14 21:29:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42881","token":"c9fa057b05093652260d707d1ab34006","type":"1","source":"socket","stream":"42881_1610630903"}
2021-01-14 21:29:45 提交参数信息 isexist:null
2021-01-14 21:29:45 提交参数信息 checkToken:0
2021-01-14 21:29:45 提交参数信息 结束:
2021-01-14 21:33:14 提交参数信息 开始:
2021-01-14 21:33:14 提交参数信息 _REQUEST:{"uid":"42881","stream":"42881_1610630985","service":"Live.StopRoom","token":"c9fa057b05093652260d707d1ab34006","sign":"a0b550f13671bf5ef66cd475585dfb90"}
2021-01-14 21:33:14 提交参数信息 开始:
2021-01-14 21:33:14 提交参数信息 _REQUEST:{"uid":"42881","stream":"42881_1610630985","service":"Live.StopRoom","token":"c9fa057b05093652260d707d1ab34006","sign":"a0b550f13671bf5ef66cd475585dfb90"}
2021-01-14 21:33:15 提交参数信息 开始:
2021-01-14 21:33:15 提交参数信息 _REQUEST:{"uid":"42881","stream":"42881_1610630985","service":"Live.StopRoom","token":"c9fa057b05093652260d707d1ab34006","sign":"a0b550f13671bf5ef66cd475585dfb90"}
2021-01-14 21:33:15 提交参数信息 开始:
2021-01-14 21:33:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42881","token":"c9fa057b05093652260d707d1ab34006","type":"1","source":"socket","stream":"42881_1610630985"}
2021-01-14 21:33:15 提交参数信息 isexist:null
2021-01-14 21:33:15 提交参数信息 checkToken:0
2021-01-14 21:33:15 提交参数信息 结束:
2021-01-14 21:52:35 提交参数信息 开始:
2021-01-14 21:52:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42930_1610628875","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","time":"1610632354","sign":"68db8e4f7207c81d2a23df763e7a9c6c"}
2021-01-14 21:52:35 提交参数信息 isexist:null
2021-01-14 21:52:35 提交参数信息 checkToken:0
2021-01-14 21:52:35 提交参数信息 结束:
2021-01-14 21:52:35 提交参数信息 开始:
2021-01-14 21:52:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","type":"1","source":"socket","stream":"42930_1610628875"}
2021-01-14 21:52:35 提交参数信息 isexist:"1"
2021-01-14 21:52:35 提交参数信息 结束:
2021-01-14 22:36:25 提交参数信息 开始:
2021-01-14 22:36:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42930","token":"6daca88347e9d7b42f9b9e372b145f6a","type":"1","source":"socket","stream":"42930_1610632395"}
2021-01-14 22:36:25 提交参数信息 isexist:null
2021-01-14 22:36:25 提交参数信息 checkToken:0
2021-01-14 22:36:25 提交参数信息 结束:
