2021-01-04 01:48:38 提交参数信息 开始:
2021-01-04 01:48:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42906","token":"5f6050eb80d314c0f2a464173e9d49f9","type":"1","source":"socket","stream":"42906_1609696000"}
2021-01-04 01:48:38 提交参数信息 isexist:null
2021-01-04 01:48:38 提交参数信息 checkToken:0
2021-01-04 01:48:38 提交参数信息 结束:
2021-01-04 01:51:35 提交参数信息 开始:
2021-01-04 01:51:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42906","token":"5f6050eb80d314c0f2a464173e9d49f9","type":"1","source":"socket","stream":"42906_1609696260"}
2021-01-04 01:51:35 提交参数信息 isexist:null
2021-01-04 01:51:35 提交参数信息 checkToken:0
2021-01-04 01:51:35 提交参数信息 结束:
2021-01-04 01:55:39 提交参数信息 开始:
2021-01-04 01:55:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42906","token":"5f6050eb80d314c0f2a464173e9d49f9","type":"1","source":"socket","stream":"42906_1609696294"}
2021-01-04 01:55:39 提交参数信息 isexist:null
2021-01-04 01:55:39 提交参数信息 checkToken:0
2021-01-04 01:55:39 提交参数信息 结束:
2021-01-04 02:01:05 提交参数信息 开始:
2021-01-04 02:01:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42906","token":"5f6050eb80d314c0f2a464173e9d49f9","type":"1","source":"socket","stream":"42906_1609696563"}
2021-01-04 02:01:05 提交参数信息 isexist:null
2021-01-04 02:01:05 提交参数信息 checkToken:0
2021-01-04 02:01:05 提交参数信息 结束:
2021-01-04 02:01:37 提交参数信息 开始:
2021-01-04 02:01:37 提交参数信息 _REQUEST:{"uid":"42906","stream":"42906_1609696864","service":"Live.StopRoom","token":"5f6050eb80d314c0f2a464173e9d49f9","sign":"5495a41197c660ea793dadff8a6a17c4"}
2021-01-04 02:01:40 提交参数信息 开始:
2021-01-04 02:01:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42906","token":"5f6050eb80d314c0f2a464173e9d49f9","type":"1","source":"socket","stream":"42906_1609696864"}
2021-01-04 02:01:40 提交参数信息 isexist:null
2021-01-04 02:01:40 提交参数信息 checkToken:0
2021-01-04 02:01:40 提交参数信息 结束:
2021-01-04 02:03:30 提交参数信息 开始:
2021-01-04 02:03:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42906","token":"5f6050eb80d314c0f2a464173e9d49f9","type":"1","source":"socket","stream":"42906_1609696900"}
2021-01-04 02:03:30 提交参数信息 isexist:null
2021-01-04 02:03:30 提交参数信息 checkToken:0
2021-01-04 02:03:30 提交参数信息 结束:
2021-01-04 02:11:09 提交参数信息 开始:
2021-01-04 02:11:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42906","token":"5f6050eb80d314c0f2a464173e9d49f9","type":"1","source":"socket","stream":"42906_1609697223"}
2021-01-04 02:11:09 提交参数信息 isexist:null
2021-01-04 02:11:09 提交参数信息 checkToken:0
2021-01-04 02:11:09 提交参数信息 结束:
2021-01-04 02:11:55 提交参数信息 开始:
2021-01-04 02:11:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42906","token":"5f6050eb80d314c0f2a464173e9d49f9","type":"1","source":"socket","stream":"42906_1609697469"}
2021-01-04 02:11:55 提交参数信息 isexist:null
2021-01-04 02:11:55 提交参数信息 checkToken:0
2021-01-04 02:11:55 提交参数信息 结束:
2021-01-04 03:50:22 提交参数信息 开始:
2021-01-04 03:50:22 提交参数信息 _REQUEST:{"uid":"42906","stream":"42906_1609697515","service":"Live.StopRoom","token":"5f6050eb80d314c0f2a464173e9d49f9","sign":"3e1bc991611c6f3047d0de01afb2a307"}
2021-01-04 03:50:27 提交参数信息 开始:
2021-01-04 03:50:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42906","token":"5f6050eb80d314c0f2a464173e9d49f9","type":"1","source":"socket","stream":"42906_1609697515"}
2021-01-04 03:50:27 提交参数信息 isexist:null
2021-01-04 03:50:27 提交参数信息 checkToken:0
2021-01-04 03:50:27 提交参数信息 结束:
2021-01-04 10:34:12 提交参数信息 开始:
2021-01-04 10:34:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42870_1609727635","uid":"42870","token":"015bc2026d3b83febd22813740d8123d","time":"1609727652","sign":"54c4299a3269ce371c5405b383b10d81"}
2021-01-04 10:34:12 提交参数信息 isexist:null
2021-01-04 10:34:12 提交参数信息 checkToken:0
2021-01-04 10:34:12 提交参数信息 结束:
2021-01-04 10:34:12 提交参数信息 开始:
2021-01-04 10:34:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42870","token":"015bc2026d3b83febd22813740d8123d","type":"1","source":"socket","stream":"42870_1609727635"}
2021-01-04 10:34:12 提交参数信息 isexist:"1"
2021-01-04 10:34:12 提交参数信息 结束:
2021-01-04 11:17:59 提交参数信息 开始:
2021-01-04 11:17:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42870_1609730263","uid":"42870","token":"bae246a39a9323e82e9d60c1eb31c8fc","time":"1609730279","sign":"09cec80a5520eb4986a852d9453a5690"}
2021-01-04 11:17:59 提交参数信息 isexist:null
2021-01-04 11:17:59 提交参数信息 checkToken:0
2021-01-04 11:17:59 提交参数信息 结束:
2021-01-04 11:18:00 提交参数信息 开始:
2021-01-04 11:18:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42870","token":"bae246a39a9323e82e9d60c1eb31c8fc","type":"1","source":"socket","stream":"42870_1609730263"}
2021-01-04 11:18:00 提交参数信息 isexist:"1"
2021-01-04 11:18:00 提交参数信息 结束:
2021-01-04 11:21:43 提交参数信息 开始:
2021-01-04 11:21:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42870_1609730488","uid":"42870","token":"bae246a39a9323e82e9d60c1eb31c8fc","time":"1609730503","sign":"e0048688adf75bb5a4b8f232429c24e9"}
2021-01-04 11:21:43 提交参数信息 isexist:null
2021-01-04 11:21:43 提交参数信息 checkToken:0
2021-01-04 11:21:43 提交参数信息 结束:
2021-01-04 11:21:44 提交参数信息 开始:
2021-01-04 11:21:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42870","token":"bae246a39a9323e82e9d60c1eb31c8fc","type":"1","source":"socket","stream":"42870_1609730488"}
2021-01-04 11:21:44 提交参数信息 isexist:"1"
2021-01-04 11:21:44 提交参数信息 结束:
2021-01-04 11:53:14 提交参数信息 开始:
2021-01-04 11:53:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42870_1609732378","uid":"42870","token":"bae246a39a9323e82e9d60c1eb31c8fc","time":"1609732394","sign":"b942e534b5602d562d3f3959a15f438b"}
2021-01-04 11:53:14 提交参数信息 isexist:null
2021-01-04 11:53:14 提交参数信息 checkToken:0
2021-01-04 11:53:14 提交参数信息 结束:
2021-01-04 11:53:14 提交参数信息 开始:
2021-01-04 11:53:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42870","token":"bae246a39a9323e82e9d60c1eb31c8fc","type":"1","source":"socket","stream":"42870_1609732378"}
2021-01-04 11:53:14 提交参数信息 isexist:"1"
2021-01-04 11:53:14 提交参数信息 结束:
2021-01-04 12:02:30 提交参数信息 开始:
2021-01-04 12:02:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42870_1609732931","uid":"42870","token":"bae246a39a9323e82e9d60c1eb31c8fc","time":"1609732950","sign":"2735ebc9715fce15927aecc08a4db91a"}
2021-01-04 12:02:30 提交参数信息 isexist:null
2021-01-04 12:02:30 提交参数信息 checkToken:0
2021-01-04 12:02:30 提交参数信息 结束:
2021-01-04 12:02:31 提交参数信息 开始:
2021-01-04 12:02:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42870","token":"bae246a39a9323e82e9d60c1eb31c8fc","type":"1","source":"socket","stream":"42870_1609732931"}
2021-01-04 12:02:31 提交参数信息 isexist:"1"
2021-01-04 12:02:31 提交参数信息 结束:
2021-01-04 12:02:54 提交参数信息 开始:
2021-01-04 12:02:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42870_1609732961","uid":"42870","token":"bae246a39a9323e82e9d60c1eb31c8fc","time":"1609732974","sign":"cfabb8810a1b064faf6c4fbdc3168ec8"}
2021-01-04 12:02:54 提交参数信息 isexist:null
2021-01-04 12:02:54 提交参数信息 checkToken:0
2021-01-04 12:02:54 提交参数信息 结束:
2021-01-04 12:02:54 提交参数信息 开始:
2021-01-04 12:02:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42870","token":"bae246a39a9323e82e9d60c1eb31c8fc","type":"1","source":"socket","stream":"42870_1609732961"}
2021-01-04 12:02:54 提交参数信息 isexist:"1"
2021-01-04 12:02:54 提交参数信息 结束:
