2021-01-07 10:11:42 提交参数信息 开始:
2021-01-07 10:11:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","type":"1","source":"socket","stream":"42915_1609984837"}
2021-01-07 10:11:42 提交参数信息 isexist:null
2021-01-07 10:11:42 提交参数信息 checkToken:0
2021-01-07 10:11:42 提交参数信息 结束:
2021-01-07 10:25:10 提交参数信息 开始:
2021-01-07 10:25:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42915_1609985571","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","time":"1609986314","sign":"704bea91bc7c77fa2e99828f1057a873"}
2021-01-07 10:25:10 提交参数信息 isexist:null
2021-01-07 10:25:10 提交参数信息 checkToken:0
2021-01-07 10:25:10 提交参数信息 结束:
2021-01-07 10:25:10 提交参数信息 开始:
2021-01-07 10:25:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","type":"1","source":"socket","stream":"42915_1609985571"}
2021-01-07 10:25:10 提交参数信息 isexist:"1"
2021-01-07 10:25:10 提交参数信息 结束:
2021-01-07 10:32:55 提交参数信息 开始:
2021-01-07 10:32:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42915_1609986355","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","time":"1609986778","sign":"093064c2ea784271517862eceabd91a7"}
2021-01-07 10:32:55 提交参数信息 isexist:null
2021-01-07 10:32:55 提交参数信息 checkToken:0
2021-01-07 10:32:55 提交参数信息 结束:
2021-01-07 10:32:55 提交参数信息 开始:
2021-01-07 10:32:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","type":"1","source":"socket","stream":"42915_1609986355"}
2021-01-07 10:32:55 提交参数信息 isexist:"1"
2021-01-07 10:32:55 提交参数信息 结束:
2021-01-07 10:34:38 提交参数信息 开始:
2021-01-07 10:34:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42915_1609986818","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","time":"1609986882","sign":"b56af9f383ec444079ae6581463d1b98"}
2021-01-07 10:34:38 提交参数信息 isexist:null
2021-01-07 10:34:38 提交参数信息 checkToken:0
2021-01-07 10:34:38 提交参数信息 结束:
2021-01-07 10:34:38 提交参数信息 开始:
2021-01-07 10:34:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","type":"1","source":"socket","stream":"42915_1609986818"}
2021-01-07 10:34:38 提交参数信息 isexist:"1"
2021-01-07 10:34:38 提交参数信息 结束:
2021-01-07 11:03:45 提交参数信息 开始:
2021-01-07 11:03:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42915_1609986943","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","time":"1609988629","sign":"841a2e68a20c348b6e29a9291785800e"}
2021-01-07 11:03:45 提交参数信息 isexist:null
2021-01-07 11:03:45 提交参数信息 checkToken:0
2021-01-07 11:03:45 提交参数信息 结束:
2021-01-07 11:03:45 提交参数信息 开始:
2021-01-07 11:03:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","type":"1","source":"socket","stream":"42915_1609986943"}
2021-01-07 11:03:45 提交参数信息 isexist:"1"
2021-01-07 11:03:45 提交参数信息 结束:
2021-01-07 11:27:33 提交参数信息 开始:
2021-01-07 11:27:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"42915_1609988916","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","time":"1609990057","sign":"844ce8f724143fc3d74d3e187edc6305"}
2021-01-07 11:27:33 提交参数信息 isexist:null
2021-01-07 11:27:33 提交参数信息 checkToken:0
2021-01-07 11:27:33 提交参数信息 结束:
2021-01-07 11:27:33 提交参数信息 开始:
2021-01-07 11:27:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"42915","token":"aeeaa382217955aa3cc283e5be3ecd6f","type":"1","source":"socket","stream":"42915_1609988916"}
2021-01-07 11:27:33 提交参数信息 isexist:"1"
2021-01-07 11:27:33 提交参数信息 结束:
